&buttontype=news&

&buttonnumber=2286&

&totalalbums=3&

&alname3=Kampanyalar&
&alname2=Technology News&
&alname1=Hotel Haberleri&
&

&alrandomid3=945088047&
&alrandomid2=441762820&
&alrandomid1=737022455&
&

&totalalbumfiles3=2&
&totalalbumfiles2=2&
&totalalbumfiles1=3&
&

&al3file2=http://apps.trendyflash.com/demo/appuser/myimages/models/models_n003.jpg&
&al3file1=http://apps.trendyflash.com/demo/appuser/myimages/models/models_n002.jpg&
&al2file2=resources/defaultcontent/a.jpg&
&al2file1=resources/defaultcontent/a.jpg&
&al1file3=http://apps.trendyflash.com/demo/appuser/myimages/flowers/flowers_n008.jpg&
&al1file2=http://apps.trendyflash.com/demo/appuser/myimages/computers/computers_n008.jpg&
&al1file1=undefined&
&

&al3title2=Avea Üyelerine&
&al3title1=1 hafta kalana 2 gün bedava&
&al2title2=News 2 Image 2&
&al2title1=News 2 Image 1&
&al1title3=Title Comes Here&
&al1title2=Title  Comes here&
&al1title1=Haber 1&
&

&al3description2=Avea Üyelerine %2520 indirim. &
&al3description1=otel kampanyası 1 açıklaması&
&al2description2=News 2 Image 2 Description Here&
&al2description1=News 2 Image 1 Description Here&
&al1description3=Description Here Description Here Description Here Description Here Description Here Description HereDescription Here Description Here Description Here Description Here Description Here Description Here&
&al1description2=Description Here Description Here Description Here Description Here Description Here Description HereDescription Here Description Here Description Here Description Here Description Here Description Here&
&al1description1=falan filan olmuş&
&

&al3rid2=43280628&
&al3rid1=323781673&
&al2rid2=438710952&
&al2rid1=242989965&
&al1rid3=990343555&
&al1rid2=428593313&
&al1rid1=36009897&
&

