&buttontype=awards&

&buttonnumber=8812&

&total=5&

&titlevar5=Awards Title5&
&titlevar4=Awards Title4&
&titlevar3=Awards Title3&
&titlevar2=Awards Title2&
&titlevar1=Awards Title1&
&

&description5=Your Description Comes Here&
&description4=Your Description Comes Here&
&description3=Awards Description 3 Comes Here&
&description2=Awards Description 2 Comes Here&
&description1=Awards Description 1 Comes Here&
&

&alrandomid5=957030146&
&alrandomid4=789106182&
&alrandomid3=667194280&
&alrandomid2=680052877&
&alrandomid1=506738271&
&

