&buttontype=news&

&buttonnumber=89202&

&totalalbums=2&

&alname2=2009 News&
&alname1=2010 News&
&

&alrandomid2=562754708&
&alrandomid1=386789161&
&

&totalalbumfiles2=1&
&totalalbumfiles1=2&
&

&al2file1=../appuser/myimages/Caterer/17.jpg&
&al1file2=../appuser/myimages/Caterer/Fotolia_2169846_X.jpg&
&al1file1=../appuser/myimages/Caterer/Caterer2.jpg&
&

&al2title1=Christmas Parties Success for Reeves&
&al1title2=A Fishy Story Of Success For Reeves Blists Hill &
&al1title1=The Wesley Wedding Venue Proves To Be a Winner &
&

&al2description1=Christmas parties success for Jenkinsons1/2/2009More than 42,000 guests were served with a three-course dinner plus coffee and mints at three individually themed Christmas party night events held at Tatton  in Cheshire, Merseyside’s Knowsley  Park over the festive period.To ensure the high standards of food preparation and service were maintained throughout; a 350 strong team was put in place by Reeves which included 40 chefs,  36 zone managers and 6 key account managers at the sites. &
&al1description2=13/9/2010Anyone who thought that the traditional fish %26 chip supper was a creation of the mid-twentieth century should think again following the opening of an authentic Victorian fried fish dealer.Managed and operated by Stafford based specialist contract caterers, Reeves visitors to Blists Hill can get a real taste of ‘fast-food’ Victorian style as ‘fish %26 chips’ at the end of the 19th century originally comprised of battered fish and chipped or cubed potatoes, known as potatoes a la mode, which were all fried in beef dripping.&
&al1description1=14/10/2010Since being awarded the exclusive catering contract for The Wesley, the idyllic 18th Century ‘Grade II’ listed family home and additional barns has become one of the most sought after wedding reception and civil ceremony venues in the country.Located in Endon, on the Staffordshire Moorlands, The Wesley already has around 100 weddings booked for 2010, with increased numbers anticipated for next year.  David Reeves, who owns and runs The Wesley with his wife, Sarah, is delighted with the level of interest and confirmed bookings, given that 2009 was only its first full year of business following an extensive and high quality refurbishment.&
&

&al2rid1=768135320&
&al1rid2=593144478&
&al1rid1=673286260&
&

