&buttontype=events&

&buttonnumber=121&

&paypalemail=your@paypalid.com&

&totalalbums=3&

&alname3=Event Category 3 Title Here&
&alname2=Event Category 2 Title Here&
&alname1=Event  category  Title Here&
&

&alrandomid3=828882247&
&alrandomid2=764832677&
&alrandomid1=108592956&
&

&totalalbumfiles3=2&
&totalalbumfiles2=3&
&totalalbumfiles1=1&
&

&al3file2=http://apps.trendyflash.com/demo/appuser/myimages/sports/mixed_n008.jpg&
&al3file1=resources/defaultcontent/a.jpg&
&al2file3=resources/defaultcontent/a.jpg&
&al2file2=http://apps.trendyflash.com/demo/appuser/myimages/computers/computers_n007.jpg&
&al2file1=http://apps.trendyflash.com/demo/appuser/myimages/communication/communication_n006.jpg&
&al1file1=http://apps.trendyflash.com/demo/appuser/myimages/artist/artist_n003.jpg&
&

&al3title2=Event  Title Here&
&al3title1=Event  Title Here&
&al2title3=Event  Title Here&
&al2title2=Event 2 Image 2&
&al2title1=Event  Title Here&
&al1title1=Event  Title Here&
&

&al3description2=Event  Description Here&
&al3description1=Event  Description Here&
&al2description3=Event  Description Here&
&al2description2=Event 2 Image 2 Description Here&
&al2description1=Event  Description Here&
&al1description1=Event  Description Here&
&

&al3price2=100&
&al3price1=50&
&al2price3=50&
&al2price2=100&
&al2price1=50&
&al1price1=30.00&
&

&al3edate2=Event Date Comes Here&
&al3edate1=Event Date Comes Here&
&al2edate3=010101&
&al2edate2=Event Date Comes Here&
&al2edate1=Event Date Comes Here&
&al1edate1=01/03/2011&
&

&al3rid2=723609045&
&al3rid1=754264703&
&al2rid3=343400000&
&al2rid2=692684988&
&al2rid1=345289743&
&al1rid1=775178734&
&

&currency=USD&

