&buttontype=menu&

&buttonnumber=3835&

&total=3&

&titlevar3=Lower School&
&titlevar2=Leeway&
&titlevar1=Variation %26 Deviation&
&

&description3==> Early Childhood Program=> Kindergaten=> Class I=> Class II=> Class III&
&description2=In order to calculate leeway you must ascertain the tack of the vessel, is the wind blowing over the port side (port tack) or the Stbd (stbd Tack) we must also decide if we are in a situation whereby we can compensate for it (course to steer) or has the leeway happend already (EP) or is the leeway inevitable (Projected EP) CTS port tack compensate by steering to port therfore subtract your leeway off the true course to steer. CTS Stbd Tack compensate by steering to Sbd therefore add  leeway to the true course to steer.  EP or Projected EP on a Port tack, leeway has allready happend or is inevitable so we plot the affects of leeway. The wind on our port side will have pushed the vessle to stbd so we add the leeway.EP or Projected EP on a stbd Tack, leeway has again allready happend or is inevitable so we plot the affects of leeway. The wind on our Stbd side will have pushed the vessel to port so we must minus the leeway.&
&description1=Its important to remember, if you are taking a bearing off the chart and wish to sight that bearing with a compass you must apply variation. Add west and subtract east.  However if you are taking a bearing with a compass you must reverse the maths subtracting west and adding east.  &
&

&alrandomid3=850127274&
&alrandomid2=675961021&
&alrandomid1=369701001&
&

