&buttontype=menu&

&buttonnumber=3835&

&total=3&

&titlevar3=Lower School&
&titlevar2=Middle School&
&titlevar1=Variation&
&

&description3==> Early Childhood Program=> Kindergaten=> Class I=> Class II=> Class III&
&description2==> Class IV=> Class V=> Class VI=> Class VII&
&description1=Its important to remember, if you are taking a bearing off the chart and wish to sight that bearing with a compass you must apply variation. If you are going from the chart (true) to Magnetic then you add west variation and subtract east.  However if you are taking a bearing with a compass you must reverse the maths subtracting west and adding east.&
&

&alrandomid3=850127274&
&alrandomid2=675961021&
&alrandomid1=369701001&
&

