&buttontype=services&

&buttonnumber=99640&

&total=4&

&titlevar4=Food Services&
&titlevar3=Music %26 Entertainment&
&titlevar2=Event Design&
&titlevar1=Venue Booking&
&

&description4=Good Food is one of the most important part of any event, and we understand this very well. Our special Food Service department has many expert chefs, they can cook food for any occasion.&
&description3=We will provide you best Music %26 Entertainment  facility to make your event more special.&
&description2=We will Design your venue to meet the event need, Our designing department has many professional designer,they will take of everything related to this.&
&description1=We take care of everything for you, we will handle Venue Booking for you.&
&

&alrandomid4=959532864&
&alrandomid3=782361740&
&alrandomid2=212160911&
&alrandomid1=647003935&
&

