&buttontype=services&

&buttonnumber=99640&

&total=7&

&titlevar7=Estate Planning &
&titlevar6=Accounting Software Selection %26 Implementation&
&titlevar5=Sales Taxes&
&titlevar4=Payroll Taxes&
&titlevar3=Financial Forecasts&
&titlevar2=Financial Statements&
&titlevar1=Tax Preparation&
&

&description7=Effective estate planning facilitates the orderly transfer of assets to your beneficiaries, provides security for your surviving spouse, and can reduce or eliminate the tax due on the transfer of your business and other assets. For business owners, providing for business continuity and succession of ownership is essential. We can guide you through the complex process of getting your financial affairs in order. &
&description6=With the number of computerized accounting software packages available for small businesses and individuals growing every day, selecting one that is right for you has become increasingly difficult. As accounting professionals, we are exposed to most programs through trade journals and actual use. Our experienced staff can help you choose and implement the system that best fits your needs. As Certified Quickbooks ProAdvisors (tm), we can have you up %26 running in no time. &
&description5=Many of our clients are responsible for collecting and submitting sales taxes in many different vicinities. We can assist your company in the compilation of information and preparation of sales tax returns in an efficient and timely manner&
&description4=As a business grows, it must hire more employees, which can result in increased payroll administration. We can assist you in implementing the controls necessary to ensure a reliable, efficient, and effective payroll system. Our firm can also help you develop a payroll system and prepare all necessary payroll tax returns in a timely manner. &
&description3=Forecasting is a necessity when trying to effectively manage and lead a business to profitability. From simple projections to complex financial modeling, our experienced staff can assist you in achieving your company%27s financial goals.&
&description2=We can assist you in the preparation of your financial statements in accordance with professional standards, but express no opinion or any other form of assurance on the underlying information included in them. The financial statements produced can be a useful tool for management for making financial decisions&
&description1=Tax planning and preparation form a winning combination for our successful individual and business clients. Whether you are an individual or a multi-tiered partnership, our experienced staff can develop tax strategies that take advantage of new tax laws and legislation.&
&

&alrandomid7=569558163&
&alrandomid6=467499390&
&alrandomid5=261462126&
&alrandomid4=200074022&
&alrandomid3=264577371&
&alrandomid2=212160911&
&alrandomid1=647003935&
&

