&apptitle=Trendy Apps&

&bgimage=resources/theme_gallery/standard/app_theme_standard08.jpg&

&buttonstyle=style01&

&noofbuttons=14&

&image14=resources/button_gallery/images/app_images01.png&
&image13=resources/button_gallery/blog/app_blog01.png&
&image12=resources/button_gallery/facebook/app_facebook01.png&
&image11=resources/button_gallery/sponsors/app_sponsors25.png&
&image10=resources/button_gallery/videos/app_videos21.png&
&image9=resources/button_gallery/store/app_store25.png&
&image8=resources/button_gallery/services/app_services26.png&
&image7=resources/button_gallery/quiz/app_quiz21.png&
&image6=resources/button_gallery/news/app_news26.png&
&image5=resources/button_gallery/music/app_music25.png&
&image4=resources/button_gallery/events/app_events26.png&
&image3=resources/button_gallery/copyright/app_copyright01.png&
&image2=resources/button_gallery/clientlist/app_clientlist26.png&
&image1=resources/button_gallery/images/app_images23.png&
&

&number14=3939&
&number13=7398&
&number12=5330&
&number11=3643&
&number10=6192&
&number9=4766&
&number8=6911&
&number7=5511&
&number6=1122&
&number5=4942&
&number4=3131&
&number3=5475&
&number2=717&
&number1=6824&
&

&title14=Image Gallery&
&title13=Blog&
&title12=Facebook&
&title11=Sponsors&
&title10=Video Player&
&title9=Store&
&title8=Services&
&title7=Quiz&
&title6=News&
&title5=Audio Player&
&title4=Upcoming Events&
&title3=Copyright&
&title2=Client List&
&title1=Image Gallery&
&

&type14=images&
&type13=blog&
&type12=facebook&
&type11=sponsors&
&type10=videos&
&type9=store&
&type8=services&
&type7=quiz&
&type6=news&
&type5=music&
&type4=events&
&type3=copyright&
&type2=clientlist&
&type1=images&
&

&comstat14=Disabled&
&comstat13=Disabled&
&comstat12=Disabled&
&comstat11=Enabled&
&comstat10=Enabled&
&comstat9=Enabled&
&comstat8=Enabled&
&comstat7=Disabled&
&comstat6=Enabled&
&comstat5=Enabled&
&comstat4=Enabled&
&comstat3=Disabled&
&comstat2=Enabled&
&comstat1=Enabled&
&

&usetab14=No&
&usetab13=No&
&usetab12=No&
&usetab11=Yes&
&usetab10=Yes&
&usetab9=Yes&
&usetab8=Yes&
&usetab7=No&
&usetab6=Yes&
&usetab5=Yes&
&usetab4=Yes&
&usetab3=Yes&
&usetab2=Yes&
&usetab1=Yes&
&

&likestat14=No&
&likestat13=No&
&likestat12=No&
&likestat11=Yes&
&likestat10=Yes&
&likestat9=Yes&
&likestat8=No&
&likestat7=No&
&likestat6=No&
&likestat5=Yes&
&likestat4=Yes&
&likestat3=No&
&likestat2=No&
&likestat1=Yes&
&

&imgtitlecolor=0xFFFFFF&

&btnbgcolor=0x000000&

&btntitlecolor=0xffffff&

&frmbgcolor=0x999999&

&lstviewcolor1=0xcccc66&

&lstviewcolor2=0xffffff&

&frmhvbgcolor=0x003399&

&frmhvtextcolor=0xffffff&

&lstviewtextcolor1=0x000000&

&firsttime14=yes&
&firsttime13=yes&
&firsttime12=yes&
&firsttime11=yes&
&firsttime10=yes&
&firsttime9=yes&
&firsttime8=yes&
&firsttime7=yes&
&firsttime6=no&
&firsttime5=yes&
&firsttime4=yes&
&firsttime3=yes&
&firsttime2=yes&
&firsttime1=yes&
&

&appiconvar=resources/defaultcontent/appicon.png&

