&buttontype=videos&

&buttonnumber=9705&

&totalalbums=2&

&alname2=Spring 2011 &
&alname1=Fall 2010 Show&
&

&alimage2=../appuser/myimages/Fashion/35.jpg&
&alimage1=../appuser/myimages/Fashion/test03.jpg&
&

&alrandomid2=221829327&
&alrandomid1=917289360&
&

&totalalbumfiles2=1&
&totalalbumfiles1=2&
&

&al2file1=../appuser/myvideos/videos/DemoVideo5.mp4&
&al1file2=../appuser/myvideos/videos/DemoVideo5.mp4&
&al1file1=../appuser/myvideos/videos/video.mov&
&

&al2title1=Denim Collection&
&al1title2=Men Collection&
&al1title1=SS 11 Women Collection&
&

&al2description1=Denim Collection 2011&
&al1description2=Men Collection 2011&
&al1description1=&
&

&al2rid1=494086048&
&al1rid2=292810435&
&al1rid1=393584832&
&

