&buttontype=images&

&buttonnumber=19565&

&totalalbums=2&

&alname2=Landscapes&
&alname1=Portraits&
&

&alimage2=../appuser/myimages/artist/Fotolia_832624_X.jpg&
&alimage1=../appuser/myimages/artist/Fotolia_307212_X.jpg&
&

&alrandomid2=662650196&
&alrandomid1=83069337&
&

&totalalbumfiles2=2&
&totalalbumfiles1=2&
&

&al2file2=../appuser/myimages/artist/Fotolia_832624_X.jpg&
&al2file1=../appuser/myimages/artist/01.jpg&
&al1file2=../appuser/myimages/artist/Fotolia_667251_X.jpg&
&al1file1=../appuser/myimages/artist/07.jpg&
&

&al2title2=Free hand Painting&
&al2title1=Oil Painting&
&al1title2=Sketch Painting&
&al1title1=Avienda Painting&
&

&al2description2=I enjoy doing free hand paintings,this is one of them.&
&al2description1=This is the last painting workshop the scenery was beautiful, and ok, I might have exaggerated their behavior a little. Maybe they were actually pretty nice and wonderful. Maybe I said all that other stuff just for effect. Maybe they look awfully cute. &
&al1description2=24X30%22 acrylic/canvas&
&al1description1=11x14%22 oil/canvas NFS&
&

&al2rid2=544949226&
&al2rid1=619945853&
&al1rid2=465773882&
&al1rid1=391699347&
&

