&buttontype=images&

&buttonnumber=1027&

&totalalbums=2&

&alname2=Mister Miyagis collection&
&alname1=Custom Designs&
&

&alimage2=http://apps.trendyflash.com/demo/appuser/myimages/Spa/01.jpg&
&alimage1=http://apps.trendyflash.com/demo/appuser/myimages/Spa/17a.jpg&
&

&alrandomid2=196600880&
&alrandomid1=692667061&
&

&totalalbumfiles2=2&
&totalalbumfiles1=2&
&

&al2file2=http://apps.trendyflash.com/demo/appuser/myimages/Spa/07.jpg&
&al2file1=http://apps.trendyflash.com/demo/appuser/myimages/Spa/03.jpg&
&al1file2=http://apps.trendyflash.com/demo/appuser/myimages/Spa/16.jpg&
&al1file1=http://apps.trendyflash.com/demo/appuser/myimages/Spa/08.jpg&
&

&al2title2=camp couture&
&al2title1=misters collection&
&al1title2=special requests&
&al1title1=custom designs&
&

&al2description2=all in the name in here&
&al2description1=our miyagis collection of collar charms and other accessories&
&al1description2=some one special who deserves some fabulatized glama&
&al1description1=requested designs submited to us at glamif-i&
&

&al2rid2=395461528&
&al2rid1=483060324&
&al1rid2=742774300&
&al1rid1=756344722&
&

