&buttontype=store&

&buttonnumber=6781&

&paypalemail=yourId@paypal.com&

&totalalbums=2&

&alname2=Cookies&
&alname1=Breads&
&

&alrandomid2=72567564&
&alrandomid1=393332359&
&

&totalalbumfiles2=2&
&totalalbumfiles1=2&
&

&al2file2=../appuser/myimages/Bakery/01.jpg&
&al2file1=../appuser/myimages/Bakery/04.jpg&
&al1file2=../appuser/myimages/Bakery/02.jpg&
&al1file1=../appuser/myimages/Bakery/03.jpg&
&

&al2title2=Butter Cookies&
&al2title1=Choco Cookies&
&al1title2=Twist Bread&
&al1title1=Brown Bread&
&

&al2description2=Perfect combination of butter and almond&
&al2description1=Handmade Cookie with lots of choco chips&
&al1description2=One of most renowned bread in  New York&
&al1description1=200 g Sourdough (wheat)400 g Brown flour / 100 g Strong wheat260 g water1 tsp Beetroot syrup1,5 tsp saltVery Healthy&
&

&al2price2=50&
&al2price1=50&
&al1price2=30&
&al1price1=15&
&

&al2rid2=212635586&
&al2rid1=727046105&
&al1rid2=340436670&
&al1rid1=12208264&
&

&currency=USD&

