&buttontype=clientlist&

&buttonnumber=50817&

&total=3&

&titlevar3=Marry&
&titlevar2=Sawn Board&
&titlevar1=John Bishop&
&

&description3=Marry is a professional stylist with 10 years experience. She initially trained in Saratoga NY then spent time working as a stylist and make-up artist in South Carolina. Marry brings a lot of fun to the salon both in her personality and style. She loves all aspects of Cosmetology and is our resident stylist specializes in waxing.&
&description2=Sawn began her career in 2001 at Hair Styling Academy in Illinois, where she graduated top in her class and went immediately to a successful career at Phase One Day Spa.In 2003, she moved to New York to pursue a new and exciting life and career, and soon began working at John’s Salon. Sawn had already developed a healthy client base. She prides herself in keeping up with the latest trends and styles by continuing her education in advanced hair cutting and color techniques through the world-renowned Stylists. Sawn’s diversity as a stylist ranges from  hair cutting, beautiful color/highlighting, to the extremely technical Japanese Thermal Straightening.&
&description1=John is thrilled to celebrate 8 years at John%27s Salon in NYC. His professional experience along with a dedication to continued education allows Timothy to bring his clientele a diverse and personal approach to their color and style.He is excellent and proficient at both color and cutting. With these techniques he can take his clients on a journey from start to finish. Having this ability is invaluable, and is a goal that Timothy has for each of his skilled stylists.&
&

&alrandomid3=167768673&
&alrandomid2=813162330&
&alrandomid1=945646221&
&

