&buttontype=images&

&buttonnumber=73601&

&totalalbums=2&

&alname2=Hotel View&
&alname1=Suite&
&

&alimage2=../appuser/myimages/Hotel/02.jpg&
&alimage1=../appuser/myimages/Hotel/Hotel.jpg&
&

&alrandomid2=48106720&
&alrandomid1=35564715&
&

&totalalbumfiles2=2&
&totalalbumfiles1=2&
&

&al2file2=../appuser/myimages/Hotel/06ar.jpg&
&al2file1=../appuser/myimages/Hotel/02.jpg&
&al1file2=../appuser/myimages/Hotel/14.jpg&
&al1file1=../appuser/myimages/Hotel/10.jpg&
&

&al2title2=Night View&
&al2title1=Outside Hotel View&
&al1title2=Contemporary Suite&
&al1title1=Luxurious Suite&
&

&al2description2=Nigjht view of Hotel&
&al2description1=one of the top hotels in lNew York ,you can see any location like Wall Street and corporate headquarters,sightseeing attractions and more. &
&al1description2=For occasions that require special attention&
&al1description1=Experience Exotica Signature bedding, stylish furniture and artwork, thoughtfully placed lighting and amenities. &
&

&al2rid2=584439899&
&al2rid1=334518130&
&al1rid2=112292862&
&al1rid1=549961158&
&

