&buttontype=images&

&buttonnumber=73601&

&totalalbums=2&

&alname2=Inside, Outside&
&alname1=Coffees&
&

&alimage2=../appuser/myimages/CoffeeShop/01.jpg&
&alimage1=../appuser/myimages/CoffeeShop/coffehouse.jpg&
&

&alrandomid2=39294525&
&alrandomid1=35564715&
&

&totalalbumfiles2=2&
&totalalbumfiles1=2&
&

&al2file2=../appuser/myimages/CoffeeShop/07.jpg&
&al2file1=../appuser/myimages/CoffeeShop/04.jpg&
&al1file2=../appuser/myimages/CoffeeShop/06.jpg&
&al1file1=../appuser/myimages/CoffeeShop/coffehouse.jpg&
&

&al2title2=Special Lounge&
&al2title1=Sitting Space&
&al1title2=Espresso&
&al1title1=Hot Chocolate&
&

&al2description2=Enjoy your special party in special lounge.&
&al2description1=Comfortable Sitting Space&
&al1description2=Enjoy streamline espresso&
&al1description1=5 TL&
&

&al2rid2=33356111&
&al2rid1=426680321&
&al1rid2=112292862&
&al1rid1=549961158&
&

