&buttontype=news&

&buttonnumber=41326&

&totalalbums=2&

&alname2=Massage&
&alname1=Facials&
&

&alrandomid2=785670458&
&alrandomid1=333453931&
&

&totalalbumfiles2=2&
&totalalbumfiles1=2&
&

&al2file2=../appuser/myimages/Spa/08.jpg&
&al2file1=../appuser/myimages/Spa/16.jpg&
&al1file2=../appuser/myimages/Spa/17.jpg&
&al1file1=../appuser/myimages/Spa/15.jpg&
&

&al2title2=Deep Tissue&
&al2title1=Swedish&
&al1title2=Whitening C Facial&
&al1title1=Collagen Facial 60min&
&

&al2description2=Duration: 90 minPrice: $100&
&al2description1=Duration: 60 minPrice: $150&
&al1description2=Duration: 50minPrice: $50&
&al1description1=Duration: 50 minPrice: $40&
&

&al2rid2=196295808&
&al2rid1=792557679&
&al1rid2=288347636&
&al1rid1=589540546&
&

