&buttontype=news&

&buttonnumber=823&

&totalalbums=3&

&alname3=News Category 3 Title&
&alname2=Technology News&
&alname1=Business News&
&

&alrandomid3=904317578&
&alrandomid2=251278789&
&alrandomid1=742654907&
&

&totalalbumfiles3=2&
&totalalbumfiles2=2&
&totalalbumfiles1=5&
&

&al3file2=http://apps.trendyflash.com/demo/appuser/myimages/models/models_n003.jpg&
&al3file1=http://apps.trendyflash.com/demo/appuser/myimages/models/models_n002.jpg&
&al2file2=resources/defaultcontent/a.jpg&
&al2file1=resources/defaultcontent/a.jpg&
&al1file5=http://apps.trendyflash.com/demo/appuser/myimages/Spa/15.jpg&
&al1file4=resources/defaultcontent/a.jpg&
&al1file3=http://apps.trendyflash.com/demo/appuser/myimages/flowers/flowers_n008.jpg&
&al1file2=http://apps.trendyflash.com/demo/appuser/myimages/computers/computers_n008.jpg&
&al1file1=http://apps.trendyflash.com/demo/appuser/myimages/sports/sports_n004.jpg&
&

&al3title2=Title Here&
&al3title1=Title Here&
&al2title2=News 2 Image 2&
&al2title1=News 2 Image 1&
&al1title5=News 1 Image 5&
&al1title4=News 1 Image 4&
&al1title3=Title Comes Here&
&al1title2=Title  Comes here&
&al1title1=Title Here&
&

&al3description2=Description Here Description Here Description Here Description Here Description Here Description HereDescription Here Description Here Description Here Description Here Description Here Description Here&
&al3description1=Description Here Description Here Description Here Description Here Description Here Description HereDescription Here Description Here Description Here Description Here Description Here Description Here&
&al2description2=News 2 Image 2 Description Here&
&al2description1=News 2 Image 1 Description Here&
&al1description5=News 1 Image 5 Description Here&
&al1description4=News 1 Image 4 Description Here&
&al1description3=Description Here Description Here Description Here Description Here Description Here Description HereDescription Here Description Here Description Here Description Here Description Here Description Here&
&al1description2=Description Here Description Here Description Here Description Here Description Here Description HereDescription Here Description Here Description Here Description Here Description Here Description Here&
&al1description1=Description Here Description Here Description Here Description Here Description Here Description Here Description Here&
&

&al3rid2=62494532&
&al3rid1=708787060&
&al2rid2=974261180&
&al2rid1=424974628&
&al1rid5=936151819&
&al1rid4=476965307&
&al1rid3=200691396&
&al1rid2=152859968&
&al1rid1=724176242&
&

