&buttontype=videos&

&buttonnumber=93082&

&totalalbums=2&

&alname2=Exhibition videos&
&alname1=Workshop videos&
&

&alimage2=../appuser/myimages/artist/07.jpg&
&alimage1=../appuser/myimages/artist/Fotolia_832624_X.jpg&
&

&alrandomid2=510887818&
&alrandomid1=188369929&
&

&totalalbumfiles2=1&
&totalalbumfiles1=1&
&

&al2file1=../appuser/myvideos/videos/video.mov&
&al1file1=../appuser/myvideos/videos/video.mov&
&

&al2title1=My First Exhibition &
&al1title1=Vancouver Workshop&
&

&al2description1=This Video is very close to my heart, that was my first Exhibition and I was very nervous.&
&al1description1=&
&

&al2rid1=440124294&
&al1rid1=666052548&
&

