&buttontype=services&

&buttonnumber=21206&

&total=3&

&titlevar3=Party Decoration&
&titlevar2=Wedding Decoration&
&titlevar1=Corporate Service&
&

&description3=We have team dedicated to party decoration, party could be of anytype like birthday party, anniversary celebration anything we understand your need and plan accordingly.&
&description2=Our service include bridal decor, ceremonies and receptions. We have a team that is almost exclusively dedicated to the creative and execution phases of our bridal work.We understand your need.&
&description1=We offer a variety of services to our corporate client.  Many of our  service include sending flowers to employees for their special occasions, decorating lobbies with flowers every week and other times for marketing reasons and for their special events.  &
&

&alrandomid3=147295032&
&alrandomid2=352373547&
&alrandomid1=205553488&
&

