&buttontype=images&

&buttonnumber=6824&

&totalalbums=3&

&alname3=Category Title Here&
&alname2=Your Category  Title Comes Here&
&alname1=Category Title Here&
&

&alimage3=http://apps.trendyflash.com/demo/appuser/myimages/wedding/dance_n006.jpg&
&alimage2=http://apps.trendyflash.com/demo/appuser/myimages/business/business1_n002.jpg&
&alimage1=http://apps.trendyflash.com/demo/appuser/myimages/computers/computers_n008.jpg&
&

&alrandomid3=666509071&
&alrandomid2=580821462&
&alrandomid1=30912794&
&

&totalalbumfiles3=2&
&totalalbumfiles2=2&
&totalalbumfiles1=3&
&

&al3file2=http://apps.trendyflash.com/demo/appuser/myimages/communication/shopping_n002.jpg&
&al3file1=http://apps.trendyflash.com/demo/appuser/myimages/communication/communication_n004.jpg&
&al2file2=resources/defaultcontent/a.jpg&
&al2file1=http://apps.trendyflash.com/demo/appuser/myimages/wedding/dance_n010.jpg&
&al1file3=http://apps.trendyflash.com/demo/appuser/myimages/sports/sports_n004.jpg&
&al1file2=http://apps.trendyflash.com/demo/appuser/myimages/communication/communication_n001.jpg&
&al1file1=http://apps.trendyflash.com/demo/appuser/myimages/sports/mixed_n011.jpg&
&

&al3title2=Your Image Title Comes Here&
&al3title1=Image Title Comes Here&
&al2title2=Image Tilte Comes Here&
&al2title1=Image Title Comes Here&
&al1title3=Your Image Title Comes Here&
&al1title2=Your Image Title  Comes Here&
&al1title1=Image Title Here&
&

&al3description2=Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here&
&al3description1=Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here&
&al2description2=Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here&
&al2description1=Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here &
&al1description3=Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here&
&al1description2=Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here&
&al1description1=Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here&
&

&al3rid2=751455260&
&al3rid1=493467694&
&al2rid2=895189880&
&al2rid1=261152110&
&al1rid3=854959359&
&al1rid2=640536469&
&al1rid1=875506876&
&

