&buttontype=clientlist&

&buttonnumber=8083&

&total=2&

&titlevar2=Resume Writting&
&titlevar1=Training and Development&
&

&description2=We have group of Professional Resume Writers, they will help you to write professional and industry standard resume.This will increase response rate.&
&description1=Our Training and Development Center provides thousands of courses. It%27s a convenient way for anyone to update and increase their skill sets. And it%27s free for all Prason associates and employees. It will prepare you for the Industry.&
&

&alrandomid2=73866180&
&alrandomid1=585055689&
&

