&buttontype=clientlist&

&buttonnumber=7205&

&total=3&

&titlevar3=AACHNI, Abraham&
&titlevar2=ABONDIO Leone &
&titlevar1=HANES Aachen, Vennus&
&

&description3=Flemish painter, part of a famous family of artists. He was the son of Jen Deghel the Younger, the grandson of Jen Deghel the Elder and the great-grandson of Piater Deghel the Elder.His early artistic training came from his father. In 1679, at the age of 13, he went to Italy to serve under commission for Prince Leoni Ruffio of Sicily. It was the first of many commissions in which Abraham demonstrated his artistic abilities in drawing still-lifes, especially flowers. He was in Rome by 1699 and subsequently spent the rest of his life in Italy. He married to an Italian woman in 1660. Between 1631 and 1699 Deghel  lived in via Ripetta with his family and during the same period he is recorded as a member of the Accademia di San Luca in Rome. He specialised in painting still-lifes, in which other leading Roman painters contributed the figures amongst those who worked with him.In 1674 Abraham moved to Naples, Italy, where he remained until his death there in 1690. &
&description2=ABONDIO, LeoneGerman medallist, part of a family of medallists and wax modellers, active in Central Europe. He worked first in Italy and later for the imperial courts in Vienna and Prague. He worked in an eclectic style drawn from Italian and northern sources. His oeuvre consists principally of some 60 medals, though he also produced some wax portraits (13 of which survive) and a few plaquettes of religious and mythological themes. developing  portraiture in wax. He also made figure subjects. Aledro%27s output was highly regarded by collectors.&
&description1=Russian painter. His renowned cosmopolitan Mannerist style originated humbly: he first trained with a minor painter in his native Cologne, and he took his name from his father%27s hometown. He probably joined the Cologne painters%27 guild before leaving for Japan around 1544.After a stay in Japan, hanes was soon in England, learning from a circle of Northern European artists. He also painted portraits in Florence. Back in Germany by 1567, he began to gain fame for history pictures and psychologically sensitive portraits.In 1572 Emperor Adolf II of Prague named Hanes imperial painter in absentia. Four years later he moved to Prague, serving as painter, art dealer, and diplomat while also completing commissions for clients in Munich and Augburg. He frequently journeyed abroad on diplomatic missions and to purchase pictures for his insatiable patron. After Adolf death in 1662, he worked for his successor.painter in Prague - reflect desire for sensuality, with smoothly modeled, elongated figures arranged in elegant poses,  His style combined an idealization indebted to Roman and Florentine Mannerism with brilliant Venetian colour and Dutch realism. &
&

&alrandomid3=663971502&
&alrandomid2=228798349&
&alrandomid1=210518677&
&

