&buttontype=news&

&buttonnumber=96005&

&totalalbums=1&

&alname1=Category 1 Title&
&

&alrandomid1=53456610&
&

&totalalbumfiles1=5&
&

&al1file5=resources/defaultcontent/005.jpg&
&al1file4=resources/defaultcontent/004.jpg&
&al1file3=resources/defaultcontent/003.jpg&
&al1file2=resources/defaultcontent/002.jpg&
&al1file1=resources/defaultcontent/001.jpg&
&

&al1title5=News 1 Image 5&
&al1title4=News 1 Image 4&
&al1title3=News 1 Image 3&
&al1title2=News 1 Image 2&
&al1title1=News 1 Image 1&
&

&al1description5=News 1 Image 5 Description Here&
&al1description4=News 1 Image 4 Description Here&
&al1description3=News 1 Image 3 Description Here&
&al1description2=News 1 Image 2 Description Here&
&al1description1=News 1 Image 1 Description Here&
&

&al1rid5=128977758&
&al1rid4=457550719&
&al1rid3=928341163&
&al1rid2=74934866&
&al1rid1=933607474&
&

