&buttontype=board&

&buttonnumber=9879&

&total=2&

&titlevar2=History&
&titlevar1=About Us&
&

&description2=Redmund Community for Youth was founded in 2007 in response to the need to equip local community organizations to work effectively with youth in the juvenile justice system. As New York began to embrace systemic juvenile justice reform, it was clear that keeping youth free from incarceration over the long haul would require much greater involvement from their home communities.&
&description1=Redmund Community for Youth  is a New-York based nonprofit organization, whose mission is to mobilize indigenous faith and neighborhood organizations to develop effective community-based alternative-to-incarceration programs for youth. RCFY believes that increasing local community capacity to work with youth in the justice system is the key to reducing youth crime and delinquency, and improving long-term life outcomes for youth.&
&

&alrandomid2=378074319&
&alrandomid1=31671436&
&

