&buttontype=menu&

&buttonnumber=5177&

&total=4&

&titlevar4=Kebabs&
&titlevar3=Soups&
&titlevar2=Salads&
&titlevar1=Appetizers&
&

&description4==> Home Made Gyro   $150=> Shesh Kebab           $200=> Adana Kebab           $125=> Beyti Kebab              $175&
&description3==> Chicken Soup  $50=> Yayla Soup       $45=> Vegetable Soup   $50&
&description2==> Shepherd Salad   $75=> Shepherd Salad with fate Cheese  $500=> Chicken Salad   $150&
&description1==> Octopus  $50=> Pan Fried Egg Plant  $75=> Fried Kalamari  $45&
&

&alrandomid4=667199851&
&alrandomid3=72316656&
&alrandomid2=73083543&
&alrandomid1=135926675&
&

