&buttontype=images&

&buttonnumber=4042&

&totalalbums=2&

&alname2=Athletics&
&alname1=School Tour&
&

&alimage2=../appuser/myimages/education/Fotolia_655524_X.jpg&
&alimage1=../appuser/myimages/education/Fotolia_2707870_X.jpg&
&

&alrandomid2=506202622&
&alrandomid1=981391132&
&

&totalalbumfiles2=2&
&totalalbumfiles1=3&
&

&al2file2=../appuser/myimages/education/17.jpg&
&al2file1=../appuser/myimages/education/02.jpg&
&al1file3=../appuser/myimages/education/Fotolia_460320_X.jpg&
&al1file2=../appuser/myimages/education/Fotolia_2486956_X.jpg&
&al1file1=../appuser/myimages/education/Fotolia_1319059_X.jpg&
&

&al2title2=Soccer&
&al2title1=Basketball&
&al1title3=Library&
&al1title2=Computer Labs&
&al1title1=Lower Class &
&

&al2description2=Our Soccer Team is the best team in the city.Many of our Soccer Players has participated in many International events. &
&al2description1=Ascent%27s  Basketball Team is winner of City Championship 2006 ,2008,2009,2011&
&al1description3=Our Library has around 20,000 books on various subjects.&
&al1description2=We have fully equipped 10 Computer labs , which  prepare students for their better future.&
&al1description1=Classrooms with realistic approach of teaching.&
&

&al2rid2=751507890&
&al2rid1=838364239&
&al1rid3=799160611&
&al1rid2=642384125&
&al1rid1=794629425&
&

