&buttontype=news&

&buttonnumber=86956&

&totalalbums=2&

&alname2=Body Treatments&
&alname1=Facials&
&

&alrandomid2=527499348&
&alrandomid1=310301822&
&

&totalalbumfiles2=2&
&totalalbumfiles1=3&
&

&al2file2=../appuser/myimages/Spa/09.jpg&
&al2file1=../appuser/myimages/Spa/08.jpg&
&al1file3=../appuser/myimages/Spa/16.jpg&
&al1file2=../appuser/myimages/Spa/17.jpg&
&al1file1=../appuser/myimages/Spa/15.jpg&
&

&al2title2=Cleopatra%27s Confection $110&
&al2title1=Cocoon $120 &
&al1title3=Signature Facial $120&
&al1title2=Glow Facial $100&
&al1title1=Clean as a Wistle $50 &
&

&al2description2=Pamper yourself in this nourishing and hydrating milk and honey enriched total body wrap that seals in moisture and plumps up your skin, making it fresh and younger-looking. &
&al2description1=A detoxifying body wrap with Dry Brushing to exfoliate the skin, improve blood and lymph flow and help rid of toxins through metabolic stimulation.&
&al1description3=Our Special signature facial is 50-minutes of customized care. This decadent facial offers an anti-stress and anti aging action. Wildflowers and herbs are used throughout the facial to energize, nourish and firm the skin. Especially effective for tired, dull looking and dehydrated skin. Suitable for all skin types. &
&al1description2=Enjoy a refreshing facial experience using one of the most mineral-rich and easily absorbed substances - pure gold. Gold has been used for centuries as a beautifying agent and rejuvenating treatment . The gold extract will impart luster and reawaken the skin%27s natural defense and anti-aging mechanisms while increasing the circulation, accelerating cell renewal and improving skin%27s elasticity. Gold is also beneficial in expediting the removal of toxins and wastes, reversing oxidative damage and facilitating lymphatic drainage. &
&al1description1=A 50-minute facial specially designed for skin that needs a good extraction. It includes a mild exfoliation, steam, extractions, detoxifying massage, deep pore cleansing, and a customized mask. Leaves your skin Clean as a Histle. &
&

&al2rid2=147481472&
&al2rid1=209752545&
&al1rid3=755288355&
&al1rid2=610196932&
&al1rid1=127717854&
&

