&buttontype=videos&

&buttonnumber=6192&

&totalalbums=3&

&alname3=Album 3 Name&
&alname2=Album 2 Name&
&alname1=Album 1 Title&
&

&alimage3=resources/defaultcontent/a.jpg&
&alimage2=resources/defaultcontent/a.jpg&
&alimage1=http://apps.trendyflash.com/demo/appuser/myimages/beauty/cosmetics_n006.jpg&
&

&alrandomid3=203718483&
&alrandomid2=888115659&
&alrandomid1=886008183&
&

&totalalbumfiles3=0&
&totalalbumfiles2=0&
&totalalbumfiles1=5&
&

&al1file5=resources/defaultcontent/video.mov&
&al1file4=resources/defaultcontent/video.mov&
&al1file3=resources/defaultcontent/video.mov&
&al1file2=resources/defaultcontent/video.mov&
&al1file1=resources/defaultcontent/video.mov&
&

&al1title5=Album 1 Video 5&
&al1title4=Album 1 Video 4&
&al1title3=Album 1 Video 3&
&al1title2=Album 1 Video 2&
&al1title1=Album 1 Video 1&
&

&al1description5=Album 1 Video 5 Description Here&
&al1description4=Album 1 Video 4 Description Here&
&al1description3=Album 1 Video 3 Description Here&
&al1description2=Album 1 Video 2 Description Here&
&al1description1=Album 1 Video 1 Description Here&
&

&al1rid5=176428558&
&al1rid4=495811052&
&al1rid3=651721551&
&al1rid2=961510798&
&al1rid1=638787903&
&

