&buttontype=services&

&buttonnumber=38936&

&total=4&

&titlevar4=Construction Law&
&titlevar3=Bankruptcy&
&titlevar2=Equipment Leasing&
&titlevar1=Creditor’s Rights&
&

&description4=Our attorneys advise numerous construction industry clients, including general contractors and sub-contractors, architects, engineers, developers, owners, lenders and suppliers, on a wide variety of business and litigation matters. In the construction litigation area, we handle cases ranging from straightforward mechanics’ lien claims and payment disputes to highly complex matters.Our lawyers also advise clients on an ongoing basis in numerous non-litigation aspects of construction law and the construction business generally, including contract bidding, drafting and negotiation, advice regarding performance under contracts, and private and public project mechanics’ lien and bond claims. The Firm also counsels a number of trade associations connected with the construction industry, providing a broad range of advice on matters of concern to the industry as a whole.&
&description3=We has substantial experience in the representation of secured and unsecured creditors in Chapter 7, 11 and 13 bankruptcy proceedings. If a reorganization or liquidation is indicated, the Firm is experienced to handle all aspects of representation including litigation over contested claims, motions for relief from the automatic stay, defense of preference actions and other types of adversary proceedings.&
&description2=Understanding the world of equipment leasing is essential when representing equipment lessors. Branson represents small, middle and large market national and local equipment lessors in the enforcement of their leases.Our services include collection on breach of equipment leases, workouts, bankruptcies, repossessions and replevin, defense suits and other general matters. Our involvement includes the financing side of leasing operations, due diligence and documentation&
&description1=Branson, LLC’s Bankruptcy and Creditors’ Rights Group is the original cornerstone of the firm and remains one of its highly prominent practice areas. We have extensive experience in creditors rights matters, equipment leasing, corporate, commercial litigation, bankruptcy, creditors’ committee representation, assignment for the benefit of creditors’, secured and unsecured lending and the representation of financial institutions. On behalf of our banking, financial, real estate, venture capital investor, and equipment leasing clients, we pride ourselves on the aggressive enforcement of the rights and remedies with respect to secured and unsecured transactions. &
&

&alrandomid4=272632081&
&alrandomid3=950204659&
&alrandomid2=746459559&
&alrandomid1=473789487&
&

