&buttontype=images&

&buttonnumber=86550&

&totalalbums=2&

&alname2=Hair Color&
&alname1=HairCut&
&

&alimage2=../appuser/myimages/Salon/Fotolia_684432_X.jpg&
&alimage1=../appuser/myimages/Salon/Fotolia_685023_X.jpg&
&

&alrandomid2=964871025&
&alrandomid1=764860962&
&

&totalalbumfiles2=2&
&totalalbumfiles1=3&
&

&al2file2=../appuser/myimages/Salon/Fotolia_408008_X.jpg&
&al2file1=../appuser/myimages/Salon/Fotolia_663343_X.jpg&
&al1file3=resources/defaultcontent/001.jpg&
&al1file2=resources/defaultcontent/003.jpg&
&al1file1=resources/defaultcontent/004.jpg&
&

&al2title2=Refresh Style&
&al2title1=Summer Style&
&al1title3=Party Style&
&al1title2=New Look&
&al1title1=Bridal Style&
&

&al2description2=&
&al2description1=Get a New Look with new Summer Hair Color Collection&
&al1description3=Funky Style for Parties&
&al1description2=Curl Style&
&al1description1=Special Style for Special ocassion&
&

&al2rid2=49342241&
&al2rid1=153617941&
&al1rid3=323053763&
&al1rid2=103928740&
&al1rid1=327972116&
&

