&buttontype=events&

&buttonnumber=3131&

&paypalemail=your@paypalid.com&

&totalalbums=3&

&alname3=Event Category 3 Title Here&
&alname2=Event Category 2 Title Here&
&alname1=Event  category  Title Here&
&

&alrandomid3=986778792&
&alrandomid2=400259656&
&alrandomid1=881694769&
&

&totalalbumfiles3=2&
&totalalbumfiles2=3&
&totalalbumfiles1=3&
&

&al3file2=http://apps.trendyflash.com/demo/appuser/myimages/sports/mixed_n008.jpg&
&al3file1=resources/defaultcontent/a.jpg&
&al2file3=resources/defaultcontent/a.jpg&
&al2file2=http://apps.trendyflash.com/demo/appuser/myimages/computers/computers_n007.jpg&
&al2file1=http://apps.trendyflash.com/demo/appuser/myimages/communication/communication_n006.jpg&
&al1file3=http://apps.trendyflash.com/demo/appuser/myimages/artist/artist_n003.jpg&
&al1file2=http://apps.trendyflash.com/demo/appuser/myimages/computers/computers_n008.jpg&
&al1file1=http://apps.trendyflash.com/demo/appuser/myimages/communication/communication_n001.jpg&
&

&al3title2=Event  Title Here&
&al3title1=Event  Title Here&
&al2title3=Event  Title Here&
&al2title2=Event 2 Image 2&
&al2title1=Event  Title Here&
&al1title3=Event  Title Here&
&al1title2=Event  Title Here&
&al1title1=Event  Title Here&
&

&al3description2=Event  Description Here&
&al3description1=Event  Description Here&
&al2description3=Event  Description Here&
&al2description2=Event 2 Image 2 Description Here&
&al2description1=Event  Description Here&
&al1description3=Event  Description Here&
&al1description2=Event  Description Here&
&al1description1=Event  Description Here Event  Description Here Event  Description Here Event  Description Here&
&

&al3price2=100&
&al3price1=50&
&al2price3=50&
&al2price2=100&
&al2price1=50&
&al1price3=30.00&
&al1price2=25.00&
&al1price1=50&
&

&al3edate2=Event Date Comes Here&
&al3edate1=Event Date Comes Here&
&al2edate3=010101&
&al2edate2=Event Date Comes Here&
&al2edate1=Event Date Comes Here&
&al1edate3=01/03/2011&
&al1edate2=Event Date Comes Here&
&al1edate1=Event Date Comes Here&
&

&al3rid2=876303411&
&al3rid1=649113669&
&al2rid3=390712951&
&al2rid2=954883041&
&al2rid1=497414645&
&al1rid3=401456373&
&al1rid2=413914968&
&al1rid1=647727763&
&

&currency=USD&

