&buttontype=images&

&buttonnumber=12674&

&totalalbums=2&

&alname2=Tablets&
&alname1=Laptop&
&

&alimage2=../appuser/myimages/Business/Fotolia_8855717_X.jpg&
&alimage1=../appuser/myimages/Business/Fotolia_302013_X.jpg&
&

&alrandomid2=686839871&
&alrandomid1=166389314&
&

&totalalbumfiles2=2&
&totalalbumfiles1=2&
&

&al2file2=../appuser/myimages/Business/Fotolia_8855717_X.jpg&
&al2file1=../appuser/myimages/Business/Fotolia_304467_X.jpg&
&al1file2=../appuser/myimages/Business/Fotolia_24775172_X.jpg&
&al1file1=../appuser/myimages/Business/Fotolia_263288_X.jpg&
&

&al2title2=Fujitsu STYLISTIC Q550&
&al2title1=iPad2&
&al1title2=MacBook PRo&
&al1title1=Sony VAIO® VPCSA2SGX/T&
&

&al2description2=Enjoy Style with Most Advanced Hardware Features.&
&al2description1=Best Tablet in the market with iOS 4&
&al1description2=Most advanced MacBook with most advanced Operating System i.e Lion OS&
&al1description1=Latest Sony VAIO Model with intel i7 processor&
&

&al2rid2=702662411&
&al2rid1=86019968&
&al1rid2=586343945&
&al1rid1=207783984&
&

