&buttontype=news&

&buttonnumber=96399&

&totalalbums=3&

&alname3=Sofas&
&alname2=Office Furniture&
&alname1=Beds&
&

&alrandomid3=574725655&
&alrandomid2=373779851&
&alrandomid1=968736776&
&

&totalalbumfiles3=2&
&totalalbumfiles2=2&
&totalalbumfiles1=2&
&

&al3file2=../appuser/myimages/Furniture/Fotolia_2851105_X.jpg&
&al3file1=../appuser/myimages/Furniture/Fotolia_565087_X.jpg&
&al2file2=../appuser/myimages/Furniture/Fotolia_563605_X.jpg&
&al2file1=../appuser/myimages/Furniture/Fotolia_1691690_X.jpg&
&al1file2=../appuser/myimages/Furniture/10.jpg&
&al1file1=../appuser/myimages/Furniture/02.jpg&
&

&al3title2=Laurel Sofa&
&al3title1=Daphne Premier&
&al2title2=Special Edition&
&al2title1=Modern Meeting &
&al1title2=Scacchi bed&
&al1title1=Queen Bedroom Set&
&

&al3description2=Seatst are fully upholstered without a loose cushion and made from non-deformable foam for a lifetime of use.&
&al3description1=Daphne Premier, the classic modular system of sofas, has been redesigned with residential consumers in mind. Higher backs, seats %26 back cushions available in feather and foam with different densities. &
&al2description2=A series of desks, tables and cabinets in various sizes. Desks tops may be covered entirely in one of 25 color with a central inlay of smoked black glass. Desk options include a conference table extension, a bookcase. Cabinets include tall and low cabinets covered in saddle leather and with optional smoked glass doors.&
&al2description1=This is specially designed for meeting,consists of 12 movable chair and a long table, fully furnished.&
&al1description2=solid maple Scacchi Bed is every bit as turned and polished as those that came before. Resting squarely on tapered bun feet, the continuous box frame is designed to envelop even the most luxurious contemporary pillow top mattress.&
&al1description1=A simple contemporary design come together to create the sophisticated style of this Shadow 4-pc. queen bedroom set. With the raised diamond-shaped accent design and brushed nickel hardware, this bedroom set will transform your home with its rich style. It%27s a great start to creating the bedroom of your dreams.&
&

&al3rid2=141494376&
&al3rid1=366935814&
&al2rid2=475979371&
&al2rid1=580437896&
&al1rid2=390393487&
&al1rid1=190494294&
&

