&buttontype=images&

&buttonnumber=28581&

&totalalbums=3&

&alname3=Album 3 Name&
&alname2=Architecture&
&alname1=Fantasy&
&

&alimage3=resources/defaultcontent/a.jpg&
&alimage2=../appuser/myimages/Art_Gallery/Fotolia_433517_X.jpg&
&alimage1=../appuser/myimages/Art_Gallery/adagency01.jpg&
&

&alrandomid3=506154703&
&alrandomid2=32915652&
&alrandomid1=630381261&
&

&totalalbumfiles3=3&
&totalalbumfiles2=1&
&totalalbumfiles1=2&
&

&al3file3=resources/defaultcontent/a.jpg&
&al3file2=resources/defaultcontent/a.jpg&
&al3file1=resources/defaultcontent/a.jpg&
&al2file1=../appuser/myimages/Art_Gallery/08.jpg&
&al1file2=../appuser/myimages/Art_Gallery/Fotolia_4642894_X.jpg&
&al1file1=../appuser/myimages/Art_Gallery/Fotolia_531495_X.jpg&
&

&al3title3=Album 3 Image 3&
&al3title2=Album 3 Image 2&
&al3title1=Album 3 Image 1&
&al2title1=The City&
&al1title2=The Big Bird&
&al1title1=The Collector&
&

&al3description3=Album 3 Image 3 Description Here&
&al3description2=Album 3 Image 2 Description Here&
&al3description1=Album 3 Image 1 Description Here&
&al2description1=One of our Award Winning Painting.&
&al1description2=Painted By: Marry Tom&
&al1description1=This is one of the  Most Sold Painting.&
&

&al3rid3=821843167&
&al3rid2=855338248&
&al3rid1=775600614&
&al2rid1=530747772&
&al1rid2=906135042&
&al1rid1=821671674&
&

