&buttontype=store&

&buttonnumber=48655&

&paypalemail=info@yourdomain.com&

&totalalbums=2&

&alname2=Smartphones&
&alname1=Computers&
&

&alrandomid2=893864214&
&alrandomid1=523253274&
&

&totalalbumfiles2=1&
&totalalbumfiles1=2&
&

&al2file1=../appuser/myimages/Business/Fotolia_304467_X.jpg&
&al1file2=../appuser/myimages/Business/Fotolia_620227_X.jpg&
&al1file1=../appuser/myimages/Business/Fotolia_5557101_X.jpg&
&

&al2title1=HTC Open Box G2 Vision Google Cellphone&
&al1title2=Microsoft Wireless Mobile Mouse &
&al1title1=Adesso AKB-210 Foldable Silicone Waterproof USB Mini Keyboard&
&

&al2description1=Android 2.2 / 3.7%22 Touch-screen Quad GSM / 3G and 4G compatible / Virtual and Slide-out QWERTY Keyboard / 4GB / WiFi / Bluetooth / SWYPEThe Unlocked HTC Vision G2 - dubbed the Google phone - is universal in appeal, styling, and use. The Quad Band GSM phone is also compatible for use with 3G and 4G networks. With activated Web access, Google is easy to find and use. APPS are plenty with Google Marketplace with this Android 2.2 phone.Old Price :$499New Price : $399&
&al1description2=It happens to us all, we have a wireless mouse, but just can%27t find that bulky transceiver. Which has to be removed from the Notebook when were on the go with our notebook. Keep moving with a transceiver that stays in your Mobile PC when you go and a mouse that works on more surfaces with Microsoft BlueTrack Technology! Old Price : $75New Price : $50&
&al1description1=This revolutionary mini Keyboard is water resistant, flexible, dust and contaminant proof. The keyboard is ideal for use in industrial environments, hospitals, libraries, marine and boating applications or anywhere where dust and liquids are present. The silicon-based material is impervious to almost anything. It%27s washable, spill-proof, foldable and virtually indestructible. Lightweight, ultra-slim and compact, this keyboard is perfect for travel, school or any work environment. It rolls up or folds to fit easily in your briefcase, backpack or Notebook carrying case and you don%27t have to worry about any sharp edges. The soft material allows a quick, reflexive typing action that is silent and more comfortable than traditional hard, plastic keyboards.Old Price: $119New Price : $89&
&

&al2price1=399&
&al1price2=50&
&al1price1=89&
&

&al2rid1=718410350&
&al1rid2=960480161&
&al1rid1=823214198&
&

&currency=USD&

