&buttontype=services&

&buttonnumber=66761&

&total=4&

&titlevar4=Artwork Storage Systems&
&titlevar3=Martin’s Art Rental&
&titlevar2=Consultancy Services&
&titlevar1=Exhibitions&
&

&description4=Gallery Hanging Systems provide the optimal 2 dimensional presentation system, in providing an environment with infinitely adjustable hanging system. Secure metal frame roller Artwork storage systems available fully installed in a professional manner for the temporary storage of paintings and framed works, using a minimum floor space, ideally suited for galleries or the corporate art collection. &
&description3=Martin’s Art Rental provides long and short term rentals providing contemporary artworks including prints, sculpture and paintings. We enhance home, business, hospitality and domestic environments.&
&description2=Martin’s art Services is a true consultancy, providing the corporate with a time and cost efficient way to decorate the commercial or domestic interior environment. Efficient site appraisal and presentation alternatives mean your time is your own. We give you the recommended artworks commensurate with the brief, and in line with the budget. &
&description1=Martin’s Art Gallery wish to encourage all aspects of creativity in the art world through promotion, exhibition, and placement. Opportunities abound in what is now an ever-shrinking planet, through improved transport services, tourism, and more particularly communication mediums involving visual imagery transfers. &
&

&alrandomid4=955957311&
&alrandomid3=904561052&
&alrandomid2=538345788&
&alrandomid1=41296004&
&

