&buttontype=news&

&buttonnumber=97696&

&totalalbums=2&

&alname2=News Category 2 Title&
&alname1=Category 1 Title&
&

&alrandomid2=939011609&
&alrandomid1=371923797&
&

&totalalbumfiles2=0&
&totalalbumfiles1=5&
&

&al1file5=resources/defaultcontent/005.jpg&
&al1file4=resources/defaultcontent/004.jpg&
&al1file3=resources/defaultcontent/003.jpg&
&al1file2=resources/defaultcontent/002.jpg&
&al1file1=resources/defaultcontent/001.jpg&
&

&al1title5=News 1 Image 5&
&al1title4=News 1 Image 4&
&al1title3=News 1 Image 3&
&al1title2=News 1 Image 2&
&al1title1=News 1 Image 1&
&

&al1description5=News 1 Image 5 Description Here&
&al1description4=News 1 Image 4 Description Here&
&al1description3=News 1 Image 3 Description Here&
&al1description2=News 1 Image 2 Description Here&
&al1description1=News 1 Image 1 Description Here&
&

&al1rid5=898447441&
&al1rid4=174760210&
&al1rid3=828413770&
&al1rid2=496898565&
&al1rid1=111389557&
&

