&buttontype=news&

&buttonnumber=34246&

&totalalbums=2&

&alname2=2010 Archives&
&alname1=2011 Archives&
&

&alrandomid2=514100328&
&alrandomid1=285766780&
&

&totalalbumfiles2=2&
&totalalbumfiles1=3&
&

&al2file2=http://apps.trendyflash.com/categories/advertising/appuser/myimages/Ads/Fotolia_17625047_X.jpg&
&al2file1=http://apps.trendyflash.com/categories/advertising/appuser/myimages/Ads/Fotolia_1070739_X.jpg&
&al1file3=http://apps.trendyflash.com/categories/advertising/appuser/myimages/Ads/016.jpg&
&al1file2=http://apps.trendyflash.com/categories/advertising/appuser/myimages/Ads/010.jpg&
&al1file1=http://apps.trendyflash.com/categories/advertising/appuser/myimages/Ads/017.jpg&
&

&al2title2=GoDaddy Spot Breaks Through Contest Walls&
&al2title1=The KedsWhitney Collection Featured in The New York Times!&
&al1title3=Super Bowl 2011&
&al1title2=American Harvest, a New Kind of Vodka&
&al1title1=Tequia Arion Taps Night Agency For Digital and Social Responsibilities&
&

&al2description2=Our bronze-medalling GoDaddy Commercial Contest entry “Get Online Rap” has been spotted during NASCAR and IndyCar events, the Collegiate Rugby Championships, Major League Baseball, and even the World Cup! If you haven’t yet seen it, treat yourself to a viewing.&
&al2description1=Artist Jenny Holzer and her Keds designed for the KedsWhitney Collection were featured in the Fashion %26 Style section of The New York Times yesterday. Printed on the sneakers is a line from her 1980s “Survival” series – “Protect Me From What I Want.” The sneakers are available in both black and white, and as a high-top and low-top version.Holzer was the first artist selected to design a pair of Keds to benefit the Whitney Museum of American Art. The KedsWhitney Collection by Jenny Holzer is available exclusively at select Bloomingdale’s stores nationwide, as well as on http://bloomingdales.com and http://keds.com, beginning July 8th.&
&al1description3=Twitter, Facebook, blogs and living rooms were abuzz last night with Super Bowl chatter, and while The Packers took home the win, it was less clear which brand came out on top. From a disappointing half-time show to a generally lacking line up of ads, the non-game time of Super Bowl 45 was a bit of a let down. This isn’t to say that there weren’t a few stand out spots, (we listed our favorite below) but for the most part the sentiment this morning is a resounding why? Why didn’t Snickers step it up, why did you do that Groupon, and GoDaddy, why oh why? check out herehttp://techcrunch.com&
&al1description2=We’re excited to announce the launch of the new American Harvest website! American Harvest is organic vodka to which a proprietary blend of organic ingredients has been added, creating a truly unique vodka specialty. It’s a revolutionary way to look at the vodka category, so check it out here! http://americanharvestspirit.com/&
&al1description1=Night Agency has been given digital and social media responsibilities for Tequila Avion, the ultra-premium tequila brand founded by Ken Austin and Kenny Dichter. Night Agency will be responsible for developing and executing a comprehensive digital and social strategy over the course of the next several months.&
&

&al2rid2=307523492&
&al2rid1=67080401&
&al1rid3=823459985&
&al1rid2=662738486&
&al1rid1=995018294&
&

