&buttontype=store&

&buttonnumber=7469&

&paypalemail=yourpaypal ID&

&totalalbums=2&

&alname2=Sofas&
&alname1=Beds&
&

&alrandomid2=241341452&
&alrandomid1=425180514&
&

&totalalbumfiles2=2&
&totalalbumfiles1=2&
&

&al2file2=../appuser/myimages/Furniture/Fotolia_2851105_X.jpg&
&al2file1=../appuser/myimages/Furniture/Fotolia_3319315_X.jpg&
&al1file2=../appuser/myimages/Furniture/02.jpg&
&al1file1=../appuser/myimages/Furniture/10.jpg&
&

&al2title2=Daphne Special&
&al2title1=Classic Style&
&al1title2=Continental Bed&
&al1title1=Modern Style Bed&
&

&al2description2=The seat cushions add body to the luxuriously soft and comfortable feeling. The back cushions are 100%25 mixed feather and down.&
&al2description1=Enjoy Comfort in classic style&
&al1description2=Constructed of carefully inset, coved molding panels, this modified panel bed is a perfect bridge between the old world and the new&
&al1description1=Carved from a single slab of hand-polished Maple, the channel-set edge of the head and footboard is seemingly sandwiched between two meticulously carved outer layers&
&

&al2price2=750&
&al2price1=500&
&al1price2=1999&
&al1price1=1500&
&

&al2rid2=751376943&
&al2rid1=106485016&
&al1rid2=568510244&
&al1rid1=440146948&
&

&currency=USD&

