&buttontype=videos&

&buttonnumber=20519&

&totalalbums=2&

&alname2=Wedding&
&alname1=Parties&
&

&alimage2=../appuser/myimages/Caterer/17.jpg&
&alimage1=../appuser/myimages/Caterer/09.jpg&
&

&alrandomid2=246336295&
&alrandomid1=439685093&
&

&totalalbumfiles2=1&
&totalalbumfiles1=2&
&

&al2file1=../appuser/myvideos/videos/video.mov&
&al1file2=../appuser/myvideos/videos/video.mov&
&al1file1=../appuser/myvideos/videos/video.mov&
&

&al2title1=Weddings&
&al1title2=New Year Party&
&al1title1=Christmas Party&
&

&al2description1=As Long Island’s Premier Wedding Venue, we invite you to experience the uncompromising beauty of the Reeves where secluded gardens and elegant decor lend a picturesque backdrop for your special day.&
&al1description2=As Long Island’s Premier New Year  Venue, we invite you to experience the uncompromising beauty of the Reeves where secluded gardens and elegant decor lend a picturesque&
&al1description1=As Long Island’s Premier Christmas Venue, we invite you to experience the uncompromising beauty of the Reeves where secluded gardens and elegant decor lend a picturesque &
&

&al2rid1=804190232&
&al1rid2=265138206&
&al1rid1=917515389&
&

