&buttontype=services&

&buttonnumber=71095&

&total=4&

&titlevar4=Non-Traditional Marketing&
&titlevar3=Media and Communications&
&titlevar2=Interactive Services&
&titlevar1=Chapter 1&
&

&description4==> Brand Ambassador Activation Execution=> Guerilla Marketing=> Mobile Tours=> Public Relations Stunts=> Event Planning and Execution=> Close Relationships with Key Influencers in Various Markets&
&description3==> Media Planning and Buying=> Search Engine Marketing=> Campaign Analytics and Optimization=> Web Analytics and Customer Research=> Social Media Strategy %26 Outreach=> Social Media Planning=> Content Syndication/Promotions (blogs/third party websites)=> Traditional Trade, Business and Consumer Media Outreach %26 Strategy=> Contacts across all medium - print, broadcast and online - in various areas including lifestyle, entertainment, fashion, tech, business, beauty, and travel and tourism&
&description2==>Web Site Construction and Design=>E-Commerce Design=>Online Advertising=>User Experience Planning=>Digital Advertising Development=>Flash Development=>Front- and Back-End Development=>E-Commerce Solutions=>Database Design=>Widgets/Gadgets=>iPhone Applications=>User Experience=>Information Architecture&
&description1=#1Bottom-Fishing ForHeavy HittersWhat Do Your Past %26 Jimmy HoffaHave In Common?Yes. Sure. Absolutely. The answer is obvious.They%27re both dead.However, it%27s a bit of a trick question, too.Why?Well, I personally don%27t know if Jimmy Hoffa is part of the foundation of GiantsStadium in New Jersey, or if he%27s buried in a backyard in Detroit. But I%27ll tell youthis: Jimmy Hoffa IS dead. I know he%27s dead. You know he%27s dead. Jimmy Hoffaknows he%27s dead.Your past, on the other hand ... well, I know it%27s dead. You know it%27s dead.Right?Or are you like most people, reliving your business failures every day of yourlife?If so, you%27ve come to the right place.You Sometimes Think YOU Are Nuts?Heck … I Joined 100 MLM Opportunities!Almost 20 years ago, we joined a 1-year-old wellness MLM that is still goingstrong today. Our timing was mostly luck, but it was perfect. We used what weknew at the time and built a very lucrative business, and helped others do thesame.© Copyright Mentoringforfree.com. – All Rights Reserved. 10By 1991, our residual income was large enough that we had no financialneeds. So I decided to totally focus on learning everything I could aboutnetwork marketing %26 MLM.So I joined every network marketing company I could find … probably a hundredor more. I don%27t know how many $30 or $50 or $100 binders I bought in a 3-year period, but it was a ton. I’d join, buy their kit, try some of their products,get on their conference calls, look at everything they did, %26 listen to everythingthey said.I Never Realized There Was SoMuch Stuff I Didn%27t Want!I spent many, many, many late nights cataloging it, studying it, analyzing it all,figuring out why one worked and another didn%27t. Or why some would workawhile and then stop.I was amazed at how many companies talked a great product talk, buttheir profit center was NOT their products!And The Lambs Shall Lie Down With The Lions(Cover your eyes to avoid blood spatters.)Their focus was selling distributor kits and brochures %26 books %26 audiotapes %26videotapes to their distributors. Many distributors would buy 100s or even 1000sof tapes at a time to use in mailings. Even in quantity, some of these companiescharged reps $2 or $3 each for tapes that cost 20¢ to duplicate!They were making a killing on the backs of their reps!And with all these companies, it always came back to the same fundamentalprinciples.Bad Blood In Big CompaniesThey failed for the same reason. Most of the companies or large organizationsI%27ve seen crash %26 burn, it happened because of greed %26 ego.Greed %26 ego.© Copyright Mentoringforfree.com. – All Rights Reserved. 11Other companies did it right. They had good sponsoring systems in place, andthey sold their promotional material at a reasonable price.Success leaves footprints in the sand that you can follow. Ifyou can’t follow the footprints, you must be on the wrongbeach.Oh, The Questions I Hear!I%27ve talked with thousands of people in the network marketing business. Theyask themselves certain questions. Maybe some are familiar to you:Why am I not smart enough to do this business?Why am I successful in corporate America and fail in network marketing?Why does the phone weigh so much?Why do the %22No%22s hurt so bad?Am I too tall? Am I too short?I worked so hard and still can%27t do it. What%27s wrong with me? What%27swrong with the company? What%27s wrong with the product?The Hitters tell me, %22If it is to be, it%27s up to me.%22 Other people do this. Whycan%27t I?Why do these companies fail me?Why did the federal government shut my company down?I maxed out my credit card on advertising. Why did it NOT work?I went to the meetings. I did three-way phone calls. Why doesn%27t everyonesee this?Why don%27t they have the literature in Spanish?Where%27s the teamwork?Why isn%27t this fun?© Copyright Mentoringforfree.com. – All Rights Reserved. 12Where are the facts and figures?Where%27s the money?Network Marketing DeviltryIt’s not your fault.Let that sink in. How does that make you feel?I don%27t care what any heavy hitter has ever told you. Fact is they%27ve lied to you.Doesn%27t that make you angry?I can PROVE the cards are stacked against you. That%27s why it%27s not your fault.Why You Should Never Wrestle a PigWhy? Because you%27ll both get dirty, and the pig likes it. That%27s the best adviceyou%27ll get about hitching your wagon to an MLM Heavy Hitter.If this makes good business common sense to you, stickaround. If not, click that “X” in the upper right-hand corner.Nobody will know, except you.Breast Stroking Across The English ChannelCan you swim?You can?Great.Can you swim across a small pond?Maybe?OK.How about the same small frozen pond in Maine in January?Oh, really? Why not?© Copyright Mentoringforfree.com. – All Rights Reserved. 13OK, how about the English Channel in July? (It%27s not frozen.)What do you mean, %22No%22? I thought you said you could swim!Other people have done it. What do you mean, %22Too hard, too far, you haven%27tbeen trained%22? Those are just excuses.OK, OK. We%27ll get you a coach, a mentor. He%27s a GREAT guy. Great swimmer,too. I saw him do 6 laps in the pool one day. He%27ll work with you all week. THENwe%27ll dump you out in the Channel.What do you mean, %22NO!”Kind of like getting marriage counseling from someone who%27s never been married,isn%27t it? I%27ve been married 33 years. If I wanted advice, I%27d talk to someonewho%27s been married 50 years. Not 2 years. Not %22read a book about it.%22OK, let%27s get to the first lie. (And if you’ve heard me say some of this before,that’s OK. The more you hear it, the easier it’ll be for you to start new with aclean slate.)The Monk In The White Lab CoatThe Hitters tell you network marketing is a sales business.It%27s not.Truth: Network marketing is a teaching %26 mentoring business. If you study vitamins,or long-distance switches, or the age of the monk in the white lab coatthat scraped the mold off the rock on the full moon twice a year ... or ANY productor service ... you%27re wasting your time.Your product is people. So study people. Find out how you can helpthem reach their dreams.THEIR dreams. Not your dreams.People join people. They don%27t join companies. People don%27t care that the presidentof your company is a family man and has 3 or 4 families to prove it.Build people. People will build the business.When you build people, your retention rate goes through the roof.© Copyright Mentoringforfree.com. – All Rights Reserved. 14Voodoo MLM EconomicsCompanies say, %22We Keep 93%25 of Our People!%22They lie.Truth: There was a phone company a few years back that had to publicize theirretention rate, because they were publicly traded.Take a guess. Out of every 100 people they signed up, how many were still inthe business a year later?50%25? HAH!25%25? As they say in the Hertz commercial, %22Not exactly!%2210%25? You%27re getting warm ...The public record showed 6%25 to 7%25 retention. That%27s not 67%25 ... it%27s 6to 7%25 retention. So you build your business for a year, you buy advertising,you do 3-way calls, you go to meetings, you talk to all your friends %26 relatives,and you wind up recruiting 100 people! Yippee! You%27re almost rich.Well, not exactly. Why? Because what you have left is 6 to 7 people out of 100(!) still building the business.Ooops ... wait ... that%27s not all you%27ve got. You also have smashed dreams,maxed-out credit cards, and probably a LARGE bunch of people who hide whenthey see you coming.Whatever you do in network marketing must be duplicatable for themasses. Six to 7%25 retention is not smart business.That brings up the next big lie.Network Marketing Angels ... Whoops!Dog gone it! It%27s STILL More Devils!The Hitters tell you, %22It%27s Just A Numbers Game.%22© Copyright Mentoringforfree.com. – All Rights Reserved. 15Truth: People are people - not numbers. They have goals, dreams and desires.They are mothers, fathers, sisters, brothers, aunts, uncles, nieces, nephews,grandmothers, and grandfather%27s to someone that loves them. They are not anumber, but real people.If you treat them like a number, I promise you: you have NO future innetwork marketing.This lie teaches people to be a recruiter, not a sponsor. Recruit, recruit, recruit.Numbers, numbers, numbers. Lies, lies, lies.A recruiter never knows their personally sponsored people%27s %22WHY.%22 Or theirdreams, goals, or spouse%27s or children%27s names. It%27s only about numbers.To succeed long-term, you need to become a mentor with a servant%27s heart.When you do, people will ask you to PLEASE sponsor them into your business.Ever wonder why you get so many %22NO%22s? Take a look at ...The Stupidest Lie They ALL Tell You!The Heavy Hitters tell you %22NO%22 is a good thing!Go get 100 “NO’s”, they say. You%27re just getting closer to a %22YES.%22THIS baby is REALLY one of my favorites!Isn%27t it the stupidest thing you ever heard? What nitwit came up with this idea?The word %22NO%22 has taken more good people out of this industry that any otherword in the English language.Picture this: all day long you%27ve been flirting with your spouse. At night you takea bath, candles around the tub, soft music, perfect for romance. Some hugging,some kissing.And your spouse says %22NO!%22GREAT! Just 99 more %22NO%22s and you%27ll get lucky!And some nitwit says NO is a good thing.Onward.© Copyright Mentoringforfree.com. – All Rights Reserved. 16Marketing InsanityThe Hitters have more wonderful advice for you: “Talk to EVERYBODY aboutyour business opportunity.%22Oh, man, don’t get me started!There’s an old saying you hear from time to time: the reason you have 2 earsand 1 mouth is you should LISTEN twice as much as you TALK.Take a good look next time you see a Heavy Hitter. I swear, if you lookclosely, you’ll see the guy has zero ears and THREE MOUTHS!OK. For the sake of argument, let’s see where their advice leads us.Let%27s say you owned a shoe store. You get 300 visitors. If you have the rightstyles, colors, %26 price, could you sell some shoes? Absolutely.But you%27d never try fitting a corporate Secretary working at the Trump Towerswith men’s construction work boots. Not appropriate.And not everyone wants your business opportunity.This advice works great for the 10%25 of the population who are salespeople(more on this in Chapter 5).But if you’re part of the 90%25 who hate pushy, aggressive people, THISlie will make you feel totally inadequate to ever build a networking business.The key is target marketing. Just talk to people who want your products andservices. Lead with benefits so REAL prospects see the value your offer and askyou for more information.Even Your Mirror Lies!The Hitters give you self-talk to use when you look in the mirror: %22If It Is To Be,It%27s Up To Me.%22No skyscraper or successful network marketing organization has ever been builtby one person. It takes teamwork, people from every walk of life %26 experiencelevel coming together, working together. It takes hundreds, often thousands of© Copyright Mentoringforfree.com. – All Rights Reserved. 17people working for one common goal, to build the skyscraper or the networkmarketing organization.Consider:No steel mill worker = no steel = no building.No glassmaker = no windows = no building.No makers of carpet, tile, marble, lumber, air-conditioning, drywall, concrete,paint, shingles, plumbing fixtures, electrical wiring, tar paper, drywall compound,elevators, mortar, bricks, paint brush, doors, crown molding, wallpaper,nails, screws, lights, cabinets, etc. = no skyscraper.You absolutely need a great product. You won%27t sustain success without one. Butlike the skyscraper, the MOST critical is a LOT of people working together.I have observed and analyzed a TON of network marketing businesses over thelast 26 years. And you know what?Every single one of them that was NOT people-%26-relationshipdriven,no matter how good its products or services, no matterhow well-managed, has either gone broke or struggled to keepits head above water.And every %22relationship-driven%22 business, no matter how inferior its products orservices and no matter how poorly-managed, was successful almost without fail.Now ... companies with low quality products or services WILL ultimately fail. ButMLM companies or groups with wonderful products %26 services - but who stress%22numbers game, recruit, recruit, recruit%22 - will never scratch the surface of theirpotential.Obviously, the biggest successes are people-and-relationship-driven companieswith good products or services %26 good management.Bottom line? Get a good product or service to sell. THENfocus on helping OTHER people reach their dreams. THATis your top priority.Opportunity Comes On Little Cat’s Feet(Scams use a sledgehammer.)© Copyright Mentoringforfree.com. – All Rights Reserved. 18When you get some website that boasts of the millions they’ve earned or someemail that yells at you to ACT NOW!!! or some guy on the phone who cornersyou with a closing question that only a total loser could ever answer “No” to, askyourself:Is this duplicatable? Could I ever do this? Could I train all my people todo this?It’s obvious, isn’t it? If you only ever respond to approaches that you would becomfortable using yourself, and that you could train others to use, then you willautomatically avoid most scams.What the Heck Is Pentacle Leadership?You need solid Pentacle Leadership for success. Find a mentor. You must have amentor to be a mentor. You want a mastermind group of like-minded peoplewho want YOU to succeed. You want up-line support available when you need it.Pentacle leadership means Michael mentoring Dave, Dave mentoring Laura, Lauramentoring Scott, Scott mentoring Cheryl, Cheryl mentoring Roisann, Roisannmentoring Judith and the people that Judith will mentor is endless. THIS type ofleadership creates your mastermind group.Want to make a million dollars?Mastermind with millionaires.If you want to make $30,000 a year, then mastermind with people who make$30,000 a year.Consider this VERY carefully: For most people, their yearly income is the averageof their 5 closest friends.Do YOUR 5 closest friends have what you want? If not, why would youEVER listen to their opinions on business?Say you want to invest in real estate. Would you ask the person who rents ahome? Or the person with 27 homes, 16 townhouses, 2 farms, one in Oklahoma,one in Texas, and 27 commercial properties?To build a business, why on earth would you listen to people who%27ve never doneit? You%27ve got to evaluate who you take advice from.© Copyright Mentoringforfree.com. – All Rights Reserved. 19Want success? Then you%27d better get your action plan from successful people.One last lie … last, but certainly not least:Hannibal Lecter Missed His CallingInstead of filleting HIS friends and enjoying them with a fine chianti, as he did in“Silence of the Lambs,” Hannibal might have achieved the same satisfactionas a Heavy Hitter.He’d have said, “Hey! I made 4 million dollars last year. I’ll help you get rich.Come on up to my place, and I’ll show you how I did it!”Do you know there is a coaching company or university that charges you thousandsof dollars for coaching ...... and the owner of that Company has NEVER built a downline in any networkmarketing company? They tell you your personal coach is full time in networkmarketing. You better ask to see their 1099s.The president of that Company openly admits he cannot stand network marketingcompanies.This last lie should make you madder than all the others.In fact, YOU should ask ME: %22Hey, Michael! Where%27s YOUR coaching certificate?%22Well, 26 years in the real world of Network Marketing is my certificate. Ihave the battle scars all over my mind and body to prove it.People also ask, %22Why don%27t you charge for your coaching?%22We’ll talk about that in the next chapter. It’s personal … but I’ll reveal my exactreasons.Remember greed and ego? Focus on the money and you%27ll always chase money.Our goal is to help teach, train and mentor people on how to “Become A MentorWith A Servant’s Heart.”And it seems to work OK financially, too.© Copyright Mentoringforfree.com. – All Rights Reserved. 20Her Ranch Was The Size of Rhode IslandA few years ago I got a phone call from a lady in Texas. Sometime earlier, shehad started a major corporation, whose name you know. It probably had abranch in your town. It%27s since been bought out by an even bigger fish.Anyway, this lady was very gracious. She was going to start an MLM company,and she wanted feedback from some MLM leaders on what she was doing. Sheflew Linda %26 me to what must have been the biggest ranch in all of Texas.We were there 3 days, along with several MLM %22Heavy Hitters%22.She showed us her products and she showed us her compensation plan, and sheasked for our thoughts.The Big Boys (and Girls) were flabbergasted by her wonderful productsand astonished by her compensation plan. They told her she had a HUGEwinner.Every single one of them wanted her to build the company under them.When my turn came, I told her the truth: she was dead in the water. She had abunch of %22me-too%22 products. And her compensation plan was from the dark agesof MLM, piling up money for the leaders and sacrificing all the part-timers whowould hope to fulfill their lifelong dream of having their own business.With this comp plan, the part-timers were destined to fail. They’d never understandwhy. They would blame themselves, and many would never take the riskagain.Dora (not her real name) pulled me aside before we left and thanked me. Somehow,despite all the smoke coming from the Heavy Hitters, she knew Truthwhen she heard it.She stuck to the business she knew.But if the Heavy Hitters would try pulling that bullcrap with one of the richestwomen in the country, imagine what they’d figure they could put over on YOU!&
&

&alrandomid4=959059036&
&alrandomid3=501778990&
&alrandomid2=150776123&
&alrandomid1=431034226&
&

