&buttontype=news&

&buttonnumber=1122&

&totalalbums=1&

&alname1=Category 1 Title&
&

&alrandomid1=945479678&
&

&totalalbumfiles1=5&
&

&al1file5=resources/defaultcontent/a.jpg&
&al1file4=resources/defaultcontent/a.jpg&
&al1file3=resources/defaultcontent/a.jpg&
&al1file2=resources/defaultcontent/a.jpg&
&al1file1=resources/defaultcontent/a.jpg&
&

&al1title5=News 1 Image 5&
&al1title4=News 1 Image 4&
&al1title3=News 1 Image 3&
&al1title2=News 1 Image 2&
&al1title1=News 1 Image 1&
&

&al1description5=News 1 Image 5 Description Here&
&al1description4=News 1 Image 4 Description Here&
&al1description3=News 1 Image 3 Description Here&
&al1description2=News 1 Image 2 Description Here&
&al1description1=News 1 Image 1 Description Here&
&

&al1rid5=552471550&
&al1rid4=4658762&
&al1rid3=866226358&
&al1rid2=612838672&
&al1rid1=885904016&
&

