&buttontype=news&

&buttonnumber=1122&

&totalalbums=3&

&alname3=Entertainment&
&alname2=Technology News&
&alname1=Business News&
&

&alrandomid3=192443921&
&alrandomid2=995974104&
&alrandomid1=481495237&
&

&totalalbumfiles3=2&
&totalalbumfiles2=2&
&totalalbumfiles1=3&
&

&al3file2=http://apps.trendyflash.com/demo/appuser/myimages/models/models_n003.jpg&
&al3file1=http://apps.trendyflash.com/demo/appuser/myimages/models/models_n002.jpg&
&al2file2=http://apps.trendyflash.com/demo/appuser/myimages/business/doctor_n007.jpg&
&al2file1=resources/defaultcontent/a.jpg&
&al1file3=http://apps.trendyflash.com/demo/appuser/myimages/flowers/flowers_n008.jpg&
&al1file2=http://apps.trendyflash.com/demo/appuser/myimages/computers/computers_n008.jpg&
&al1file1=http://apps.trendyflash.com/demo/appuser/myimages/sports/sports_n004.jpg&
&

&al3title2=Title Here&
&al3title1=Title Here&
&al2title2=News 2 Image 2&
&al2title1=News 2 Image 1&
&al1title3=Title Comes Here&
&al1title2=Title  Comes here&
&al1title1=Title Here&
&

&al3description2=Description Here Description Here Description Here Description Here Description Here Description HereDescription Here Description Here Description Here Description Here Description Here Description Here&
&al3description1=Description Here Description Here Description Here Description Here Description Here Description HereDescription Here Description Here Description Here Description Here Description Here Description Here&
&al2description2=hello&
&al2description1=News 2 Image 1 Description Here&
&al1description3=Description Here Description Here Description Here Description Here Description Here Description HereDescription Here Description Here Description Here Description Here Description Here Description Here&
&al1description2=Description Here Description Here Description Here Description Here Description Here Description HereDescription Here Description Here Description Here Description Here Description Here Description Here&
&al1description1=Description Here Description Here Description Here Description Here Description Here Description Here Description Here&
&

&al3rid2=656318052&
&al3rid1=244426110&
&al2rid2=323691204&
&al2rid1=470830393&
&al1rid3=134607495&
&al1rid2=603337418&
&al1rid1=890457522&
&

