&buttontype=awards&

&buttonnumber=93611&

&total=3&

&titlevar3=Award of Merit (and subsequently purchased for permanent collection) 6th International Art &
&titlevar2=2nd Place oil painting, Sears Dixie Invitational, St. George, Utah, 2007&
&titlevar1=Purchase Award, Mountain Oyster Club Western Art Show, Tucson &
&

&description3=I got this awards in 2005  my Canvas painting titled %22 On The Edge%22 &
&description2=I got this awards for my Oil Painting titled %22The GunMan%22 and  The Promise of  Winter.&
&description1=I got this awards in 2001 and 2007 for my painting titled %22The Guns%22 and  The Promise of Another Winter respectively.&
&

&alrandomid3=762684970&
&alrandomid2=115633229&
&alrandomid1=103290046&
&

