&buttontype=store&

&buttonnumber=4766&

&paypalemail=your@paypalid.com&

&totalalbums=3&

&alname3=Product Category 3 Title&
&alname2=Product Category 2 Title&
&alname1=Category 1 Title&
&

&alrandomid3=283465454&
&alrandomid2=163899328&
&alrandomid1=112580346&
&

&totalalbumfiles3=0&
&totalalbumfiles2=0&
&totalalbumfiles1=5&
&

&al1file5=resources/defaultcontent/a.jpg&
&al1file4=resources/defaultcontent/a.jpg&
&al1file3=resources/defaultcontent/a.jpg&
&al1file2=resources/defaultcontent/a.jpg&
&al1file1=resources/defaultcontent/a.jpg&
&

&al1title5=Category 1 Image 5&
&al1title4=Category 1 Image 4&
&al1title3=Category 1 Image 3&
&al1title2=Category 1 Image 2&
&al1title1=Category 1 Image 1&
&

&al1description5=Category 1 Image 5 Description Here&
&al1description4=Category 1 Image 4 Description Here&
&al1description3=Category 1 Image 3 Description Here&
&al1description2=Category 1 Image 2 Description Here&
&al1description1=Category 1 Image 1 Description Here&
&

&al1price5=5.00&
&al1price4=4.00&
&al1price3=3.00&
&al1price2=2.00&
&al1price1=1.00&
&

&al1rid5=747122870&
&al1rid4=427619852&
&al1rid3=824271348&
&al1rid2=986854472&
&al1rid1=761517270&
&

&currency=AUD&

