&buttontype=store&

&buttonnumber=7026&

&paypalemail=vazquez.1@gmail.com&

&totalalbums=2&

&alname2=Second Category  Title Here&
&alname1=  Title Here&
&

&alrandomid2=88520637&
&alrandomid1=518915862&
&

&totalalbumfiles2=2&
&totalalbumfiles1=3&
&

&al2file2=http://apps.trendyflash.com/demo/appuser/myimages/flowers/flowers_n006.jpg&
&al2file1=http://apps.trendyflash.com/demo/appuser/myimages/flowers/flowers_n010.jpg&
&al1file3=http://apps.trendyflash.com/demo/appuser/myimages/clothing/clothing_n006.jpg&
&al1file2=http://apps.trendyflash.com/demo/appuser/myimages/sports/mixed_n008.jpg&
&al1file1=http://apps.trendyflash.com/demo/appuser/myimages/computers/computers_n004.jpg&
&

&al2title2=Prodduct Title Here&
&al2title1=Product Title Here&
&al1title3=Item Title Comes Here&
&al1title2=Item Title Comes Here&
&al1title1=Item Title Here!!&
&

&al2description2=Product  Description Here Product  Description Here Product  Description Here&
&al2description1= Product  Description Here Product  Description Here Product  Description Here &
&al1description3= Item Description Here  Item Description Here  Item Description Here  Item Description Here &
&al1description2=Item Description Comes Here Item Description Comes Here Item Description Comes Here Item Description Comes Here&
&al1description1= Item Description Comes Here Item Description Comes Here Item Description Comes Here&
&

&al2price2=1&
&al2price1=1&
&al1price3=39.00&
&al1price2=25.00&
&al1price1=56.00&
&

&al2rid2=56743997&
&al2rid1=818746245&
&al1rid3=791615060&
&al1rid2=779655207&
&al1rid1=782900845&
&

&currency=USD&

