&buttontype=store&

&buttonnumber=42907&

&paypalemail=abbascam@yahoo.com&

&totalalbums=2&

&alname2=Water Color Paintings&
&alname1=Oil Paintings&
&

&alrandomid2=394766841&
&alrandomid1=117182971&
&

&totalalbumfiles2=2&
&totalalbumfiles1=2&
&

&al2file2=../appuser/myimages/Art_Gallery/Fotolia_531495_X.jpg&
&al2file1=../appuser/myimages/Art_Gallery/01.jpg&
&al1file2=../appuser/myimages/Art_Gallery/Fotolia_433517_X.jpg&
&al1file1=../appuser/myimages/Art_Gallery/Fotolia_4642894_X.jpg&
&

&al2title2=Join Me&
&al2title1=Follow the Leader &
&al1title2=The Splendor of Italy &
&al1title1=Tucans &
&

&al2description2=Size: 50x75Media: Water ColorPainted By: Michel Tom &
&al2description1=Size: 36 x 24Media: Water colorPainted By: Steve Moron&
&al1description2=Style: 	American Realism, Folk, American ImpressionismSubjects: 	Venice  |  CityTechnique: Hand Painted Oil on CanvasPainted By: Thomas Euller&
&al1description1=Subjects: 	BirdTechnique: Hand Painted Oil on CanvasPainted By: Mathew Johns&
&

&al2price2=145&
&al2price1=150&
&al1price2=250&
&al1price1=500&
&

&al2rid2=845015855&
&al2rid1=115462178&
&al1rid2=618659415&
&al1rid1=982239602&
&

&currency=USD&

