&buttontype=images&

&buttonnumber=6824&

&totalalbums=4&

&alname4=Album 4 Name&
&alname3=Category Title Comes Here&
&alname2=Your Category  Title Comes Here&
&alname1=Category Title Comes Here&
&

&alimage4=resources/defaultcontent/a.jpg&
&alimage3=http://apps.trendyflash.com/demo/appuser/myimages/wedding/dance_n006.jpg&
&alimage2=http://apps.trendyflash.com/demo/appuser/myimages/business/business1_n002.jpg&
&alimage1=http://apps.trendyflash.com/demo/appuser/myimages/computers/computers_n008.jpg&
&

&alrandomid4=873271083&
&alrandomid3=534584869&
&alrandomid2=161194976&
&alrandomid1=196146768&
&

&totalalbumfiles4=1&
&totalalbumfiles3=2&
&totalalbumfiles2=2&
&totalalbumfiles1=3&
&

&al4file1=http://apps.trendyflash.com/demo/appuser/myimages/sports/sports_n008.jpg&
&al3file2=http://apps.trendyflash.com/demo/appuser/myimages/communication/shopping_n002.jpg&
&al3file1=http://apps.trendyflash.com/demo/appuser/myimages/communication/communication_n004.jpg&
&al2file2=http://apps.trendyflash.com/demo/appuser/myimages/communication/communication_n001.jpg&
&al2file1=http://apps.trendyflash.com/demo/appuser/myimages/wedding/dance_n010.jpg&
&al1file3=http://apps.trendyflash.com/demo/appuser/myimages/sports/sports_n004.jpg&
&al1file2=http://apps.trendyflash.com/demo/appuser/myimages/communication/communication_n001.jpg&
&al1file1=http://apps.trendyflash.com/demo/appuser/myimages/sports/mixed_n011.jpg&
&

&al4title1=Album 4 Image 1&
&al3title2=Your Image Title Comes Here&
&al3title1=Image Title Comes Here&
&al2title2=Image Tilte Comes Here&
&al2title1=Image Title Comes Here&
&al1title3=Your Image Title Comes Here&
&al1title2=Your Image Title  Comes Here&
&al1title1=Image Title Here&
&

&al4description1=Album 4 Image 1 Description Here&
&al3description2=Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here&
&al3description1=Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here&
&al2description2=Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here&
&al2description1=Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here &
&al1description3=Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here&
&al1description2=Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here&
&al1description1=Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here Your Description Comes Here&
&

&al4rid1=965254025&
&al3rid2=776445562&
&al3rid1=612782206&
&al2rid2=557861674&
&al2rid1=723909680&
&al1rid3=235823118&
&al1rid2=665673191&
&al1rid1=136673547&
&

