&buttontype=store&

&buttonnumber=95417&

&paypalemail=info@yourdomain.com&

&totalalbums=2&

&alname2=Tablet&
&alname1=vvjhv&
&

&alrandomid2=929502667&
&alrandomid1=225200517&
&

&totalalbumfiles2=2&
&totalalbumfiles1=3&
&

&al2file2=../appuser/myimages/Business/Fotolia_8855717_X.jpg&
&al2file1=../appuser/myimages/Business/Fotolia_304467_X.jpg&
&al1file3=resources/defaultcontent/a.jpg&
&al1file2=../appuser/myimages/Business/Fotolia_24775172_X.jpg&
&al1file1=../appuser/myimages/Business/Fotolia_373273_X.jpg&
&

&al2title2=Apple 32GB iPad 2 with Wi-Fi %2B 3G AT%26T &
&al2title1=Archos 70 Internet Tablet 8GB 7%22 Android Multi-touch&
&al1title3=jkhjkhkj&
&al1title2=Lenovo IdeaPad S10-3 - 160GB&
&al1title1=HP Mini 210-3080NR 10.1%22 Netbook - Ocean Drive&
&

&al2description2=9.7%22 LED-Backlit Display / Dual Cameras / Dual-Core Apple A5 Chip / Three-Axis Gyro / 10 hrs Battery / 802.11n Wi-Fi / Bluetooth / Dock ConnectorOnce you pick up iPad 2, it’ll be hard to put down. That’s the idea behind the new design. It’s 33 percent thinner and up to 15 percent lighter then the first iPad, so it feels even more comfortable in your hands. And it makes surfing the web, checking email, watching movies, and reading books so natural, you might forget there’s incredible technology under your fingers. &
&al2description1=12345678910111213&
&al1description3=Category 1 Product 3 Description Here&
&al1description2==>Display: 10.1 LED=>Processor: Atom-N455=>Memory: 1GB-DDR3=>HDD: 160GB, Optical: No =>Graphics: Integrated=> OS: WIN7 Starter=> WLAN: BGN=> Camera: yes=> Bluetooth: no=> Battery Life: 7 hours=> Microsoft Office 2010 preloaded&
&al1description1=Specifications:=>Intel Atom N455 1.66GHz Processor=>512KB L2 Cache, 667MHz FSB=>1GB DDR3 RAM=>250GB (5400 RPM) SATA Hard Drive=>10.1%22 Diagonal WSVGA HP BrightView Infinity =>LED Display (1024 x 600)=>HP Mini webcam and Digital Microphone=>Intel Graphics Media Accelerator 3150 with up to 256MB Shared Video Memory=>802.11 b/g/n Wireless LAN=>10/100 Base-T Ethernet LAN &
&

&al2price2=499.99&
&al2price1=399&
&al1price3=1&
&al1price2=500&
&al1price1=300&
&

&al2rid2=893083977&
&al2rid1=179550229&
&al1rid3=265845577&
&al1rid2=987703949&
&al1rid1=594422651&
&

&currency=USD&

