&buttontype=store&

&buttonnumber=95417&

&paypalemail=info@yourdomain.com&

&totalalbums=3&

&alname3=Smartphones&
&alname2=Tablet&
&alname1=Netbooks&
&

&alrandomid3=559983459&
&alrandomid2=929502667&
&alrandomid1=225200517&
&

&totalalbumfiles3=2&
&totalalbumfiles2=2&
&totalalbumfiles1=2&
&

&al3file2=../appuser/myimages/Business/06.jpg&
&al3file1=../appuser/myimages/Business/Fotolia_304467_X.jpg&
&al2file2=../appuser/myimages/Business/Fotolia_8855717_X.jpg&
&al2file1=../appuser/myimages/Business/Fotolia_304467_X.jpg&
&al1file2=../appuser/myimages/Business/Fotolia_24775172_X.jpg&
&al1file1=../appuser/myimages/Business/Fotolia_373273_X.jpg&
&

&al3title2=iPhone4&
&al3title1=	  	Nokia N8 Touchscreen Smartphone &
&al2title2=Apple 32GB iPad 2 with Wi-Fi %2B 3G AT%26T &
&al2title1=Archos 70 Internet Tablet 8GB 7%22 Android Multi-touch&
&al1title2=Lenovo IdeaPad S10-3 - 160GB&
&al1title1=HP Mini 210-3080NR 10.1%22 Netbook - Ocean Drive&
&

&al3description2=Features:=>New design=>3.5-inch widescreen Multi-Touch display=>FaceTime video calling=>Brilliant 960-by-640 Retina displayHD 720p Video capture with built-in micApple A4 chip=>Front- and back-facing cameras=>iOS 4.1 software=>Game Center=>Voice Control=>Multi-Touch TouchScreen interface &
&al3description1=Specifications:=>Talk-time (maximum): GSM 720 mins =>WCDMA 350 minutes=>Standby time (maximum): GSM 390 h WCDMA 400 h=>Bluetooth 3.0=>GPRS/EDGE class B, multislot class 33=>HSDPA Cat9, maximum speed up to 10.2 Mbps, HSUPA Cat5 2.0 Mbps=>WLAN IEEE802.11 b/g/n=>TCP/IP support=>Capability to serve as data modem via tethering=>Support for MS Outlook synchronization of contacts, calendar and notes=>Internal memory: Up to 16 GBMicroSD memory card slot, hot swappable, up to 32 GB using optional cards=>GSM/EDGE 850/900/1800/1900 &
&al2description2=9.7%22 LED-Backlit Display / Dual Cameras / Dual-Core Apple A5 Chip / Three-Axis Gyro / 10 hrs Battery / 802.11n Wi-Fi / Bluetooth / Dock ConnectorOnce you pick up iPad 2, it’ll be hard to put down. That’s the idea behind the new design. It’s 33 percent thinner and up to 15 percent lighter then the first iPad, so it feels even more comfortable in your hands. And it makes surfing the web, checking email, watching movies, and reading books so natural, you might forget there’s incredible technology under your fingers. &
&al2description1=Specifications:=>Display: Capacitive Touch screen, 800x480 pixels (WVGA), 7%27%27 TFT LCD=>Application Framework: Android 2.2 Froyo (requires updated firmware)=>Processor: ARM Cortex A8 at 1GHz / Graphic accelerator: 3D OpenGL ES 2.0=>Media: Micro SD Slot (SDHC)=>Interfaces: USB 2.0 / USB 2.0 Host / HDMI out=>Communication protocols: WiFi (802.11 b/g/n) / =>Bluetooth 2.1 EDR=>Miscellaneous: Built-in Microphone / G-sensor / Speakers / Leg Stand / Front VGA Camera=>Power source: Internal: Lithium Polymer =>Battery / Power adapter/charger=>Battery Life: Up to 36 hours music %26 7 hours v=>ideo playback, 10 hours web surfing=>Video Playback: MPEG-4/HD (up to 720p), H.264 HD, WMV9/VC1, M-JPEG=>Audio Playback: MP3, WMA, WAV, AAC, OGG =>Vorbis, FLAC=>Webcam: Yes &
&al1description2==>Display: 10.1 LED=>Processor: Atom-N455=>Memory: 1GB-DDR3=>HDD: 160GB, Optical: No =>Graphics: Integrated=> OS: WIN7 Starter=> WLAN: BGN=> Camera: yes=> Bluetooth: no=> Battery Life: 7 hours=> Microsoft Office 2010 preloaded&
&al1description1=Specifications:=>Intel Atom N455 1.66GHz Processor=>512KB L2 Cache, 667MHz FSB=>1GB DDR3 RAM=>250GB (5400 RPM) SATA Hard Drive=>10.1%22 Diagonal WSVGA HP BrightView Infinity =>LED Display (1024 x 600)=>HP Mini webcam and Digital Microphone=>Intel Graphics Media Accelerator 3150 with up to 256MB Shared Video Memory=>802.11 b/g/n Wireless LAN=>10/100 Base-T Ethernet LAN &
&

&al3price2=499.99&
&al3price1=399&
&al2price2=499.99&
&al2price1=399&
&al1price2=500&
&al1price1=300&
&

&al3rid2=37257912&
&al3rid1=443117697&
&al2rid2=893083977&
&al2rid1=179550229&
&al1rid2=987703949&
&al1rid1=594422651&
&

&currency=MXN&

