&buttontype=events&

&buttonnumber=4637&

&paypalemail=your@paypalid.com&

&totalalbums=3&

&alname3=Event Category 3 Title Here&
&alname2=Event Category 2 Title Here&
&alname1=Ab Meri Bari&
&

&alrandomid3=902935432&
&alrandomid2=724415338&
&alrandomid1=561863862&
&

&totalalbumfiles3=2&
&totalalbumfiles2=3&
&totalalbumfiles1=5&
&

&al3file2=http://apps.trendyflash.com/demo/appuser/myimages/sports/mixed_n008.jpg&
&al3file1=resources/defaultcontent/a.jpg&
&al2file3=resources/defaultcontent/a.jpg&
&al2file2=http://apps.trendyflash.com/demo/appuser/myimages/computers/computers_n007.jpg&
&al2file1=http://apps.trendyflash.com/demo/appuser/myimages/communication/communication_n006.jpg&
&al1file5=resources/defaultcontent/a.jpg&
&al1file4=resources/defaultcontent/a.jpg&
&al1file3=http://apps.trendyflash.com/demo/appuser/myimages/artist/artist_n003.jpg&
&al1file2=http://apps.trendyflash.com/demo/appuser/myimages/computers/computers_n008.jpg&
&al1file1=http://apps.trendyflash.com/demo/appuser/myimages/communication/communication_n001.jpg&
&

&al3title2=Event  Title Here&
&al3title1=Event  Title Here&
&al2title3=Event  Title Here&
&al2title2=Event 2 Image 2&
&al2title1=Event  Title Here&
&al1title5=Event 1 Image 5&
&al1title4=Event 1 Image 4&
&al1title3=Event  Title Here&
&al1title2=Event  Title Here&
&al1title1=Event  Title Here&
&

&al3description2=Event  Description Here&
&al3description1=Event  Description Here&
&al2description3=Event  Description Here&
&al2description2=Event 2 Image 2 Description Here&
&al2description1=Event  Description Here&
&al1description5=Event 1 Image 5 Description Here&
&al1description4=Event 1 Image 4 Description Here&
&al1description3=Event  Description Here&
&al1description2=Event  Description Here&
&al1description1=Event  Description Here Event  Description Here Event  Description Here Event  Description Here&
&

&al3price2=100&
&al3price1=50&
&al2price3=50&
&al2price2=100&
&al2price1=50&
&al1price5=1&
&al1price4=1&
&al1price3=30.00&
&al1price2=25.00&
&al1price1=50&
&

&al3edate2=Event Date Comes Here&
&al3edate1=Event Date Comes Here&
&al2edate3=010101&
&al2edate2=Event Date Comes Here&
&al2edate1=Event Date Comes Here&
&al1edate5=010101&
&al1edate4=010101&
&al1edate3=01/03/2011&
&al1edate2=Event Date Comes Here&
&al1edate1=Event Date Comes Here&
&

&al3rid2=824342696&
&al3rid1=665190875&
&al2rid3=424758899&
&al2rid2=888981156&
&al2rid1=510638826&
&al1rid5=959676094&
&al1rid4=641361262&
&al1rid3=453989794&
&al1rid2=687499280&
&al1rid1=936988029&
&

&currency=AUD&

