&buttontype=store&

&buttonnumber=20763&

&paypalemail=info@yourdomain.com&

&totalalbums=2&

&alname2=For Brides&
&alname1=Cash Cards&
&

&alrandomid2=154207293&
&alrandomid1=612231323&
&

&totalalbumfiles2=1&
&totalalbumfiles1=2&
&

&al2file1=../appuser/myimages/Spa/03.jpg&
&al1file2=../appuser/myimages/Spa/07.jpg&
&al1file1=../appuser/myimages/Spa/Fotolia_1899657_X.jpg&
&

&al2title1=Celebration Package&
&al1title2=Card $200&
&al1title1=Card $100&
&

&al2description1=It Includes:Acne Treatment  30 minuteRelaxing Massage  30 minuteExpress Facial  45minute&
&al1description2=Give the gift of relaxation to your friends for their Special Ocassions.&
&al1description1=Give the gift of relaxation.Cash cards are treated as cash, and can be used towards any spa service or product purchase at any our Locations. &
&

&al2price1=350&
&al1price2=200&
&al1price1=100&
&

&al2rid1=228075955&
&al1rid2=55534826&
&al1rid1=909660549&
&

&currency=USD&

