&buttontype=clientlist&

&buttonnumber=67297&

&total=3&

&titlevar3=Not for Profit Organizations&
&titlevar2=Manufacturing Companies&
&titlevar1=Government Agencies&
&

&description3=Some NPOs which are particularly well known, such as Amnesty International, Oxfam, Rotary International, Carnegie Corporation of New York, DEMIRA Deutsche Minenräumer (German Mine Clearers), FIDH International Federation for Human Rights, Goodwill Industries, United Way, The National Rifle Association, ACORN (now defunct), Habitat for Humanity, Family Promise, Teach For America, the Red Cross and Red Crescent organizations, UNESCO, IEEE, World Wide Fund for Nature.&
&description2=We have consult many Multi -National Companies in past several years, of  various different categories like Chemical,Construction,Food and Beverage,Industrial design etc.&
&description1=We are associated with various government  agencies from past several years. &
&

&alrandomid3=824800109&
&alrandomid2=770040576&
&alrandomid1=29597686&
&

