&buttontype=videos&

&buttonnumber=8014&

&totalalbums=3&

&alname3= Video Album Title Here&
&alname2=Second Album Tilte Here&
&alname1=TRENAppBuilderT&
&

&alimage3=http://apps.trendyflash.com/demo/appuser/myimages/wedding/dance_n002.jpg&
&alimage2=http://apps.trendyflash.com/demo/appuser/myimages/wedding/dance_n004.jpg&
&alimage1=http://apps.trendyflash.com/demo/appuser/myimages/models/models_n004.jpg&
&

&alrandomid3=748404341&
&alrandomid2=631691039&
&alrandomid1=942995709&
&

&totalalbumfiles3=2&
&totalalbumfiles2=3&
&totalalbumfiles1=3&
&

&al3file2=resources/defaultcontent/video.mov&
&al3file1=resources/defaultcontent/video.mov&
&al2file3=resources/defaultcontent/video.mov&
&al2file2=resources/defaultcontent/video.mov&
&al2file1=resources/defaultcontent/video.mov&
&al1file3=resources/defaultcontent/video.mov&
&al1file2=resources/defaultcontent/video.mov&
&al1file1=http://apps.trendyflash.com/demo/appuser/myvideos/Videos/DarkKnightRises.mov&
&

&al3title2=Video Title Here&
&al3title1=Video Title Here&
&al2title3=Video Title Here&
&al2title2=Video Title Here&
&al2title1=Video TItle Here&
&al1title3=Video Title Here&
&al1title2=Video2&
&al1title1= Video Title Here&
&

&al3description2=Video  Description Here Video  Description Here Video  Description Here Video  Description Here Video  Description Here&
&al3description1=Video  Description Here Video  Description HereVideo  Description Here Video  Description Here Video  Description Here&
&al2description3=Video  Description Here Video  Description Here Video  Description Here Video  Description Here&
&al2description2=Video  Description Here Video  Description Here Video  Description Here Video  Description Here&
&al2description1=Video  Description Here Video  Description Here Video  Description Here Video  Description Here Video  Description Here&
&al1description3=Video  Description Here Video  Description Here Video  Description Here Video  Description Here&
&al1description2=Video  Description Here Video  Description Here Video  Description Here Video  Description Here&
&al1description1=Video  Description Here Video  Description Here Video  Description Here Video  Description Here&
&

&al3rid2=650642646&
&al3rid1=923149053&
&al2rid3=702897338&
&al2rid2=543666565&
&al2rid1=276853219&
&al1rid3=30028464&
&al1rid2=685779929&
&al1rid1=260533950&
&

