&buttontype=images&

&buttonnumber=55093&

&totalalbums=2&

&alname2=Gallery 2&
&alname1=Gallery 1&
&

&alimage2=resources/defaultcontent/a.jpg&
&alimage1=../appuser/myimages/Ads/049.jpg&
&

&alrandomid2=205838049&
&alrandomid1=850519527&
&

&totalalbumfiles2=5&
&totalalbumfiles1=5&
&

&al2file5=resources/defaultcontent/a.jpg&
&al2file4=../appuser/myimages/Ads/010.jpg&
&al2file3=resources/defaultcontent/a.jpg&
&al2file2=../appuser/myimages/Ads/005.jpg&
&al2file1=resources/defaultcontent/a.jpg&
&al1file5=resources/defaultcontent/001.jpg&
&al1file4=resources/defaultcontent/002.jpg&
&al1file3=resources/defaultcontent/003.jpg&
&al1file2=resources/defaultcontent/004.jpg&
&al1file1=../appuser/myimages/Ads/b2.jpg&
&

&al2title5=Album 2 Image 5&
&al2title4=Album 2 Image 4&
&al2title3=Album 2 Image 3&
&al2title2=Album 2 Image 2&
&al2title1=Album 2 Image 1&
&al1title5=Album 1 Image 5&
&al1title4=Album 1 Image 4&
&al1title3=Album 1 Image 3&
&al1title2=Album 1 Image 2&
&al1title1=Album 1 Image 1&
&

&al2description5=Album 2 Image 5 Description Here&
&al2description4=Album 2 Image 4 Description Here&
&al2description3=Album 2 Image 3 Description Here&
&al2description2=Album 2 Image 2 Description Here&
&al2description1=Album 2 Image 1 Description Here&
&al1description5=Album 1 Image 5 Description Here&
&al1description4=Album 1 Image 4 Description Here&
&al1description3=Album 1 Image 3 Description Here&
&al1description2=Album 1 Image 2 Description Here&
&al1description1=Album 1 Image 1 Description Here&
&

&al2rid5=628614801&
&al2rid4=173537091&
&al2rid3=368686397&
&al2rid2=936636280&
&al2rid1=376677633&
&al1rid5=453980777&
&al1rid4=961510322&
&al1rid3=242106941&
&al1rid2=731565866&
&al1rid1=981983660&
&

