&buttontype=awards&

&buttonnumber=80817&

&total=6&

&titlevar6=Your Title Comes Here&
&titlevar5=Your Title Comes Here&
&titlevar4=Your Title Comes Here&
&titlevar3=Awards Title3&
&titlevar2=Awards Title2&
&titlevar1=Awards Title1&
&

&description6=Your Description Comes Here&
&description5=Your Description Comes Here&
&description4=Your Description Comes Here&
&description3=Awards Description 3 Comes Here&
&description2=Awards Description 2 Comes Here&
&description1=Awards Description 1 Comes Here&
&

&alrandomid6=590806430&
&alrandomid5=576098575&
&alrandomid4=251638263&
&alrandomid3=607122769&
&alrandomid2=233065375&
&alrandomid1=246988806&
&

