&buttontype=videos&

&buttonnumber=4947&

&totalalbums=3&

&alname3= Video Album Title Here&
&alname2=Second Album Tilte Here&
&alname1=Album Title Here&
&

&alimage3=http://apps.trendyflash.com/demo/appuser/myimages/wedding/dance_n002.jpg&
&alimage2=http://apps.trendyflash.com/demo/appuser/myimages/wedding/dance_n004.jpg&
&alimage1=http://apps.trendyflash.com/demo/appuser/myimages/models/models_n004.jpg&
&

&alrandomid3=279608785&
&alrandomid2=6035092&
&alrandomid1=672531678&
&

&totalalbumfiles3=2&
&totalalbumfiles2=3&
&totalalbumfiles1=4&
&

&al3file2=resources/defaultcontent/video.mov&
&al3file1=resources/defaultcontent/video.mov&
&al2file3=resources/defaultcontent/video.mov&
&al2file2=resources/defaultcontent/video.mov&
&al2file1=resources/defaultcontent/video.mov&
&al1file4=resources/defaultcontent/video.mov&
&al1file3=resources/defaultcontent/video.mov&
&al1file2=resources/defaultcontent/video.mov&
&al1file1=<iframe src=%22http://player.vimeo.com/video/34145577%22 width=%22400%22 height=%22300%22 frameborder=%220%22 webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>&
&

&al3title2=Video Title Here&
&al3title1=Video Title Here&
&al2title3=Video Title Here&
&al2title2=Video Title Here&
&al2title1=Video TItle Here&
&al1title4=Video Title Here&
&al1title3=Video TItlle Here&
&al1title2=Video Title Here&
&al1title1= Video Title Here&
&

&al3description2=Video  Description Here Video  Description Here Video  Description Here Video  Description Here Video  Description Here&
&al3description1=Video  Description Here Video  Description HereVideo  Description Here Video  Description Here Video  Description Here&
&al2description3=Video  Description Here Video  Description Here Video  Description Here Video  Description Here&
&al2description2=Video  Description Here Video  Description Here Video  Description Here Video  Description Here&
&al2description1=Video  Description Here Video  Description Here Video  Description Here Video  Description Here Video  Description Here&
&al1description4=Video  Description Here Video  Description Here Video  Description Here Video  Description Here&
&al1description3=Video  Description Here Video  Description Here  Video  Description Here Video  Description Here Video  Description Here&
&al1description2=Video  Description Here Video  Description Here Video  Description Here Video  Description Here&
&al1description1=Video  Description Here Video  Description Here Video  Description Here Video  Description Here&
&

&al3rid2=225683026&
&al3rid1=845404591&
&al2rid3=379411655&
&al2rid2=729821618&
&al2rid1=482216360&
&al1rid4=511511053&
&al1rid3=441713446&
&al1rid2=175964331&
&al1rid1=480808174&
&

