&buttontype=events&

&buttonnumber=99109&

&paypalemail=info@yourdomain.com&

&totalalbums=2&

&alname2=Upcoming Workshops&
&alname1=Recent Workshops&
&

&alrandomid2=43052925&
&alrandomid1=558097546&
&

&totalalbumfiles2=1&
&totalalbumfiles1=2&
&

&al2file1=../appuser/myimages/artist/Fotolia_307212_X.jpg&
&al1file2=../appuser/myimages/artist/07.jpg&
&al1file1=../appuser/myimages/artist/Fotolia_447815_X.jpg&
&

&al2title1=   WORKSHOPS IN VANCOUVER&
&al1title2=WORKSHOP IN  VANCOUVER&
&al1title1=WORKSHOP IN VICTORIA&
&

&al2description1=This Worshop is for Oil Painting Lovers come and join me.&
&al1description2=No Previous Drawing and Painting experience required.HURRY last 3 Days Left....&
&al1description1=No Previous Drawing and Painting required.Hurry Last 2 Days Left...&
&

&al2price1=200&
&al1price2=300&
&al1price1=500&
&

&al2edate1=21/12/2010&
&al1edate2=April 1st-2nd &
&al1edate1=March 26-27th&
&

&al2rid1=83855298&
&al1rid2=867096422&
&al1rid1=682357962&
&

&currency=USD&

