&buttontype=services&

&buttonnumber=822&

&total=3&

&titlevar3=Services Title3&
&titlevar2=Services Title2&
&titlevar1=Guidance Department&
&

&description3=Services Description 3 Comes Here&
&description2=Services Description 2 Comes Here&
&description1=The guidance program at Regis includes both private and public planes of interaction. Counselors meet privately with each student at least twice a year to discuss matters of personal concern and are available for added individual meetings at student request. Beyond that, however, in all four years they meet their students once a cycle in counseling small groups (consisting of 12-15 students&
&

&alrandomid3=633882175&
&alrandomid2=785271670&
&alrandomid1=886566695&
&

