&buttontype=events&

&buttonnumber=4396&

&paypalemail=your@paypalid.com&

&totalalbums=3&

&alname3=Special Events&
&alname2=Saturday Nights - Weekly&
&alname1=Friday Nights - Weekly&
&

&alrandomid3=59240291&
&alrandomid2=59217552&
&alrandomid1=751840866&
&

&totalalbumfiles3=2&
&totalalbumfiles2=3&
&totalalbumfiles1=3&
&

&al3file2=http://apps.trendyflash.com/demo/appuser/myimages/sports/mixed_n008.jpg&
&al3file1=resources/defaultcontent/a.jpg&
&al2file3=resources/defaultcontent/a.jpg&
&al2file2=http://apps.trendyflash.com/demo/appuser/myimages/computers/computers_n007.jpg&
&al2file1=http://apps.trendyflash.com/demo/appuser/myimages/communication/communication_n006.jpg&
&al1file3=http://apps.trendyflash.com/demo/appuser/myimages/artist/artist_n003.jpg&
&al1file2=http://apps.trendyflash.com/demo/appuser/myimages/computers/computers_n008.jpg&
&al1file1=http://apps.trendyflash.com/demo/appuser/myimages/communication/communication_n001.jpg&
&

&al3title2=Event  Title Here&
&al3title1=Event  Title Here&
&al2title3=Event  Title Here&
&al2title2=Event 2 Image 2&
&al2title1=Event  Title Here&
&al1title3=Event  Title Here&
&al1title2=Event  Title Here&
&al1title1=Event  Title Here&
&

&al3description2=Event  Description Here&
&al3description1=Event  Description Here&
&al2description3=Event  Description Here&
&al2description2=Event 2 Image 2 Description Here&
&al2description1=Event  Description Here&
&al1description3=Event  Description Here&
&al1description2=Event  Description Here&
&al1description1=Event  Description Here Event  Description Here Event  Description Here Event  Description Here&
&

&al3price2=100&
&al3price1=50&
&al2price3=50&
&al2price2=100&
&al2price1=50&
&al1price3=30.00&
&al1price2=25.00&
&al1price1=50&
&

&al3edate2=Event Date Comes Here&
&al3edate1=Event Date Comes Here&
&al2edate3=010101&
&al2edate2=Event Date Comes Here&
&al2edate1=Event Date Comes Here&
&al1edate3=01/03/2011&
&al1edate2=Event Date Comes Here&
&al1edate1=Event Date Comes Here&
&

&al3rid2=786974554&
&al3rid1=103625419&
&al2rid3=957920279&
&al2rid2=899967987&
&al2rid1=424180741&
&al1rid3=494942075&
&al1rid2=36989506&
&al1rid1=169060230&
&

&currency=USD&

