&buttontype=services&

&buttonnumber=2844&

&total=6&

&titlevar6=Uplift Service&
&titlevar5=Collection Service&
&titlevar4=Home Delivery Service&
&titlevar3=Community Laundry Service&
&titlevar2=Continence Services for Care Homes&
&titlevar1=Continence Advisory Service&
&

&description6=Drivers are able to uplift certain unwanted and unused Contiennce products where packaging seals are intact. Ask the Driver to uplift at your next delivery or request an uplift by contacting the Service on 0131 537 4572.&
&description5=If it is more convenient continence products can be collected from the community store at Astley Ainslie Hospital. Collections can only be done with prior arrangement by contacting the Service on 0131 537 4572. Collection times are between 1pm and 2pm Monday to Friday.&
&description4=Delivery service is available for patients who are eligible to be supplied continence products or bed sheets. Deliveries occur timely on planned days Monday to Friday between 8am and 6pm. Deliveries require a notice period of 10 working days but if you run out of products contact us on 0131 537 4572, our delivery team will endeavor to help as quickly as possible.&
&description3=People living in Lothian who have difficulty managing incontinence issues or have certain medical conditions may be eligible for a weekly bed sheet laundry service. You can request the service for yourself or someone you care for by contacting Social Care Direct on 0131 200 2324.&
&description2=Experienced health professionals including Continence Advisors are available to provide educational programmes for nursing and care staff. Continence Advisors are employed to visit all nursing and residential homes regularly to review patient management and offer further support to improve standards of care. Care Home staff follow a planned delivery schedule which ensures continence products are available for patients. Care Homes can also access additional continence products with 4 working days notice by contacting the service on 0131 537 4572.&
&description1=People living in Lothian who have incontience issues can request advice and services to support them. Contact your local Health Centre to request an appointment with a community nurse. Many people are unaware of the treatments or support offered to manage this distressing problem.&
&

&alrandomid6=217412135&
&alrandomid5=808521887&
&alrandomid4=626827099&
&alrandomid3=876679185&
&alrandomid2=515949387&
&alrandomid1=194509642&
&

