&buttontype=services&

&buttonnumber=42618&

&total=3&

&titlevar3=Corporate Affairs&
&titlevar2=Social&
&titlevar1=Weddings&
&

&description3=At the Reeves corporate affairs are anything but “business as usual”. Whether it’s a small-to-medium sized luncheon or a large-scale corporate gathering, The reeves has the accommodations to suit your event. From exceptional menus to top-shelf spirits, superb acoustics and state-of-the-art audio/visual equipment, we make sure every detail of your event is meticulously attended to, so you can take care of business in style.&
&description2=The Reeves is a superior choice for virtually any gathering.  Our beautiful gardens are complete with cascading waterfalls, fragrant flowers and outdoor patios featuring full service bars which lend the perfect setting for your outdoor cocktail hour.  Inside the Reeves you will experience magnificent ballrooms with Brazilian cherry dance floors, mahogany bars with tap system and integrated lighting and sound throughout the room; all which add to the ambiance of every occasion. From anniversaries, bridal and baby showers, birthday parties, bar/bat mitzvah’s and a full range of holiday parties and special events, when it’s at The reeves you and your guests will receive the finest service and attention to every detail.&
&description1=The wedding every bride dreams of… and no one ever forgets.As Long Island’s Premier Wedding Venue, we invite you to experience the uncompromising beauty of the Reeves where secluded gardens and elegant decor lend a picturesque backdrop for your special day.Celebrate your new beginning in one of our magnificent ballrooms featuring Brazilian cherry dance floors, integrated lighting and sound.  Enjoy full service mahogany bars complete with premier liquor and tap system.  And finally, superb cuisine and impeccable service, which are trademarks of Reeves hospitality, enables us to guarantee your complete enjoyment and satisfaction with every aspect of your wedding day with us.Amenities Include:~ Indoor and Outdoor Chapels~ Indoor and Outdoor Cocktail Hours ~ Complimentary In-House Wedding Planner~ Personal Bridal Attendant~ White Glove Service~ Private Bridal Suite~ Valet Park&
&

&alrandomid3=413552870&
&alrandomid2=588049000&
&alrandomid1=355420168&
&

