&buttontype=services&

&buttonnumber=42618&

&total=2&

&titlevar2=Service %26 Amenities&
&titlevar1=About Us&
&

&description2=Exotica service is available to all of our hotel guests 24 hours a day offering everything from personal and business assistance to custom-stocked mini bars and personalized business cards and stationary. it also include:=> Providing comprehensive business and personal services=> Valet indoor parking=> Baby-sitting services=> 24-hour doormen=> 3 Michelin Star Dining at Jean Georges=> Casual dining venue, Nougatine serving breakfast, lunch %26 dinner=> Heated indoor pool=> Full service business center=> Wireless Internet access&
&description1=One of the Oldest Hotel in the city,it takes you back in the classic memories,Inside,impeccable style, spectacular service, and a sense of intrigue define the experience luxury with unrivaled hospitality and detail oriented amenities, including a personal Attaché service exclusive to Exotica our magnificent City hotel suites and guestrooms feature fully equipped kitchens, and floor-to-ceiling windows showcasing unparalleled views of Central Park and the City. &
&

&alrandomid2=588049000&
&alrandomid1=355420168&
&

