&buttontype=events&

&buttonnumber=3131&

&paypalemail=your@paypalid.com&

&totalalbums=3&

&alname3=Event Category 3 Title&
&alname2=Event Category 2 Title&
&alname1=Event 1 Title&
&

&alrandomid3=986778792&
&alrandomid2=400259656&
&alrandomid1=881694769&
&

&totalalbumfiles3=2&
&totalalbumfiles2=1&
&totalalbumfiles1=5&
&

&al3file2=resources/defaultcontent/a.jpg&
&al3file1=resources/defaultcontent/a.jpg&
&al2file1=resources/defaultcontent/a.jpg&
&al1file5=resources/defaultcontent/a.jpg&
&al1file4=resources/defaultcontent/a.jpg&
&al1file3=resources/defaultcontent/a.jpg&
&al1file2=resources/defaultcontent/a.jpg&
&al1file1=resources/defaultcontent/a.jpg&
&

&al3title2=Event 3 Image 2&
&al3title1=Event 3 Image 1&
&al2title1=Event 2 Image 1&
&al1title5=Event 1 Image 5&
&al1title4=Event 1 Image 4&
&al1title3=Event 1 Image 3&
&al1title2=Event 1 Image 2&
&al1title1=Event 1 Image 1&
&

&al3description2=Event 3 Image 2 Description Here&
&al3description1=Event 3 Image 1 Description Here&
&al2description1=Event 2 Image 1 Description Here&
&al1description5=Event 1 Image 5 Description Here&
&al1description4=Event 1 Image 4 Description Here&
&al1description3=Event 1 Image 3 Description Here&
&al1description2=Event 1 Image 2 Description Here&
&al1description1=Event 1 Image 1 Description Here&
&

&al3price2=1&
&al3price1=1&
&al2price1=1&
&al1price5=5.00&
&al1price4=4.00&
&al1price3=3.00&
&al1price2=2.00&
&al1price1=1.00&
&

&al3edate2=010101&
&al3edate1=010101&
&al2edate1=010101&
&al1edate5=01/05/2011&
&al1edate4=01/04/2011&
&al1edate3=01/03/2011&
&al1edate2=01/02/2011&
&al1edate1=01/01/2011&
&

&al3rid2=876303411&
&al3rid1=649113669&
&al2rid1=497414645&
&al1rid5=59267322&
&al1rid4=448651949&
&al1rid3=401456373&
&al1rid2=413914968&
&al1rid1=647727763&
&

&currency=USD&

