&buttontype=clientlist&

&buttonnumber=4044&

&total=2&

&titlevar2=Our Chefs&
&titlevar1=About Us&
&

&description2=Jammy Thomas - Head Chef Godard  Mac - Head Chef, specialist in Italian Food&
&description1=At Mirchi Sensation quality is our main ingredient. We have a cordial and professional staff eager to please all it%27s guests. Enjoy our high-energy atmosphere seven days a week. We pride ourselves in offering the freshest meats and ingredients available in a relaxing environment that will keep you coming back for more. Not only is our Asian food delicious, but our Italian is also absolutely delectable. &
&

&alrandomid2=129166027&
&alrandomid1=309702507&
&

