&buttontype=clientlist&

&buttonnumber=4044&

&total=2&

&titlevar2=Lo Chef&
&titlevar1=Il Locale&
&

&description2=Silvio Malaponti&
&description1=Il Ristorante Pizzeria Il Tempio d%27Ercole è ospitato nelle grotte di in un antico tinello, arredato con gusto, che ricorda un vero e proprio tempio dell%27epoca romana. Il locale è avvolto da una calda atmosfera ideale per cene romantiche al lume di candela e non solo. La gestione a livello familiare mette a proprio agio i clienti che sono accolti con cortesia e dallo stesso Chef Silvio.&
&

&alrandomid2=129166027&
&alrandomid1=309702507&
&

