&buttontype=store&

&buttonnumber=98783&

&paypalemail=info@yourdomain.com&

&totalalbums=3&

&alname3=Tablets&
&alname2=Desktop Computers&
&alname1=Printers&
&

&alrandomid3=204710320&
&alrandomid2=257687301&
&alrandomid1=646065473&
&

&totalalbumfiles3=3&
&totalalbumfiles2=3&
&totalalbumfiles1=4&
&

&al3file3=../appuser/myimages/Business/Fotolia_8855717_X.jpg&
&al3file2=../appuser/myimages/Business/Fotolia_304467_X.jpg&
&al3file1=../appuser/myimages/Business/Fotolia_373273_X.jpg&
&al2file3=../appuser/myimages/Business/Fotolia_2787081_X.jpg&
&al2file2=../appuser/myimages/Business/Fotolia_263288_X.jpg&
&al2file1=../appuser/myimages/Business/Fotolia_24775172_X.jpg&
&al1file4=resources/defaultcontent/004.jpg&
&al1file3=resources/defaultcontent/003.jpg&
&al1file2=resources/defaultcontent/002.jpg&
&al1file1=resources/defaultcontent/001.jpg&
&

&al3title3=Fujitsu STYLISTIC Q550 &
&al3title2=Archos 70 Internet Tablet &
&al3title1=Apple 32GB iPad 2 &
&al2title3=HP Pavilion Elite &
&al2title2=Apple MC309LL/A iMac &
&al2title1=Sony VAIO® &
&al1title4=Canon PIXMA MX882 Wireless Office All-in-One Inkjet Printer &
&al1title3=HP LaserJet Pro P1102W Laser Printer&
&al1title2=Epson Stylus &
&al1title1=Kyocera%27s ECOSYS printers &
&

&al3description3=Using Windows 7 Professional along with a 62GB SSD Storage drive with an SDHC Memory slot for additional storage, you can tell that the Fujitsu STYLISTIC Q550 is way ahead of other tablets. Download superior games or Microsoft Office and appreciate real PC power in tablet form. WiFi connect to the Internet. This tablet puts Android and iOS to shame.&
&al3description2=Specifications:= > Display: Capacitive Touch screen, 800x480 pixels (WVGA), 7%27%27 TFT LCD=> Application Framework: Android 2.2 Froyo (requires updated firmware)=> Processor: ARM Cortex A8 at 1GHz / Graphic accelerator: 3D OpenGL ES 2.0=> Media: Micro SD Slot (SDHC)Interfaces: USB 2.0 / USB 2.0 Host / HDMI out=> Communication protocols: WiFi (802.11 b/g/n) / Bluetooth 2.1 EDR=> Miscellaneous: Built-in Microphone / G-sensor / Speakers / Leg Stand / Front VGA Camera=> Power source: Internal: Lithium Polymer Battery / Power adapter/charger=> Battery Life: Up to 36 hours music %26 7 hours video playback, 10 hours web surfing=> Video Playback: MPEG-4/HD (up to 720p), H.264 HD, WMV9/VC1, M-JPEG &
&al3description1=Once you pick up iPad 2, it’ll be hard to put down. That’s the idea behind the new design. It’s 33 percent thinner and up to 15 percent lighter then the first iPad, so it feels even more comfortable in your hands. And it makes surfing the web, checking email, watching movies, and reading books so natural, you might forget there’s incredible technology under your fingers. &
&al2description3=Get serious about computing with the HP Pavilion Elite HPE-577c PC, a stylish, high-performance PC for your most demanding Digital tasks. Premium performance levels enable an enhanced experience whether you%27re working, e-mailing, Editing photos or videos, gaming or connecting with friends online. The HP Pavilion Elite HPE-577c PC%27s flexibility and Expandability let you add devices and features to support your growing needs. The elegant, chrome-accented design is sure to attract attention in any home décor. &
&al2description2=Features:=> Intel Core i5 2.5GHz Quad-Core Processor=> 6MB L3 Cache Shared=> 4GB DDR3 1333MHz SDRAM (2GB x 2, Max: 16GB)=> 500GB (7200RPM) SATA Hard Drive=> 21.5-inch (viewable) LED-backlit glossy => widescreen TFT Display with ips technology (1920 by 1080 pixels, 16:9)=> Built-in FaceTime HD Camera=> AMD Radeon HD 6750M Graphics with 512MB of GDDR5 memory=> Slot-loading 8x SuperDrive (DVD±RW DL/CD-RW) with 4x Double-layer burning=> Audio - Built-in Stereo speakers with two internal 17-watt high-efficiency amplifiers, microphone, Optical Digital audio output/headphone out (minijack), Optical digital audio input/audio line in (minijack)=> 802.11n Wi-Fi Wireless LAN=> Bluetooth 2.1 %2B EDR=> 10/100/1000BASE-T (Gigabit) Ethernet=> Built-in IR Receiver=> SDXC card slot &
&al2description1=Sony VAIO® VPCL216FX/B L2 Series 24%22 Touchscreen All-in-one Desktop PC - Blackpowerful All-in-One Desktop with a 24%22 (diagonal) multi-touch display for intuitive touch access to the web, HD movies, music, photos and more. And with powerful features that include the new 2nd generation Intel Core i7 processor, NVIDIA GeForce graphics, and a Blu-Ray Disc drive, it%27s the ultimate multimedia machine.User-friendly multi-touch screen for simple, intuitive touch access to the web, photos, movies, music and more. You can scroll, Zoom and rotate by flicking, pinching, twisting and tapping.&
&al1description4=The PIXMA MX882 Wireless Inkjet Office All-In-One brings incredible quality, speed and ease of use to your business. Built-in Wi-Fi lets you print and scan from any room in your home while you produce documents and photos with a 9600 x 2400 maximum Color dpi, 1picoliter and a 5 individual ink tank system. Its Dual Function Panel provides streamlined controls and function buttons that transform into a keypad while in Fax mode for easier operation. A built-in, fully Integrated 35-sheet Duplex Auto Document Feeder means fast copying scanning and faxing of your originals so you can multi-task while the Printer is at work. &
&al1description3=Features:=>Wireless Networking helps reduce cable clutter. With no wires, it’s easy to set up your Printer where you want.=>Fast, efficient printing — up to 19 pages per minute in black With Instant-on Technology, your first page is out in less than 8.5 seconds.=>150-sheet Paper tray capacity can handle your larger jobs.=>10-sheet priority feed slot is great of letterhead, envelopes and more.=>With HP Smart Install, there%27s no CD needed to install!=>Simplified and intuitive user Interface makes it a breeze to use.&
&al1description2=Unleash your creative inspiration with the advanced features and uncompromising quality of the Epson Stylus Photo R3000. This 13%22-wide Printer delivers the Professional features you desire including high-capacity cartridges, Networking and wireless connectivity, plus Advanced Media Handling. Epson UltraChrome K3 with Vivid Magenta pigment ink, combined with Epson%27s innovative MicroPiezo AMC print head, enables the R3000 to produce gallery-quality black-and-white output, plus vivid Color prints with breathtaking blues and violets. Offering the latest in wired and wireless networking, the R3000 makes it easy to print from anywhere in your home or studio. Now, you can produce stunning wide-format images and professionally showcase your work. &
&al1description1=Highly regarded by the industry and highly rated by numerous testing organizations, our complete portfolio of reliable, high-value, Eco-Friendly network laser printers, deliver high-resolution output with crisp black and white text and graphics for any size workgroup.Kyocera%27s ECOSYS printers incorporate %22cartridge-free%22 technology using a durable print drum and high yield toner container that provides thousands of printed pages, a low total cost of ownership and less routine user involvement&
&

&al3price3=789.49&
&al3price2=500&
&al3price1=750.39&
&al2price3=789.49&
&al2price2=500&
&al2price1=750.39&
&al1price4=210.00&
&al1price3=100&
&al1price2=200&
&al1price1=150&
&

&al3rid3=777355482&
&al3rid2=836123322&
&al3rid1=466507269&
&al2rid3=743393749&
&al2rid2=941424272&
&al2rid1=334993309&
&al1rid4=735680439&
&al1rid3=43487283&
&al1rid2=53353315&
&al1rid1=608915438&
&

&currency=USD&

