&buttontype=awards&

&buttonnumber=26646&

&total=3&

&titlevar3=Charity/Non-Profit events&
&titlevar2=Special Events&
&titlevar1=Corporate Events&
&

&description3=We design, plan and and produce parties that provide impact and inspiration. No matter the size of your guest list or the complexity of your requirements, our events are created to delight all five senses while keeping your fundraising dollars intact. Our aim is to identify your needs, fulfill your objectives and exceed your expectations so you can continue making a difference.&
&description2=We can customize an outrageous night on the town for Birthdays, Bachelorette/Bachelor Parties, in town for a weekend, or any other social occasion.We can assemble a one of a kind family celebration for any occasion from Birthdays, Graduations, Anniversaries, showers to Engagement Parties of any size. We can arrange a memorable night for you and your group including some of the city’s top clubs/lounges, transportation.&
&description1=Our professional consultants flawlessly organize each event from the desired ambience, food and drinks, to the entertainment eliminating the stress in planning work functions and client entertaining, leaving you to successfully build your employee and client relationships.&
&

&alrandomid3=18958532&
&alrandomid2=529877082&
&alrandomid1=278098733&
&

