&buttontype=store&

&buttonnumber=4497&

&paypalemail=garyleighhard@yahoo.co.uk&

&totalalbums=2&

&alname2=bling for dem boys&
&alname1=bling for da bitches&
&

&alrandomid2=650166109&
&alrandomid1=405537649&
&

&totalalbumfiles2=1&
&totalalbumfiles1=2&
&

&al2file1=http://apps.trendyflash.com/demo/appuser/myimages/Spa/02.jpg&
&al1file2=http://apps.trendyflash.com/demo/appuser/myimages/Spa/07.jpg&
&al1file1=http://apps.trendyflash.com/demo/appuser/myimages/Spa/Fotolia_1899657_X.jpg&
&

&al2title1=black bling.&
&al1title2=Swarovski pink and clear  charm.&
&al1title1=Clear crystal charm&
&

&al2description1=Sterling silver collar charm with black crystal and chain detail. &
&al1description2=Unique charm for that special lil bitch who looks great in girly glitz.Sterling silver charm with genuine swarovski crystals!&
&al1description1=Fabulous sterling silver crystal encrusted clip on collar charm in clear crystals with dangling chain detail.&
&

&al2price1=15.00&
&al1price2=25.00&
&al1price1=15.00&
&

&al2rid1=240899739&
&al1rid2=816553857&
&al1rid1=437898227&
&

&currency=GBP&

