&buttontype=menu&

&buttonnumber=57874&

&total=5&

&titlevar5=Mocha Del%27Piazza&
&titlevar4=Cortado&
&titlevar3=Cappuccino&
&titlevar2=Americano&
&titlevar1=Iced Coffee&
&

&description5=A blend of espresso, coffee, steamed milk, and cocoa making a mocha with an extra kick and a little less cream.&
&description4=%22café cortado%22 is a (double) espresso with a little milk  with lots of chocolatePrice : $30&
&description3=Cappuccino with mocha cookiePrice : $15&
&description2=Americano prepared with Barefoot%27s Brazil Daterra Monte CristoPrice : $30&
&description1=This is an ice coffee, or %22Eiskaffee%22, Viennese style. It%27s like a HUGE affogato. It was heavenlyPrice : $25&
&

&alrandomid5=799530494&
&alrandomid4=237828064&
&alrandomid3=504324989&
&alrandomid2=946384779&
&alrandomid1=119857034&
&

