&buttontype=menu&

&buttonnumber=57874&

&total=3&

&titlevar3=Contemporary Rooms&
&titlevar2=Premier Rooms&
&titlevar1=Suites&
&

&description3=Contemporary Rooms feature beautifully expansive surroundings, complete with one king bed or two double beds fitted. Just plug your music player into the clock radio and fill the room with your personal soundtrack while you freshen up from your trip with the luxurious bathroom amenities. &
&description2=Premier Rooms feature beautifully expansive surroundings, complete with one king bed or two double beds fitted. Plug your music player into the clock radio and fill the room with your personal soundtrack while you freshen up from your trip with the luxurious bathroom amenities. Then take a seat in the ergonomic chair and sit down at the desk to finish that report you started on the airplane. you%27re ready to enjoy a well-deserved night out&
&description1=Suites feature:=> In-room laptop size safes=> Iron and full size ironing board=> Hairdryer=> Cordless telephone with Voicemail=> iHome clock radio with iPod docking station=> Mini refrigerator=> Marble bathrooms&
&

&alrandomid3=504324989&
&alrandomid2=946384779&
&alrandomid1=119857034&
&

