&buttontype=images&

&buttonnumber=61305&

&totalalbums=2&

&alname2=Spa Party 2010&
&alname1=Spa Praty 2011&
&

&alimage2=../appuser/myimages/Spa/03.jpg&
&alimage1=../appuser/myimages/Spa/07.jpg&
&

&alrandomid2=125859294&
&alrandomid1=709191721&
&

&totalalbumfiles2=2&
&totalalbumfiles1=2&
&

&al2file2=../appuser/myimages/Spa/17.jpg&
&al2file1=../appuser/myimages/Spa/08.jpg&
&al1file2=../appuser/myimages/Spa/16.jpg&
&al1file1=../appuser/myimages/Spa/17.jpg&
&

&al2title2=Christmas Party&
&al2title1=Summer Party&
&al1title2=Weekend  Party&
&al1title1=Corporate Party&
&

&al2description2=Enjoy your Christmas in a special way.&
&al2description1=Give special treatment to your body.&
&al1description2=Enjoy your weekend in a special way.&
&al1description1=Rejuvenate your employees with this special treatment.&
&

&al2rid2=764309337&
&al2rid1=74301873&
&al1rid2=364503348&
&al1rid1=787015067&
&

