&buttontype=board&

&buttonnumber=5815&

&total=3&

&titlevar3=Beijing&
&titlevar2=London&
&titlevar1=New York&
&

&description3=The Beijing office represents Chinese companies in cross-border mergers and acquisitions, private equity, capital markets transactions and other complex financing transactions. The team also advises US, European and Asian companies conducting business in China and throughout the Asia-Pacific region.China World Trade Office 16 Jian Guo Men Wai AvenueBeijing 100004&
&description2=The London office represents investment banks, financial institutions, private equity houses, corporates, governments and other organizations - both in the UK and throughout the world.19 BispsgateLondon EC2M 3XFUnited Kingdom%2B44.90.1790.100 Phone&
&description1=New York office, the firm%27s largest office with approximately 300 lawyers, features a highly regarded, full-service business law practice. The New York office combines highly ranked transactional and litigation practices that both have strong US and international capabilities. 85  Last AvenueNew York NY 10022&
&

&alrandomid3=218106388&
&alrandomid2=793766159&
&alrandomid1=790925206&
&

