&buttontype=music&

&buttonnumber=58930&

&totalalbums=2&

&alname2=My Playlist&
&alname1=Latest Songs&
&

&alimage2=../appuser/myimages/Caterer/17.jpg&
&alimage1=resources/defaultcontent/001.jpg&
&

&alrandomid2=165647121&
&alrandomid1=901961280&
&

&totalalbumfiles2=0&
&totalalbumfiles1=2&
&

&al1file2=resources/defaultcontent/music.mp3&
&al1file1=../appuser/mymusic/audio/aud1.mp3&
&

&al1title2=Only You&
&al1title1=Never Forget You&
&

&al1description2=&
&al1description1=One of te latest song from my new album&
&

&al1rid2=127570953&
&al1rid1=154343070&
&

