&buttontype=menu&

&buttonnumber=547&

&total=3&

&titlevar3=Board of Trustee&
&titlevar2=Key Stakeholders&
&titlevar1=Overview&
&

&description3==> Ellen Pearce, Director=> Alison Mitchell, Deputy Director=> Janet Metcalfe, Chair&
&description2=Vitae brings together all those with a stake in realising the potential of researchers. We will establish strategic partnerships between funders and national organisations to champion the needs and demonstrate the impact of researchers. The programme plays a key role in the UK drive for high-level skills and innovation in a globally competitive research environment.Vitae brings together experts, policy makers, employers and those working with researchers to develop policy and practice with a view to making real and positive change.&
&description1=Vitae is the UK organisation championing the personal, professional and career development of doctoral researchers and research staff in higher education institutions and research institutes.We play a major role in the drive for high-level skills and innovation and in the UK%27s goal to produce world class researchers. Our vision is for the UK to be world-class in supporting the personal, professional and career development of researchers.&
&

&alrandomid3=551753977&
&alrandomid2=167004460&
&alrandomid1=789653759&
&

