&buttontype=menu&

&buttonnumber=547&

&total=3&

&titlevar3=Board of  Groups&
&titlevar2=Mission&
&titlevar1=About Us &
&

&description3==> Mr. Brijesh Yadav, Director (M.D.) contact no :- 9926162636 , 02265262924=> Smt K. Jangde, (C.M.D)=> Mr. Yogesh Sonwani (G.M.)&
&description2=Our Mission %26 vision is to be the most preferred provider of e-learning Classes and Software development  solutions for school going students in India. and we trying to create a bright life  and smart business .                      The Ascent Institute, through its family of schools and services, helps children and youth with special needs to achieve their fullest potential in all aspects of their lives. Ascent  strives to provide programs that serve the needs of children through education, counseling, and training and technical support to educators,working in this field&
&description1=BRIGHT EDUCATION SERVICE is promoted by bright education service Pvt Ltd, a fast growing, technology driven company focused on creating path-breaking products across the education sector. Head office in MUMBAI, BRIGHT EDUCATION SERVICE has been established by SELF POWER who have a track record building successful e-commerce businesses. Next Education is backed by a strong management team with varied experience across multiple domains.&
&

&alrandomid3=551753977&
&alrandomid2=167004460&
&alrandomid1=789653759&
&

