&buttontype=menu&

&buttonnumber=547&

&total=3&

&titlevar3=Board of Trustee&
&titlevar2=Mission&
&titlevar1=Long Island University- Brentwood&
&

&description3==> Lary Divan, President=> Peter Clest, Vice President=> James Coss, Treasurer=> John Smith, Secretary => Crol Tenver=> Kim Smith=> Endy Cruise MD => Alissa &
&description2=The Ascent Institute, through its family of schools and services, helps children and youth with special needs to achieve their fullest potential in all aspects of their lives. Ascent  strives to provide programs that serve the needs of children through education, counseling, and training and technical support to educators,working in this field&
&description1=collegial campus environment, in small classes, and through extracurricular activities, we encourage our students to participate actively in an educational community that promotes ethical leadership, self-reliance and critical thinking. Believing in the inherent strengths of a diverse background, we celebrate the cultural differences, individual interests and personal talents of our student body.&
&

&alrandomid3=551753977&
&alrandomid2=167004460&
&alrandomid1=789653759&
&

