&buttontype=awards&

&buttonnumber=8812&

&total=2&

&titlevar2=Best Customer Satisfaction Award 2011&
&titlevar1=Best Site  Builder Award  2010&
&

&description2=%22 Best Customer Satisfaction Award%22 is given  by the world web organization on the basis of service provided to the customer and their reviews.&
&description1=%22Best  Site Builder Award%22 is given by the  World Web Hosting Organization. We are happy to receive this award 2nd time in a row.&
&

&alrandomid2=680052877&
&alrandomid1=506738271&
&

