&buttontype=news&

&buttonnumber=5937&

&totalalbums=4&

&alname4=News Category 4 Title&
&alname3=Entertainment&
&alname2=Technology News&
&alname1=Business News&
&

&alrandomid4=669934619&
&alrandomid3=748085671&
&alrandomid2=495084356&
&alrandomid1=908493014&
&

&totalalbumfiles4=0&
&totalalbumfiles3=2&
&totalalbumfiles2=2&
&totalalbumfiles1=3&
&

&al3file2=http://apps.trendyflash.com/demo/appuser/myimages/models/models_n003.jpg&
&al3file1=http://apps.trendyflash.com/demo/appuser/myimages/models/models_n002.jpg&
&al2file2=resources/defaultcontent/a.jpg&
&al2file1=resources/defaultcontent/a.jpg&
&al1file3=http://apps.trendyflash.com/demo/appuser/myimages/flowers/flowers_n008.jpg&
&al1file2=http://apps.trendyflash.com/demo/appuser/myimages/computers/computers_n008.jpg&
&al1file1=http://apps.trendyflash.com/demo/appuser/myimages/sports/sports_n004.jpg&
&

&al3title2=Title Here&
&al3title1=Title Here&
&al2title2=News 2 Image 2&
&al2title1=News 2 Image 1&
&al1title3=Title Comes Here&
&al1title2=Title  Comes here&
&al1title1=Title Here&
&

&al3description2=Description Here Description Here Description Here Description Here Description Here Description HereDescription Here Description Here Description Here Description Here Description Here Description Here&
&al3description1=Description Here Description Here Description Here Description Here Description Here Description HereDescription Here Description Here Description Here Description Here Description Here Description Here&
&al2description2=News 2 Image 2 Description Here&
&al2description1=News 2 Image 1 Description Here&
&al1description3=Description Here Description Here Description Here Description Here Description Here Description HereDescription Here Description Here Description Here Description Here Description Here Description Here&
&al1description2=Description Here Description Here Description Here Description Here Description Here Description HereDescription Here Description Here Description Here Description Here Description Here Description Here&
&al1description1=Description Here Description Here Description Here Description Here Description Here Description Here Description Here&
&

&al3rid2=901666476&
&al3rid1=626853739&
&al2rid2=64489283&
&al2rid1=701042584&
&al1rid3=569917679&
&al1rid2=125340124&
&al1rid1=896856295&
&

