&buttontype=music&

&buttonnumber=5121&

&totalalbums=2&

&alname2=Your Album Title Here&
&alname1=Your Album  Title Here&
&

&alimage2=http://apps.trendyflash.com/demo/appuser/myimages/salon/saloon_n010.jpg&
&alimage1=http://apps.trendyflash.com/demo/appuser/myimages/models/models_n004.jpg&
&

&alrandomid2=942918458&
&alrandomid1=98606019&
&

&totalalbumfiles2=3&
&totalalbumfiles1=4&
&

&al2file3=resources/defaultcontent/music.mp3&
&al2file2=resources/defaultcontent/music.mp3&
&al2file1=resources/defaultcontent/music.mp3&
&al1file4=resources/defaultcontent/music.mp3&
&al1file3=resources/defaultcontent/music.mp3&
&al1file2=resources/defaultcontent/music.mp3&
&al1file1=resources/defaultcontent/music.mp3&
&

&al2title3=Song Title Here&
&al2title2=Song Title Here&
&al2title1=Song Title Here&
&al1title4=Song Title Here&
&al1title3=Song Title Here&
&al1title2=Song Title Here&
&al1title1=Song Title Here&
&

&al2description3=Description HereDescription HereDescription HereDescription HereDescription HereDescription HereDescription Here&
&al2description2=Description HereDescription HereDescription HereDescription HereDescription HereDescription HereDescription Here&
&al2description1=Description Here Description Here Description Here Description Here Description Here&
&al1description4=Description Here Description HereDescription HereDescription Here&
&al1description3=Description Here Description Here Description HereDescription Here&
&al1description2=Description Here Description HereDescription HereDescription HereDescription Here&
&al1description1=Description Here Description HereDescription HereDescription HereDescription Here&
&

&al2rid3=257287314&
&al2rid2=886909000&
&al2rid1=374280968&
&al1rid4=758600737&
&al1rid3=86145816&
&al1rid2=511324397&
&al1rid1=391316915&
&

