&apptitle=Trendy Apps&

&bgimage=../appuser/mythemes/Education2.jpg&

&buttonstyle=style01&

&noofbuttons=9&

&image9=resources/button_gallery/fanwall/app_fanwall01.png&
&image8=resources/button_gallery/contact/app_contact01.png&
&image7=resources/button_gallery/applike/app_applike01.png&
&image6=resources/button_gallery/facebook/app_facebook21.png&
&image5=resources/button_gallery/news/app_news21.png&
&image4=resources/button_gallery/images/app_images21.png&
&image3=resources/button_gallery/board/app_board26.png&
&image2=resources/button_gallery/menu/app_menu01.png&
&image1=resources/button_gallery/website/app_website21.png&
&

&number9=937&
&number8=9195&
&number7=7425&
&number6=5541&
&number5=3992&
&number4=4042&
&number3=2591&
&number2=547&
&number1=4638&
&

&title9=Our Mission&
&title8=Contact Us&
&title7=Like  App !!!&
&title6=Facebook&
&title5=News&
&title4=Image Gallery&
&title3=Parents&
&title2=About Us&
&title1=Our Website&
&

&type9=fanwall&
&type8=contact&
&type7=applike&
&type6=facebook&
&type5=clientlist&
&type4=images&
&type3=board&
&type2=menu&
&type1=website&
&

&comstat9=Enabled&
&comstat8=Disabled&
&comstat7=Disabled&
&comstat6=Disabled&
&comstat5=Disabled&
&comstat4=Enabled&
&comstat3=Disabled&
&comstat2=Disabled&
&comstat1=Disabled&
&

&usetab9=No&
&usetab8=No&
&usetab7=Yes&
&usetab6=No&
&usetab5=No&
&usetab4=Yes&
&usetab3=Yes&
&usetab2=Yes&
&usetab1=No&
&

&likestat9=No&
&likestat8=No&
&likestat7=No&
&likestat6=No&
&likestat5=No&
&likestat4=Yes&
&likestat3=No&
&likestat2=No&
&likestat1=No&
&

&imgtitlecolor=0x000000&

&btnbgcolor=0x0099ff&

&btntitlecolor=0xFFFFFF&

&frmbgcolor=0x99ffcc&

&lstviewcolor1=0xffffff&

&lstviewcolor2=0x6699cc&

&frmhvbgcolor=0x6699ff&

&frmhvtextcolor=0xFFFFFF&

&lstviewtextcolor1=0x000000&

&firsttime9=yes&
&firsttime8=no&
&firsttime7=yes&
&firsttime6=no&
&firsttime5=no&
&firsttime4=no&
&firsttime3=no&
&firsttime2=no&
&firsttime1=yes&
&

&appiconvar=resources/defaultcontent/appicon.png&

