&apptitle=Spa App&

&bgimage=../appuser/mythemes/spa.jpg&

&buttonstyle=Style16&

&noofbuttons=18&

&image18=resources/button_gallery/copyright/app_copyright16.png&
&image17=resources/button_gallery/contact/app_contact16.png&
&image16=resources/button_gallery/getinvolved/app_getinvolved16.png&
&image15=resources/button_gallery/applike/app_applike16.png&
&image14=resources/button_gallery/youtube/app_youtube16.png&
&image13=resources/button_gallery/twitter/app_twitter16.png&
&image12=resources/button_gallery/foursquare/app_foursquare16.png&
&image11=resources/button_gallery/gowalla/app_gowalla16.png&
&image10=resources/button_gallery/facebook/app_facebook16.png&
&image9=resources/button_gallery/blog/app_blog16.png&
&image8=resources/button_gallery/store/app_store16.png&
&image7=resources/button_gallery/news/app_news16.png&
&image6=resources/button_gallery/videos/app_videos16.png&
&image5=resources/button_gallery/fanwall/app_fanwall16.png&
&image4=resources/button_gallery/store/app_store16.png&
&image3=resources/button_gallery/images/app_images16.png&
&image2=resources/button_gallery/news/app_news16.png&
&image1=resources/button_gallery/website/app_website16.png&
&

&number18=84876&
&number17=97238&
&number16=4349&
&number15=15265&
&number14=75544&
&number13=8106&
&number12=94809&
&number11=91597&
&number10=49153&
&number9=77579&
&number8=50722&
&number7=41326&
&number6=74347&
&number5=40885&
&number4=20763&
&number3=61305&
&number2=86956&
&number1=30510&
&

&title18=Copyright&
&title17=Contact Us&
&title16=Appoinments&
&title15=App Like&
&title14=Youtube&
&title13=Twitter&
&title12=Four Square&
&title11=Gowalla&
&title10=Facebook&
&title9=Blog&
&title8=SHOP&
&title7=Price List&
&title6=Videos&
&title5=Client Reviews&
&title4=Gift Cards&
&title3=Photo Gallery&
&title2=Services&
&title1=Our Website&
&

&type18=copyright&
&type17=contact&
&type16=getinvolved&
&type15=applike&
&type14=youtube&
&type13=twitter&
&type12=foursquare&
&type11=gowalla&
&type10=facebook&
&type9=blog&
&type8=store&
&type7=news&
&type6=videos&
&type5=fanwall&
&type4=store&
&type3=images&
&type2=news&
&type1=website&
&

&comstat18=Disabled&
&comstat17=Disabled&
&comstat16=Disabled&
&comstat15=Disabled&
&comstat14=Disabled&
&comstat13=Disabled&
&comstat12=Disabled&
&comstat11=Disabled&
&comstat10=Disabled&
&comstat9=Disabled&
&comstat8=Enabled&
&comstat7=Disabled&
&comstat6=Disabled&
&comstat5=Enabled&
&comstat4=Enabled&
&comstat3=Enabled&
&comstat2=Disabled&
&comstat1=Disabled&
&

&usetab18=Yes&
&usetab17=No&
&usetab16=No&
&usetab15=No&
&usetab14=No&
&usetab13=No&
&usetab12=No&
&usetab11=No&
&usetab10=No&
&usetab9=No&
&usetab8=Yes&
&usetab7=Yes&
&usetab6=Yes&
&usetab5=Yes&
&usetab4=Yes&
&usetab3=Yes&
&usetab2=Yes&
&usetab1=No&
&

&likestat18=No&
&likestat17=No&
&likestat16=No&
&likestat15=No&
&likestat14=No&
&likestat13=No&
&likestat12=No&
&likestat11=No&
&likestat10=No&
&likestat9=No&
&likestat8=Yes&
&likestat7=No&
&likestat6=Yes&
&likestat5=No&
&likestat4=Yes&
&likestat3=Yes&
&likestat2=No&
&likestat1=No&
&

&imgtitlecolor=0xcc3399&

&btnbgcolor=0x0033ff&

&btntitlecolor=0x000000&

&frmbgcolor=0x9999cc&

&lstviewcolor1=0x669966&

&lstviewcolor2=0xffffff&

&frmhvbgcolor=0xff6633&

&frmhvtextcolor=0x000000&

&lstviewtextcolor1=0x000000&

&firsttime18=no&
&firsttime17=no&
&firsttime16=no&
&firsttime15=yes&
&firsttime14=no&
&firsttime13=no&
&firsttime12=no&
&firsttime11=no&
&firsttime10=no&
&firsttime9=yes&
&firsttime8=no&
&firsttime7=no&
&firsttime6=no&
&firsttime5=yes&
&firsttime4=no&
&firsttime3=no&
&firsttime2=no&
&firsttime1=yes&
&

&appiconvar=../appuser/appicon/appicon.png&

