&apptitle=Education&

&bgimage=../appuser/mythemes/Education2.jpg&

&buttonstyle=style01&

&noofbuttons=12&

&image12=resources/button_gallery/youtube/app_youtube21.png&
&image11=resources/button_gallery/contact/app_contact01.png&
&image10=resources/button_gallery/applike/app_applike01.png&
&image9=resources/button_gallery/twitter/app_twitter21.png&
&image8=resources/button_gallery/facebook/app_facebook21.png&
&image7=resources/button_gallery/news/app_news21.png&
&image6=resources/button_gallery/images/app_images21.png&
&image5=resources/button_gallery/board/app_board26.png&
&image4=resources/button_gallery/news/app_news01.png&
&image3=resources/button_gallery/sponsors/app_sponsors21.png&
&image2=resources/button_gallery/menu/app_menu01.png&
&image1=resources/button_gallery/website/app_website21.png&
&

&number12=2077&
&number11=9195&
&number10=7425&
&number9=4787&
&number8=5541&
&number7=3992&
&number6=4042&
&number5=2591&
&number4=3835&
&number3=6891&
&number2=547&
&number1=4638&
&

&title12=Youtube&
&title11=Contact Us&
&title10=Like  App !!!&
&title9=Twitter&
&title8=Facebook&
&title7=News&
&title6=Image Gallery&
&title5=Parents&
&title4=Academics&
&title3=Our Faculty&
&title2=About Us&
&title1=Our Website&
&

&type12=youtube&
&type11=contact&
&type10=applike&
&type9=twitter&
&type8=facebook&
&type7=clientlist&
&type6=images&
&type5=board&
&type4=menu&
&type3=sponsors&
&type2=menu&
&type1=website&
&

&comstat12=Disabled&
&comstat11=Disabled&
&comstat10=Disabled&
&comstat9=Disabled&
&comstat8=Disabled&
&comstat7=Disabled&
&comstat6=Enabled&
&comstat5=Disabled&
&comstat4=Disabled&
&comstat3=Disabled&
&comstat2=Disabled&
&comstat1=Disabled&
&

&usetab12=No&
&usetab11=No&
&usetab10=Yes&
&usetab9=No&
&usetab8=No&
&usetab7=No&
&usetab6=Yes&
&usetab5=Yes&
&usetab4=No&
&usetab3=Yes&
&usetab2=Yes&
&usetab1=No&
&

&likestat12=No&
&likestat11=No&
&likestat10=No&
&likestat9=No&
&likestat8=No&
&likestat7=No&
&likestat6=Yes&
&likestat5=No&
&likestat4=No&
&likestat3=No&
&likestat2=No&
&likestat1=No&
&

&imgtitlecolor=0x000000&

&btnbgcolor=0x0099ff&

&btntitlecolor=0xFFFFFF&

&frmbgcolor=0x99ffcc&

&lstviewcolor1=0xffffff&

&lstviewcolor2=0x6699cc&

&frmhvbgcolor=0x6699ff&

&frmhvtextcolor=0xFFFFFF&

&lstviewtextcolor1=0x000000&

&firsttime12=no&
&firsttime11=no&
&firsttime10=yes&
&firsttime9=no&
&firsttime8=no&
&firsttime7=no&
&firsttime6=no&
&firsttime5=no&
&firsttime4=no&
&firsttime3=no&
&firsttime2=no&
&firsttime1=yes&
&

&appiconvar=resources/defaultcontent/appicon.png&

