&apptitle=Trendy Apps&

&bgimage=resources/theme_gallery/standard/app_theme_standard22.jpg&

&buttonstyle=style01&

&noofbuttons=10&

&image10=resources/button_gallery/copyright/app_copyright01.png&
&image9=resources/button_gallery/contact/app_contact01.png&
&image8=resources/button_gallery/applike/app_applike01.png&
&image7=resources/button_gallery/twitter/app_twitter21.png&
&image6=resources/button_gallery/facebook/app_facebook21.png&
&image5=resources/button_gallery/blog/app_blog21.png&
&image4=resources/button_gallery/menu/app_menu01.png&
&image3=resources/button_gallery/sponsors/app_sponsors21.png&
&image2=resources/button_gallery/board/app_board26.png&
&image1=resources/button_gallery/services/app_services20.png&
&

&number10=2238&
&number9=4249&
&number8=9931&
&number7=4615&
&number6=6746&
&number5=4921&
&number4=3216&
&number3=8083&
&number2=9721&
&number1=6391&
&

&title10=Copyright&
&title9=Contact Us &
&title8=App Like&
&title7=Twitter&
&title6=Facebook&
&title5=Our Blog&
&title4=Indusries&
&title3=Job Seekers&
&title2=Employers&
&title1=NOW HIRING TELEMARKETERS&
&

&type10=copyright&
&type9=contact&
&type8=applike&
&type7=twitter&
&type6=facebook&
&type5=blog&
&type4=menu&
&type3=clientlist&
&type2=news&
&type1=website&
&

&comstat10=Disabled&
&comstat9=Disabled&
&comstat8=Disabled&
&comstat7=Disabled&
&comstat6=Disabled&
&comstat5=Disabled&
&comstat4=Disabled&
&comstat3=Disabled&
&comstat2=Disabled&
&comstat1=Disabled&
&

&usetab10=No&
&usetab9=No&
&usetab8=Yes&
&usetab7=No&
&usetab6=No&
&usetab5=No&
&usetab4=Yes&
&usetab3=No&
&usetab2=Yes&
&usetab1=No&
&

&likestat10=No&
&likestat9=No&
&likestat8=No&
&likestat7=No&
&likestat6=No&
&likestat5=No&
&likestat4=No&
&likestat3=No&
&likestat2=No&
&likestat1=No&
&

&imgtitlecolor=0x000000&

&btnbgcolor=0x0099ff&

&btntitlecolor=0x000000&

&frmbgcolor=0x99cccc&

&lstviewcolor1=0x339999&

&lstviewcolor2=0x99cc99&

&frmhvbgcolor=0x66ccff&

&frmhvtextcolor=0x000000&

&lstviewtextcolor1=0x000000&

&firsttime10=no&
&firsttime9=no&
&firsttime8=yes&
&firsttime7=no&
&firsttime6=no&
&firsttime5=no&
&firsttime4=no&
&firsttime3=no&
&firsttime2=no&
&firsttime1=no&
&

&appiconvar=resources/defaultcontent/appicon.png&

