&apptitle=CoffeeShop&

&bgimage=../appuser/mythemes/Coffee-shop2.jpg&

&buttonstyle=style01&

&noofbuttons=15&

&image15=resources/button_gallery/copyright/app_copyright01.png&
&image14=resources/button_gallery/tipcalc/app_tipcalc01.png&
&image13=resources/button_gallery/contact/app_contact21.png&
&image12=resources/button_gallery/applike/app_applike01.png&
&image11=resources/button_gallery/gowalla/app_gowalla21.png&
&image10=resources/button_gallery/foursquare/app_foursquare21.png&
&image9=resources/button_gallery/twitter/app_twitter21.png&
&image8=resources/button_gallery/facebook/app_facebook21.png&
&image7=resources/button_gallery/blog/app_blog21.png&
&image6=resources/button_gallery/fanwall/app_fanwall26.png&
&image5=resources/button_gallery/getinvolved/app_getinvolved21.png&
&image4=resources/button_gallery/board/app_board26.png&
&image3=resources/button_gallery/menu/app_menu26.png&
&image2=resources/button_gallery/images/app_images21.png&
&image1=resources/button_gallery/website/app_website21.png&
&

&number15=2280&
&number14=9262&
&number13=7929&
&number12=78847&
&number11=73442&
&number10=84443&
&number9=46386&
&number8=56250&
&number7=13387&
&number6=37519&
&number5=8721&
&number4=17753&
&number3=57874&
&number2=73601&
&number1=92612&
&

&title15=Copyright&
&title14=Tip Calculator&
&title13=Contact Us&
&title12=App Like&
&title11=Gowalla&
&title10=Four Square&
&title9=Twitter&
&title8=Facebook&
&title7=Blog&
&title6=Reviews&
&title5=Order n Pick&
&title4=Locations&
&title3=Beverages&
&title2=Gallery&
&title1=About Us&
&

&type15=copyright&
&type14=tipcalc&
&type13=contact&
&type12=applike&
&type11=gowalla&
&type10=foursquare&
&type9=twitter&
&type8=facebook&
&type7=blog&
&type6=fanwall&
&type5=getinvolved&
&type4=shows&
&type3=menu&
&type2=images&
&type1=website&
&

&comstat15=Disabled&
&comstat14=Disabled&
&comstat13=Disabled&
&comstat12=Disabled&
&comstat11=Disabled&
&comstat10=Disabled&
&comstat9=Disabled&
&comstat8=Disabled&
&comstat7=Disabled&
&comstat6=Enabled&
&comstat5=Disabled&
&comstat4=Disabled&
&comstat3=Disabled&
&comstat2=Disabled&
&comstat1=Disabled&
&

&usetab15=Yes&
&usetab14=Yes&
&usetab13=No&
&usetab12=No&
&usetab11=No&
&usetab10=No&
&usetab9=No&
&usetab8=No&
&usetab7=No&
&usetab6=Yes&
&usetab5=No&
&usetab4=Yes&
&usetab3=Yes&
&usetab2=Yes&
&usetab1=No&
&

&likestat15=No&
&likestat14=No&
&likestat13=No&
&likestat12=No&
&likestat11=No&
&likestat10=No&
&likestat9=No&
&likestat8=No&
&likestat7=No&
&likestat6=No&
&likestat5=No&
&likestat4=No&
&likestat3=No&
&likestat2=Yes&
&likestat1=No&
&

&imgtitlecolor=0xffffff&

&btnbgcolor=0x66ccff&

&btntitlecolor=0xFFFFFF&

&frmbgcolor=0xcccc66&

&lstviewcolor1=0xffffff&

&lstviewcolor2=0x999966&

&frmhvbgcolor=0x669966&

&frmhvtextcolor=0xffffff&

&lstviewtextcolor1=0x000000&

&firsttime15=no&
&firsttime14=yes&
&firsttime13=no&
&firsttime12=yes&
&firsttime11=no&
&firsttime10=no&
&firsttime9=no&
&firsttime8=no&
&firsttime7=no&
&firsttime6=yes&
&firsttime5=no&
&firsttime4=no&
&firsttime3=no&
&firsttime2=no&
&firsttime1=no&
&

&appiconvar=../appuser/appicon/appicon.png&

