&apptitle=Trendy App&

&bgimage=../appuser/mythemes/Event1.jpg&

&buttonstyle=Style07&

&noofbuttons=12&

&image12=resources/button_gallery/twitter/app_twitter21.png&
&image11=resources/button_gallery/copyright/app_copyright01.png&
&image10=resources/button_gallery/facebook/app_facebook21.png&
&image9=resources/button_gallery/contact/app_contact21.png&
&image8=resources/button_gallery/applike/app_applike01.png&
&image7=resources/button_gallery/blog/app_blog21.png&
&image6=resources/button_gallery/images/app_images21.png&
&image5=resources/button_gallery/events/app_events26.png&
&image4=resources/button_gallery/board/app_board26.png&
&image3=resources/button_gallery/sponsors/app_sponsors21.png&
&image2=resources/button_gallery/clientlist/app_clientlist26.png&
&image1=resources/button_gallery/website/app_website21.png&
&

&number12=8759&
&number11=11527&
&number10=21783&
&number9=20298&
&number8=58246&
&number7=1781&
&number6=7918&
&number5=26646&
&number4=60924&
&number3=99640&
&number2=67297&
&number1=32274&
&

&title12=Twitter&
&title11=Copyright&
&title10=Facebook&
&title9=Contact Us&
&title8=App Like&
&title7=Blog&
&title6=Image Gallery&
&title5=Events Planning&
&title4=Locations&
&title3=Services&
&title2=About US&
&title1=Our Website&
&

&type12=twitter&
&type11=copyright&
&type10=facebook&
&type9=contact&
&type8=applike&
&type7=blog&
&type6=images&
&type5=awards&
&type4=board&
&type3=services&
&type2=clientlist&
&type1=website&
&

&comstat12=Disabled&
&comstat11=Disabled&
&comstat10=Disabled&
&comstat9=Disabled&
&comstat8=Disabled&
&comstat7=Disabled&
&comstat6=Enabled&
&comstat5=Disabled&
&comstat4=Disabled&
&comstat3=Disabled&
&comstat2=Disabled&
&comstat1=Disabled&
&

&usetab12=No&
&usetab11=Yes&
&usetab10=No&
&usetab9=No&
&usetab8=Yes&
&usetab7=No&
&usetab6=Yes&
&usetab5=Yes&
&usetab4=Yes&
&usetab3=Yes&
&usetab2=Yes&
&usetab1=No&
&

&likestat12=No&
&likestat11=No&
&likestat10=No&
&likestat9=No&
&likestat8=No&
&likestat7=No&
&likestat6=Yes&
&likestat5=No&
&likestat4=No&
&likestat3=No&
&likestat2=No&
&likestat1=No&
&

&imgtitlecolor=0xffffff&

&btnbgcolor=0x9999ff&

&btntitlecolor=0x000000&

&frmbgcolor=0x66ffff&

&lstviewcolor1=0x99cc99&

&lstviewcolor2=0xffff66&

&frmhvbgcolor=0x6699cc&

&frmhvtextcolor=0x000000&

&lstviewtextcolor1=0x000000&

&firsttime12=no&
&firsttime11=no&
&firsttime10=no&
&firsttime9=no&
&firsttime8=yes&
&firsttime7=no&
&firsttime6=no&
&firsttime5=no&
&firsttime4=no&
&firsttime3=no&
&firsttime2=no&
&firsttime1=no&
&

&appiconvar=../appuser/appicon/appicon.png&

