&apptitle=Advertising App&

&bgimage=../appuser/mythemes/adagency1.jpg&

&buttonstyle=Style01&

&noofbuttons=13&

&image13=resources/button_gallery/applike/app_applike01.png&
&image12=resources/button_gallery/contact/app_contact01.png&
&image11=resources/button_gallery/foursquare/app_foursquare01.png&
&image10=resources/button_gallery/twitter/app_twitter01.png&
&image9=resources/button_gallery/facebook/app_facebook01.png&
&image8=resources/button_gallery/blog/app_blog01.png&
&image7=resources/button_gallery/news/app_news01.png&
&image6=resources/button_gallery/fanwall/app_fanwall01.png&
&image5=resources/button_gallery/videos/app_videos01.png&
&image4=resources/button_gallery/images/app_images01.png&
&image3=resources/button_gallery/clientlist/app_clientlist01.png&
&image2=resources/button_gallery/services/app_services01.png&
&image1=resources/button_gallery/website/app_website01.png&
&

&number13=75174&
&number12=58649&
&number11=30265&
&number10=80233&
&number9=3677&
&number8=43971&
&number7=34246&
&number6=87676&
&number5=93985&
&number4=52917&
&number3=40039&
&number2=71095&
&number1=1328&
&

&title13=Like It !&
&title12=Contact&
&title11=Four Square&
&title10=Twitter&
&title9=Facebook&
&title8=Blog&
&title7=News&
&title6=Client Reviews&
&title5=Video &
&title4=Protfolio&
&title3=Our Clients&
&title2=Services&
&title1=About Us&
&

&type13=applike&
&type12=contact&
&type11=foursquare&
&type10=twitter&
&type9=facebook&
&type8=blog&
&type7=news&
&type6=fanwall&
&type5=videos&
&type4=images&
&type3=clientlist&
&type2=services&
&type1=website&
&

&comstat13=Disabled&
&comstat12=Disabled&
&comstat11=Disabled&
&comstat10=Disabled&
&comstat9=Disabled&
&comstat8=Disabled&
&comstat7=Disabled&
&comstat6=Enabled&
&comstat5=Enabled&
&comstat4=Enabled&
&comstat3=Disabled&
&comstat2=Disabled&
&comstat1=Disabled&
&

&usetab13=No&
&usetab12=No&
&usetab11=No&
&usetab10=No&
&usetab9=No&
&usetab8=No&
&usetab7=Yes&
&usetab6=Yes&
&usetab5=Yes&
&usetab4=Yes&
&usetab3=Yes&
&usetab2=Yes&
&usetab1=No&
&

&likestat13=No&
&likestat12=No&
&likestat11=No&
&likestat10=No&
&likestat9=No&
&likestat8=No&
&likestat7=No&
&likestat6=No&
&likestat5=Yes&
&likestat4=Yes&
&likestat3=No&
&likestat2=No&
&likestat1=No&
&

&imgtitlecolor=0x66ffff&

&btnbgcolor=0x6699ff&

&btntitlecolor=0xffffff&

&frmbgcolor=0x00ffff&

&lstviewcolor1=0x6699cc&

&lstviewcolor2=0x66ccff&

&frmhvbgcolor=0x66cccc&

&frmhvtextcolor=0x000000&

&lstviewtextcolor1=0xffffff&

&firsttime13=no&
&firsttime12=no&
&firsttime11=no&
&firsttime10=no&
&firsttime9=no&
&firsttime8=no&
&firsttime7=no&
&firsttime6=no&
&firsttime5=no&
&firsttime4=no&
&firsttime3=no&
&firsttime2=no&
&firsttime1=no&
&

&appiconvar=../appuser/appicon/appicon.png&

