&apptitle=Trendy Apps&

&bgimage=resources/theme_gallery/standard/app_theme_standard36.jpg&

&buttonstyle=style01&

&noofbuttons=23&

&image23=resources/button_gallery/copyright/app_copyright01.png&
&image22=resources/button_gallery/menu/app_menu01.png&
&image21=resources/button_gallery/facebook/app_facebook01.png&
&image20=resources/button_gallery/store/app_store01.png&
&image19=resources/button_gallery/services/app_services01.png&
&image18=resources/button_gallery/news/app_news01.png&
&image17=resources/button_gallery/images/app_images01.png&
&image16=resources/button_gallery/contact/app_contact01.png&
&image15=resources/button_gallery/copyright/app_copyright01.png&
&image14=resources/button_gallery/applike/app_applike01.png&
&image13=resources/button_gallery/contact/app_contact01.png&
&image12=resources/button_gallery/twitter/app_twitter01.png&
&image11=resources/button_gallery/facebook/app_facebook01.png&
&image10=resources/button_gallery/foursquare/app_foursquare01.png&
&image9=resources/button_gallery/youtube/app_youtube01.png&
&image8=resources/button_gallery/gowalla/app_gowalla01.png&
&image7=resources/button_gallery/store/app_store01.png&
&image6=resources/button_gallery/giftcard/app_giftcard01.png&
&image5=resources/button_gallery/awards/app_awards01.png&
&image4=resources/button_gallery/services/app_services01.png&
&image3=resources/button_gallery/images/app_images01.png&
&image2=resources/button_gallery/store/app_store01.png&
&image1=resources/button_gallery/website/app_website01.png&
&

&number23=853&
&number22=4705&
&number21=6099&
&number20=8394&
&number19=6105&
&number18=5125&
&number17=2176&
&number16=5652&
&number15=50590&
&number14=2747&
&number13=72238&
&number12=25125&
&number11=82561&
&number10=4158&
&number9=92305&
&number8=99710&
&number7=48655&
&number6=68588&
&number5=71504&
&number4=95233&
&number3=12674&
&number2=95417&
&number1=37161&
&

&title23=Copyright&
&title22=Menu&
&title21=Facebook&
&title20=Store&
&title19=Services&
&title18=News&
&title17=Image Gallery&
&title16=Contact&
&title15=Copyright&
&title14=Like it !&
&title13=Contact Us&
&title12=Twitter&
&title11=Facebook&
&title10=Four Square&
&title9=Youtube&
&title8=Gowalla&
&title7=Clearance Sale&
&title6=Testimonial&
&title5=Awards&
&title4=Services&
&title3=Product Gallery&
&title2=Store&
&title1=Our Website&
&

&type23=copyright&
&type22=menu&
&type21=facebook&
&type20=store&
&type19=services&
&type18=news&
&type17=images&
&type16=contact&
&type15=copyright&
&type14=applike&
&type13=contact&
&type12=twitter&
&type11=facebook&
&type10=foursquare&
&type9=youtube&
&type8=gowalla&
&type7=store&
&type6=giftcard&
&type5=awards&
&type4=services&
&type3=images&
&type2=store&
&type1=website&
&

&comstat23=Disabled&
&comstat22=Disabled&
&comstat21=Disabled&
&comstat20=Disabled&
&comstat19=Disabled&
&comstat18=Disabled&
&comstat17=Disabled&
&comstat16=Disabled&
&comstat15=Disabled&
&comstat14=Disabled&
&comstat13=Disabled&
&comstat12=Disabled&
&comstat11=Disabled&
&comstat10=Disabled&
&comstat9=Disabled&
&comstat8=Disabled&
&comstat7=Enabled&
&comstat6=Disabled&
&comstat5=Enabled&
&comstat4=Disabled&
&comstat3=Enabled&
&comstat2=Enabled&
&comstat1=Disabled&
&

&usetab23=No&
&usetab22=No&
&usetab21=No&
&usetab20=No&
&usetab19=No&
&usetab18=No&
&usetab17=No&
&usetab16=No&
&usetab15=Yes&
&usetab14=Yes&
&usetab13=No&
&usetab12=No&
&usetab11=No&
&usetab10=No&
&usetab9=No&
&usetab8=No&
&usetab7=Yes&
&usetab6=No&
&usetab5=Yes&
&usetab4=Yes&
&usetab3=Yes&
&usetab2=Yes&
&usetab1=No&
&

&likestat23=No&
&likestat22=No&
&likestat21=No&
&likestat20=No&
&likestat19=No&
&likestat18=No&
&likestat17=No&
&likestat16=No&
&likestat15=No&
&likestat14=No&
&likestat13=No&
&likestat12=No&
&likestat11=No&
&likestat10=No&
&likestat9=No&
&likestat8=No&
&likestat7=Yes&
&likestat6=No&
&likestat5=No&
&likestat4=No&
&likestat3=Yes&
&likestat2=Yes&
&likestat1=No&
&

&imgtitlecolor=0xffffff&

&btnbgcolor=0x0066ff&

&btntitlecolor=0xFFFFFF&

&frmbgcolor=0x99ffcc&

&lstviewcolor1=0xffffff&

&lstviewcolor2=0x9999cc&

&frmhvbgcolor=0x66ccff&

&frmhvtextcolor=0xFFFFFF&

&lstviewtextcolor1=0x000000&

&firsttime23=yes&
&firsttime22=yes&
&firsttime21=yes&
&firsttime20=yes&
&firsttime19=yes&
&firsttime18=yes&
&firsttime17=yes&
&firsttime16=yes&
&firsttime15=no&
&firsttime14=yes&
&firsttime13=no&
&firsttime12=yes&
&firsttime11=yes&
&firsttime10=no&
&firsttime9=no&
&firsttime8=no&
&firsttime7=no&
&firsttime6=no&
&firsttime5=no&
&firsttime4=no&
&firsttime3=no&
&firsttime2=no&
&firsttime1=no&
&

&appiconvar=../appuser/appicon/appicon.png&

