&apptitle=Trendy Apps&

&bgimage=http://apps.trendyflash.com/demo/appuser/mythemes/Coffee-shop2.jpg&

&buttonstyle=style01&

&noofbuttons=15&

&image15=resources/button_gallery/copyright/app_copyright01.png&
&image14=resources/button_gallery/applike/app_applike01.png&
&image13=resources/button_gallery/contact/app_contact01.png&
&image12=resources/button_gallery/twitter/app_twitter21.png&
&image11=resources/button_gallery/facebook/app_facebook21.png&
&image10=resources/button_gallery/foursquare/app_foursquare21.png&
&image9=resources/button_gallery/youtube/app_youtube21.png&
&image8=resources/button_gallery/gowalla/app_gowalla21.png&
&image7=resources/button_gallery/fanwall/app_fanwall26.png&
&image6=resources/button_gallery/events/app_events25.png&
&image5=resources/button_gallery/menu/app_menu01.png&
&image4=resources/button_gallery/images/app_images21.png&
&image3=resources/button_gallery/menu/app_menu26.png&
&image2=resources/button_gallery/clientlist/app_clientlist26.png&
&image1=resources/button_gallery/website/app_website21.png&
&

&number15=50590&
&number14=2747&
&number13=72238&
&number12=25125&
&number11=82561&
&number10=4158&
&number9=92305&
&number8=99710&
&number7=8513&
&number6=68588&
&number5=95233&
&number4=12674&
&number3=5177&
&number2=4044&
&number1=37161&
&

&title15=Copyright&
&title14=Like it !&
&title13=Contact Us&
&title12=Twitter&
&title11=Facebook&
&title10=Four Square&
&title9=YouTube&
&title8=Gowalla&
&title7=Fan Wall&
&title6=Reservation&
&title5=Locations&
&title4=Gallery&
&title3=Menu&
&title2=About US&
&title1=Our Website&
&

&type15=copyright&
&type14=applike&
&type13=contact&
&type12=twitter&
&type11=facebook&
&type10=foursquare&
&type9=youtube&
&type8=gowalla&
&type7=fanwall&
&type6=giftcard&
&type5=services&
&type4=images&
&type3=menu&
&type2=clientlist&
&type1=website&
&

&comstat15=Disabled&
&comstat14=Disabled&
&comstat13=Disabled&
&comstat12=Disabled&
&comstat11=Disabled&
&comstat10=Disabled&
&comstat9=Disabled&
&comstat8=Disabled&
&comstat7=Enabled&
&comstat6=Disabled&
&comstat5=Disabled&
&comstat4=Disabled&
&comstat3=Disabled&
&comstat2=Disabled&
&comstat1=Disabled&
&

&usetab15=Yes&
&usetab14=Yes&
&usetab13=No&
&usetab12=No&
&usetab11=No&
&usetab10=No&
&usetab9=No&
&usetab8=No&
&usetab7=Yes&
&usetab6=No&
&usetab5=Yes&
&usetab4=Yes&
&usetab3=Yes&
&usetab2=Yes&
&usetab1=No&
&

&likestat15=No&
&likestat14=No&
&likestat13=No&
&likestat12=No&
&likestat11=No&
&likestat10=No&
&likestat9=No&
&likestat8=No&
&likestat7=No&
&likestat6=No&
&likestat5=No&
&likestat4=Yes&
&likestat3=No&
&likestat2=No&
&likestat1=No&
&

&imgtitlecolor=0xffffff&

&btnbgcolor=0x0066ff&

&btntitlecolor=0xFFFFFF&

&frmbgcolor=0x6699cc&

&lstviewcolor1=0xffffff&

&lstviewcolor2=0x66cccc&

&frmhvbgcolor=0x66ccff&

&frmhvtextcolor=0xFFFFFF&

&lstviewtextcolor1=0x000000&

&firsttime15=no&
&firsttime14=yes&
&firsttime13=no&
&firsttime12=no&
&firsttime11=no&
&firsttime10=no&
&firsttime9=no&
&firsttime8=no&
&firsttime7=yes&
&firsttime6=no&
&firsttime5=no&
&firsttime4=no&
&firsttime3=no&
&firsttime2=no&
&firsttime1=no&
&

&appiconvar=../appuser/appicon/appicon.png&

