&apptitle=Trendy Apps&

&bgimage=http://apps.trendyflash.com/demo/appuser/mythemes/Coffee-shop2.jpg&

&buttonstyle=style01&

&noofbuttons=15&

&image15=resources/button_gallery/services/app_services01.png&
&image14=resources/button_gallery/events/app_events01.png&
&image13=resources/button_gallery/store/app_store01.png&
&image12=resources/button_gallery/contact/app_contact01.png&
&image11=resources/button_gallery/events/app_events01.png&
&image10=resources/button_gallery/twitter/app_twitter01.png&
&image9=resources/button_gallery/applike/app_applike01.png&
&image8=resources/button_gallery/contact/app_contact01.png&
&image7=resources/button_gallery/facebook/app_facebook21.png&
&image6=resources/button_gallery/menu/app_menu01.png&
&image5=resources/button_gallery/website/app_website21.png&
&image4=resources/button_gallery/images/app_images21.png&
&image3=resources/button_gallery/menu/app_menu26.png&
&image2=resources/button_gallery/events/app_events25.png&
&image1=resources/button_gallery/clientlist/app_clientlist26.png&
&

&number15=5151&
&number14=1580&
&number13=7521&
&number12=383&
&number11=5187&
&number10=9489&
&number9=2747&
&number8=72238&
&number7=82561&
&number6=95233&
&number5=37161&
&number4=12674&
&number3=5177&
&number2=68588&
&number1=4044&
&

&title15=Services&
&title14=Events&
&title13=Store&
&title12=Contact&
&title11=Events&
&title10=Twitter&
&title9=Like it !&
&title8=Contact Us&
&title7=Facebook&
&title6=Locations&
&title5=Our Website&
&title4=Gallery&
&title3=Menu&
&title2=Reservation&
&title1=About US&
&

&type15=services&
&type14=events&
&type13=store&
&type12=contact&
&type11=events&
&type10=twitter&
&type9=applike&
&type8=contact&
&type7=facebook&
&type6=services&
&type5=website&
&type4=images&
&type3=menu&
&type2=giftcard&
&type1=clientlist&
&

&comstat15=Disabled&
&comstat14=Disabled&
&comstat13=Disabled&
&comstat12=Disabled&
&comstat11=Disabled&
&comstat10=Disabled&
&comstat9=Disabled&
&comstat8=Disabled&
&comstat7=Disabled&
&comstat6=Disabled&
&comstat5=Disabled&
&comstat4=Disabled&
&comstat3=Enabled&
&comstat2=Disabled&
&comstat1=Disabled&
&

&usetab15=No&
&usetab14=No&
&usetab13=No&
&usetab12=No&
&usetab11=No&
&usetab10=No&
&usetab9=Yes&
&usetab8=No&
&usetab7=No&
&usetab6=Yes&
&usetab5=No&
&usetab4=Yes&
&usetab3=Yes&
&usetab2=No&
&usetab1=Yes&
&

&likestat15=No&
&likestat14=No&
&likestat13=No&
&likestat12=No&
&likestat11=No&
&likestat10=No&
&likestat9=No&
&likestat8=No&
&likestat7=No&
&likestat6=No&
&likestat5=No&
&likestat4=Yes&
&likestat3=No&
&likestat2=No&
&likestat1=No&
&

&imgtitlecolor=0xffffff&

&btnbgcolor=0xcc99cc&

&btntitlecolor=0xcc0066&

&frmbgcolor=0xcc9933&

&lstviewcolor1=0xffffff&

&lstviewcolor2=0x33cc99&

&frmhvbgcolor=0x66cc00&

&frmhvtextcolor=0x003333&

&lstviewtextcolor1=0x000000&

&firsttime15=yes&
&firsttime14=yes&
&firsttime13=yes&
&firsttime12=yes&
&firsttime11=yes&
&firsttime10=yes&
&firsttime9=yes&
&firsttime8=no&
&firsttime7=no&
&firsttime6=no&
&firsttime5=no&
&firsttime4=no&
&firsttime3=no&
&firsttime2=no&
&firsttime1=no&
&

&appiconvar=../appuser/appicon/appicon.png&

