&apptitle=Trendy App&

&bgimage=../fashion/appuser/mythemes/fashion2.jpg&

&buttonstyle=Style01&

&noofbuttons=16&

&image16=resources/button_gallery/contact/app_contact01.png&
&image15=resources/button_gallery/copyright/app_copyright01.png&
&image14=resources/button_gallery/twitter/app_twitter21.png&
&image13=resources/button_gallery/facebook/app_facebook21.png&
&image12=resources/button_gallery/foursquare/app_foursquare21.png&
&image11=resources/button_gallery/gowalla/app_gowalla21.png&
&image10=resources/button_gallery/blog/app_blog21.png&
&image9=resources/button_gallery/applike/app_applike01.png&
&image8=resources/button_gallery/fanwall/app_fanwall01.png&
&image7=resources/button_gallery/youtube/app_youtube22.png&
&image6=resources/button_gallery/store/app_store22.png&
&image5=resources/button_gallery/videos/app_videos21.png&
&image4=resources/button_gallery/images/app_images21.png&
&image3=resources/button_gallery/menu/app_menu26.png&
&image2=resources/button_gallery/clientlist/app_clientlist26.png&
&image1=resources/button_gallery/website/app_website21.png&
&

&number16=68602&
&number15=53332&
&number14=69486&
&number13=86006&
&number12=99316&
&number11=32316&
&number10=83835&
&number9=44449&
&number8=37885&
&number7=6632&
&number6=1591&
&number5=9705&
&number4=86550&
&number3=50817&
&number2=22196&
&number1=32239&
&

&title16=Contact Us&
&title15=Copyright&
&title14=Twitter&
&title13=Facebook&
&title12=Four Square&
&title11=Gowalla&
&title10=Blog&
&title9=Like It !&
&title8=Client Raves&
&title7=Youtube&
&title6=Store&
&title5=Video Player&
&title4=Collections&
&title3=Store Locations&
&title2=About Us&
&title1=Our Website&
&

&type16=contact&
&type15=copyright&
&type14=twitter&
&type13=facebook&
&type12=foursquare&
&type11=gowalla&
&type10=blog&
&type9=applike&
&type8=fanwall&
&type7=youtube&
&type6=store&
&type5=videos&
&type4=images&
&type3=clientlist&
&type2=menu&
&type1=website&
&

&comstat16=Disabled&
&comstat15=Disabled&
&comstat14=Disabled&
&comstat13=Disabled&
&comstat12=Disabled&
&comstat11=Disabled&
&comstat10=Disabled&
&comstat9=Disabled&
&comstat8=Enabled&
&comstat7=Disabled&
&comstat6=Disabled&
&comstat5=Enabled&
&comstat4=Enabled&
&comstat3=Disabled&
&comstat2=Disabled&
&comstat1=Disabled&
&

&usetab16=No&
&usetab15=Yes&
&usetab14=No&
&usetab13=No&
&usetab12=No&
&usetab11=No&
&usetab10=No&
&usetab9=Yes&
&usetab8=Yes&
&usetab7=No&
&usetab6=Yes&
&usetab5=Yes&
&usetab4=Yes&
&usetab3=Yes&
&usetab2=No&
&usetab1=No&
&

&likestat16=No&
&likestat15=No&
&likestat14=No&
&likestat13=No&
&likestat12=No&
&likestat11=No&
&likestat10=No&
&likestat9=No&
&likestat8=No&
&likestat7=No&
&likestat6=Yes&
&likestat5=Yes&
&likestat4=Yes&
&likestat3=No&
&likestat2=No&
&likestat1=No&
&

&imgtitlecolor=0x000000&

&btnbgcolor=0x9999ff&

&btntitlecolor=0xffffff&

&frmbgcolor=0x66cccc&

&lstviewcolor1=0xffffff&

&lstviewcolor2=0x999900&

&frmhvbgcolor=0xff9966&

&frmhvtextcolor=0xFFFFFF&

&lstviewtextcolor1=0x000000&

&firsttime16=no&
&firsttime15=no&
&firsttime14=no&
&firsttime13=no&
&firsttime12=no&
&firsttime11=no&
&firsttime10=no&
&firsttime9=yes&
&firsttime8=yes&
&firsttime7=no&
&firsttime6=no&
&firsttime5=no&
&firsttime4=no&
&firsttime3=no&
&firsttime2=no&
&firsttime1=no&
&

&appiconvar=../appuser/appicon/appicon.png&

