&apptitle=Trendy Apps&

&bgimage=resources/theme_gallery/standard/app_theme_standard43.jpg&

&buttonstyle=Style08&

&noofbuttons=12&

&image12=resources/button_gallery/contact/app_contact08.png&
&image11=resources/button_gallery/copyright/app_copyright08.png&
&image10=resources/button_gallery/applike/app_applike08.png&
&image9=resources/button_gallery/blog/app_blog08.png&
&image8=resources/button_gallery/youtube/app_youtube08.png&
&image7=resources/button_gallery/twitter/app_twitter08.png&
&image6=resources/button_gallery/facebook/app_facebook08.png&
&image5=resources/button_gallery/fanwall/app_fanwall08.png&
&image4=resources/button_gallery/music/app_music08.png&
&image3=resources/button_gallery/website/app_website08.png&
&image2=resources/button_gallery/events/app_events08.png&
&image1=resources/button_gallery/website/app_website08.png&
&

&number12=52690&
&number11=44862&
&number10=15823&
&number9=43185&
&number8=382&
&number7=2984&
&number6=94768&
&number5=27763&
&number4=9146&
&number3=5794&
&number2=99109&
&number1=43832&
&

&title12=Contact Us&
&title11=Copyright&
&title10=App Like&
&title9=My Blog&
&title8=Youtube&
&title7=Twitter&
&title6=Facebook&
&title5=Fan Wall&
&title4=Audio Player&
&title3=Website&
&title2=Concert Tour&
&title1=About Mitch&
&

&type12=contact&
&type11=copyright&
&type10=applike&
&type9=blog&
&type8=youtube&
&type7=twitter&
&type6=facebook&
&type5=fanwall&
&type4=music&
&type3=website&
&type2=events&
&type1=website&
&

&comstat12=Disabled&
&comstat11=Disabled&
&comstat10=Disabled&
&comstat9=Disabled&
&comstat8=Disabled&
&comstat7=Disabled&
&comstat6=Disabled&
&comstat5=Enabled&
&comstat4=Disabled&
&comstat3=Disabled&
&comstat2=Enabled&
&comstat1=Disabled&
&

&usetab12=No&
&usetab11=Yes&
&usetab10=Yes&
&usetab9=No&
&usetab8=No&
&usetab7=No&
&usetab6=No&
&usetab5=Yes&
&usetab4=No&
&usetab3=No&
&usetab2=Yes&
&usetab1=No&
&

&likestat12=No&
&likestat11=No&
&likestat10=No&
&likestat9=No&
&likestat8=No&
&likestat7=No&
&likestat6=No&
&likestat5=No&
&likestat4=No&
&likestat3=No&
&likestat2=Yes&
&likestat1=No&
&

&imgtitlecolor=0xFFFFFF&

&btnbgcolor=0x3399cc&

&btntitlecolor=0xFFFFFF&

&frmbgcolor=0x999999&

&lstviewcolor1=0x666666&

&lstviewcolor2=0x3399cc&

&frmhvbgcolor=0x666666&

&frmhvtextcolor=0xffffff&

&lstviewtextcolor1=0xffffff&

&firsttime12=no&
&firsttime11=no&
&firsttime10=yes&
&firsttime9=no&
&firsttime8=no&
&firsttime7=no&
&firsttime6=no&
&firsttime5=yes&
&firsttime4=yes&
&firsttime3=yes&
&firsttime2=no&
&firsttime1=no&
&

&appiconvar=../appuser/appicon/appicon.png&

