&apptitle=Trendy Apps&

&bgimage=resources/theme_gallery/standard/app_theme_standard43.jpg&

&buttonstyle=Style08&

&noofbuttons=17&

&image17=resources/button_gallery/website/app_website08.png&
&image16=resources/button_gallery/youtube/app_youtube08.png&
&image15=resources/button_gallery/music/app_music08.png&
&image14=resources/button_gallery/contact/app_contact08.png&
&image13=resources/button_gallery/copyright/app_copyright08.png&
&image12=resources/button_gallery/applike/app_applike08.png&
&image11=resources/button_gallery/blog/app_blog08.png&
&image10=resources/button_gallery/youtube/app_youtube08.png&
&image9=resources/button_gallery/twitter/app_twitter08.png&
&image8=resources/button_gallery/facebook/app_facebook08.png&
&image7=resources/button_gallery/awards/app_awards08.png&
&image6=resources/button_gallery/services/app_services08.png&
&image5=resources/button_gallery/fanwall/app_fanwall08.png&
&image4=resources/button_gallery/videos/app_videos08.png&
&image3=resources/button_gallery/events/app_events08.png&
&image2=resources/button_gallery/images/app_images08.png&
&image1=resources/button_gallery/website/app_website08.png&
&

&number17=5794&
&number16=8745&
&number15=9146&
&number14=52690&
&number13=44862&
&number12=15823&
&number11=43185&
&number10=382&
&number9=2984&
&number8=94768&
&number7=93611&
&number6=21206&
&number5=27763&
&number4=93082&
&number3=99109&
&number2=19565&
&number1=43832&
&

&title17=Website&
&title16=Youtube&
&title15=Audio Player&
&title14=Contact Us&
&title13=Copyright&
&title12=App Like&
&title11=My Blog&
&title10=Youtube&
&title9=Twitter&
&title8=Facebook&
&title7=Awards&
&title6=Services&
&title5=Fan Wall&
&title4=Videos&
&title3=Concert Tour&
&title2=Photographs&
&title1=About Mitch&
&

&type17=website&
&type16=youtube&
&type15=music&
&type14=contact&
&type13=copyright&
&type12=applike&
&type11=blog&
&type10=youtube&
&type9=twitter&
&type8=facebook&
&type7=awards&
&type6=services&
&type5=fanwall&
&type4=videos&
&type3=events&
&type2=images&
&type1=website&
&

&comstat17=Disabled&
&comstat16=Disabled&
&comstat15=Disabled&
&comstat14=Disabled&
&comstat13=Disabled&
&comstat12=Disabled&
&comstat11=Disabled&
&comstat10=Disabled&
&comstat9=Disabled&
&comstat8=Disabled&
&comstat7=Enabled&
&comstat6=Disabled&
&comstat5=Enabled&
&comstat4=Enabled&
&comstat3=Enabled&
&comstat2=Enabled&
&comstat1=Disabled&
&

&usetab17=No&
&usetab16=No&
&usetab15=No&
&usetab14=No&
&usetab13=Yes&
&usetab12=Yes&
&usetab11=No&
&usetab10=No&
&usetab9=No&
&usetab8=No&
&usetab7=Yes&
&usetab6=Yes&
&usetab5=Yes&
&usetab4=Yes&
&usetab3=Yes&
&usetab2=Yes&
&usetab1=No&
&

&likestat17=No&
&likestat16=No&
&likestat15=No&
&likestat14=No&
&likestat13=No&
&likestat12=No&
&likestat11=No&
&likestat10=No&
&likestat9=No&
&likestat8=No&
&likestat7=No&
&likestat6=No&
&likestat5=No&
&likestat4=Yes&
&likestat3=Yes&
&likestat2=Yes&
&likestat1=No&
&

&imgtitlecolor=0xFFFFFF&

&btnbgcolor=0x3399cc&

&btntitlecolor=0xFFFFFF&

&frmbgcolor=0x999999&

&lstviewcolor1=0x666666&

&lstviewcolor2=0x3399cc&

&frmhvbgcolor=0x666666&

&frmhvtextcolor=0xffffff&

&lstviewtextcolor1=0xffffff&

&firsttime17=yes&
&firsttime16=yes&
&firsttime15=yes&
&firsttime14=no&
&firsttime13=no&
&firsttime12=yes&
&firsttime11=no&
&firsttime10=no&
&firsttime9=no&
&firsttime8=no&
&firsttime7=no&
&firsttime6=no&
&firsttime5=yes&
&firsttime4=no&
&firsttime3=no&
&firsttime2=no&
&firsttime1=no&
&

&appiconvar=../appuser/appicon/appicon.png&

