&apptitle=Trendy App&

&bgimage=../appuser/mythemes/hotel.jpg&

&buttonstyle=style01&

&noofbuttons=15&

&image15=resources/button_gallery/copyright/app_copyright01.png&
&image14=resources/button_gallery/applike/app_applike01.png&
&image13=resources/button_gallery/gowalla/app_gowalla21.png&
&image12=resources/button_gallery/foursquare/app_foursquare21.png&
&image11=resources/button_gallery/twitter/app_twitter21.png&
&image10=resources/button_gallery/facebook/app_facebook21.png&
&image9=resources/button_gallery/contact/app_contact21.png&
&image8=resources/button_gallery/blog/app_blog21.png&
&image7=resources/button_gallery/videos/app_videos21.png&
&image6=resources/button_gallery/fanwall/app_fanwall26.png&
&image5=resources/button_gallery/bookparty/app_bookparty22.png&
&image4=resources/button_gallery/sponsors/app_sponsors21.png&
&image3=resources/button_gallery/images/app_images21.png&
&image2=resources/button_gallery/services/app_services01.png&
&image1=resources/button_gallery/website/app_website21.png&
&

&number15=5870&
&number14=78847&
&number13=73442&
&number12=84443&
&number11=46386&
&number10=56250&
&number9=238&
&number8=13387&
&number7=20519&
&number6=37519&
&number5=8689&
&number4=57874&
&number3=73601&
&number2=42618&
&number1=92612&
&

&title15=Copyright&
&title14=App Like&
&title13=Gowalla&
&title12=Four Square&
&title11=Twitter&
&title10=Facebook&
&title9=Contact Us&
&title8=Our Blog&
&title7=Video Tour&
&title6=Client Reviews&
&title5=Reservations&
&title4=Accommodations&
&title3=Image Gallery&
&title2=About Hotel&
&title1=Visit  Website&
&

&type15=copyright&
&type14=applike&
&type13=gowalla&
&type12=foursquare&
&type11=twitter&
&type10=facebook&
&type9=contact&
&type8=blog&
&type7=videos&
&type6=fanwall&
&type5=getinvolved&
&type4=menu&
&type3=images&
&type2=services&
&type1=website&
&

&comstat15=Disabled&
&comstat14=Disabled&
&comstat13=Disabled&
&comstat12=Disabled&
&comstat11=Disabled&
&comstat10=Disabled&
&comstat9=Disabled&
&comstat8=Disabled&
&comstat7=Disabled&
&comstat6=Enabled&
&comstat5=Disabled&
&comstat4=Disabled&
&comstat3=Disabled&
&comstat2=Disabled&
&comstat1=Disabled&
&

&usetab15=Yes&
&usetab14=No&
&usetab13=No&
&usetab12=No&
&usetab11=No&
&usetab10=No&
&usetab9=No&
&usetab8=No&
&usetab7=Yes&
&usetab6=Yes&
&usetab5=No&
&usetab4=Yes&
&usetab3=Yes&
&usetab2=Yes&
&usetab1=No&
&

&likestat15=No&
&likestat14=No&
&likestat13=No&
&likestat12=No&
&likestat11=No&
&likestat10=No&
&likestat9=No&
&likestat8=No&
&likestat7=Yes&
&likestat6=No&
&likestat5=No&
&likestat4=No&
&likestat3=Yes&
&likestat2=No&
&likestat1=No&
&

&imgtitlecolor=0x000000&

&btnbgcolor=0x66ccff&

&btntitlecolor=0xFFFFFF&

&frmbgcolor=0xcccccc&

&lstviewcolor1=0xffffff&

&lstviewcolor2=0x336699&

&frmhvbgcolor=0x990066&

&frmhvtextcolor=0xffffff&

&lstviewtextcolor1=0x000000&

&firsttime15=no&
&firsttime14=yes&
&firsttime13=no&
&firsttime12=no&
&firsttime11=no&
&firsttime10=no&
&firsttime9=no&
&firsttime8=no&
&firsttime7=no&
&firsttime6=yes&
&firsttime5=no&
&firsttime4=no&
&firsttime3=no&
&firsttime2=no&
&firsttime1=no&
&

&appiconvar=../appuser/appicon/appicon.png&

