&apptitle=Trendy Apps&

&bgimage=resources/theme_gallery/standard/app_theme_standard09.jpg&

&buttonstyle=style01&

&noofbuttons=7&

&image7=resources/button_gallery/copyright/app_copyright01.png&
&image6=resources/button_gallery/applike/app_applike01.png&
&image5=resources/button_gallery/contact/app_contact01.png&
&image4=resources/button_gallery/twitter/app_twitter01.png&
&image3=resources/button_gallery/facebook/app_facebook01.png&
&image2=resources/button_gallery/youtube/app_youtube01.png&
&image1=resources/button_gallery/website/app_website01.png&
&

&number7=50590&
&number6=2747&
&number5=72238&
&number4=25125&
&number3=82561&
&number2=92305&
&number1=37161&
&

&title7=Copyright&
&title6=Like it !&
&title5=Contact Us&
&title4=Twitter&
&title3=Facebook&
&title2=Youtube&
&title1=Home&
&

&type7=copyright&
&type6=applike&
&type5=contact&
&type4=twitter&
&type3=facebook&
&type2=youtube&
&type1=website&
&

&comstat7=Disabled&
&comstat6=Disabled&
&comstat5=Disabled&
&comstat4=Disabled&
&comstat3=Disabled&
&comstat2=Disabled&
&comstat1=Disabled&
&

&usetab7=Yes&
&usetab6=Yes&
&usetab5=No&
&usetab4=No&
&usetab3=No&
&usetab2=No&
&usetab1=No&
&

&likestat7=No&
&likestat6=No&
&likestat5=No&
&likestat4=No&
&likestat3=No&
&likestat2=No&
&likestat1=No&
&

&imgtitlecolor=0xffffff&

&btnbgcolor=0x0066ff&

&btntitlecolor=0xFFFFFF&

&frmbgcolor=0x99ffcc&

&lstviewcolor1=0xffffff&

&lstviewcolor2=0x9999cc&

&frmhvbgcolor=0x66ccff&

&frmhvtextcolor=0xFFFFFF&

&lstviewtextcolor1=0x000000&

&firsttime7=no&
&firsttime6=yes&
&firsttime5=no&
&firsttime4=yes&
&firsttime3=yes&
&firsttime2=no&
&firsttime1=no&
&

&appiconvar=../appuser/appicon/appicon.png&

