&apptitle=Trendy Apps&

&bgimage=resources/theme_gallery/standard/app_theme_standard36.jpg&

&buttonstyle=style01&

&noofbuttons=10&

&image10=resources/button_gallery/facebook/app_facebook01.png&
&image9=resources/button_gallery/copyright/app_copyright01.png&
&image8=resources/button_gallery/giftcard/app_giftcard01.png&
&image7=resources/button_gallery/store/app_store01.png&
&image6=resources/button_gallery/services/app_services01.png&
&image5=resources/button_gallery/images/app_images01.png&
&image4=resources/button_gallery/images/app_images01.png&
&image3=resources/button_gallery/news/app_news01.png&
&image2=resources/button_gallery/contact/app_contact01.png&
&image1=resources/button_gallery/menu/app_menu01.png&
&

&number10=82561&
&number9=853&
&number8=68588&
&number7=8394&
&number6=6105&
&number5=12674&
&number4=2176&
&number3=5125&
&number2=72238&
&number1=4705&
&

&title10=Facebook&
&title9=Copyright&
&title8=Testimonial&
&title7=Store&
&title6=Services&
&title5=Product Gallery&
&title4=Image Gallery&
&title3=News&
&title2=Contact Us&
&title1=Menu&
&

&type10=facebook&
&type9=copyright&
&type8=giftcard&
&type7=store&
&type6=services&
&type5=images&
&type4=images&
&type3=news&
&type2=contact&
&type1=menu&
&

&comstat10=Disabled&
&comstat9=Disabled&
&comstat8=Disabled&
&comstat7=Disabled&
&comstat6=Disabled&
&comstat5=Enabled&
&comstat4=Disabled&
&comstat3=Disabled&
&comstat2=Disabled&
&comstat1=Disabled&
&

&usetab10=No&
&usetab9=No&
&usetab8=No&
&usetab7=No&
&usetab6=No&
&usetab5=Yes&
&usetab4=No&
&usetab3=No&
&usetab2=No&
&usetab1=No&
&

&likestat10=No&
&likestat9=No&
&likestat8=No&
&likestat7=No&
&likestat6=No&
&likestat5=Yes&
&likestat4=No&
&likestat3=No&
&likestat2=No&
&likestat1=No&
&

&imgtitlecolor=0x660066&

&btnbgcolor=0x660066&

&btntitlecolor=0xffff00&

&frmbgcolor=0xffff99&

&lstviewcolor1=0x660066&

&lstviewcolor2=0x660066&

&frmhvbgcolor=0x660066&

&frmhvtextcolor=0xffff00&

&lstviewtextcolor1=0xffff00&

&firsttime10=yes&
&firsttime9=yes&
&firsttime8=no&
&firsttime7=yes&
&firsttime6=yes&
&firsttime5=no&
&firsttime4=yes&
&firsttime3=yes&
&firsttime2=no&
&firsttime1=yes&
&

&appiconvar=../appuser/appicon/appicon.png&

