&apptitle=Automobiles&

&bgimage=../appuser/mythemes/automobile2.jpg&

&buttonstyle=Style07&

&noofbuttons=15&

&image15=resources/button_gallery/copyright/app_copyright07.png&
&image14=resources/button_gallery/applike/app_applike07.png&
&image13=resources/button_gallery/mortcalc/app_mortcalc07.png&
&image12=resources/button_gallery/youtube/app_youtube07.png&
&image11=resources/button_gallery/gowalla/app_gowalla07.png&
&image10=resources/button_gallery/foursquare/app_foursquare07.png&
&image9=resources/button_gallery/twitter/app_twitter07.png&
&image8=resources/button_gallery/facebook/app_facebook07.png&
&image7=resources/button_gallery/contact/app_contact07.png&
&image6=resources/button_gallery/fanwall/app_fanwall07.png&
&image5=resources/button_gallery/bookparty/app_bookparty07.png&
&image4=resources/button_gallery/news/app_news07.png&
&image3=resources/button_gallery/images/app_images07.png&
&image2=resources/button_gallery/services/app_services07.png&
&image1=resources/button_gallery/website/app_website07.png&
&

&number15=84564&
&number14=57927&
&number13=20949&
&number12=16882&
&number11=6642&
&number10=63361&
&number9=68066&
&number8=46543&
&number7=22251&
&number6=30817&
&number5=14612&
&number4=96399&
&number3=7743&
&number2=30805&
&number1=82031&
&

&title15=Copyright&
&title14=App Like&
&title13=Loan Calculator&
&title12=Youtube&
&title11=Gowalla&
&title10=Four Square&
&title9=Twitter&
&title8=Facebook&
&title7=Contact Us&
&title6=Fan Wall&
&title5=Book Now&
&title4=New Inventory&
&title3=Brands Gallery&
&title2=Services&
&title1=About Us&
&

&type15=copyright&
&type14=applike&
&type13=mortcalc&
&type12=youtube&
&type11=gowalla&
&type10=foursquare&
&type9=twitter&
&type8=facebook&
&type7=contact&
&type6=fanwall&
&type5=bookparty&
&type4=news&
&type3=images&
&type2=services&
&type1=website&
&

&comstat15=Disabled&
&comstat14=Disabled&
&comstat13=Disabled&
&comstat12=Disabled&
&comstat11=Disabled&
&comstat10=Disabled&
&comstat9=Disabled&
&comstat8=Disabled&
&comstat7=Disabled&
&comstat6=Disabled&
&comstat5=Disabled&
&comstat4=Enabled&
&comstat3=Enabled&
&comstat2=Disabled&
&comstat1=Disabled&
&

&usetab15=No&
&usetab14=No&
&usetab13=Yes&
&usetab12=No&
&usetab11=No&
&usetab10=No&
&usetab9=No&
&usetab8=No&
&usetab7=No&
&usetab6=No&
&usetab5=No&
&usetab4=Yes&
&usetab3=Yes&
&usetab2=Yes&
&usetab1=No&
&

&likestat15=No&
&likestat14=No&
&likestat13=No&
&likestat12=No&
&likestat11=No&
&likestat10=No&
&likestat9=No&
&likestat8=No&
&likestat7=No&
&likestat6=No&
&likestat5=No&
&likestat4=No&
&likestat3=Yes&
&likestat2=No&
&likestat1=No&
&

&imgtitlecolor=0xffffff&

&btnbgcolor=0x333333&

&btntitlecolor=0xFFFFFF&

&frmbgcolor=0xcccccc&

&lstviewcolor1=0xffffff&

&lstviewcolor2=0x99cc99&

&frmhvbgcolor=0x99cccc&

&frmhvtextcolor=0x000000&

&lstviewtextcolor1=0x000000&

&firsttime15=yes&
&firsttime14=yes&
&firsttime13=yes&
&firsttime12=yes&
&firsttime11=no&
&firsttime10=no&
&firsttime9=yes&
&firsttime8=no&
&firsttime7=no&
&firsttime6=yes&
&firsttime5=no&
&firsttime4=no&
&firsttime3=no&
&firsttime2=no&
&firsttime1=no&
&

&appiconvar=../appuser/appicon/appicon.png&

