&apptitle=Trendy Apps&

&bgimage=http://apps.trendyflash.com/demo/appuser/mythemes/Coffee-shop2.jpg&

&buttonstyle=style01&

&noofbuttons=30&

&image30=resources/button_gallery/services/app_services01.png&
&image29=resources/button_gallery/events/app_events01.png&
&image28=resources/button_gallery/facebook/app_facebook01.png&
&image27=resources/button_gallery/store/app_store01.png&
&image26=resources/button_gallery/news/app_news01.png&
&image25=resources/button_gallery/images/app_images01.png&
&image24=resources/button_gallery/contact/app_contact01.png&
&image23=resources/button_gallery/events/app_events01.png&
&image22=resources/button_gallery/facebook/app_facebook01.png&
&image21=resources/button_gallery/tipcalc/app_tipcalc01.png&
&image20=resources/button_gallery/menu/app_menu01.png&
&image19=resources/button_gallery/twitter/app_twitter01.png&
&image18=resources/button_gallery/twitter/app_twitter01.png&
&image17=resources/button_gallery/website/app_website01.png&
&image16=resources/button_gallery/images/app_images01.png&
&image15=resources/button_gallery/copyright/app_copyright01.png&
&image14=resources/button_gallery/applike/app_applike01.png&
&image13=resources/button_gallery/contact/app_contact01.png&
&image12=resources/button_gallery/twitter/app_twitter21.png&
&image11=resources/button_gallery/facebook/app_facebook21.png&
&image10=resources/button_gallery/foursquare/app_foursquare21.png&
&image9=resources/button_gallery/youtube/app_youtube21.png&
&image8=resources/button_gallery/gowalla/app_gowalla21.png&
&image7=resources/button_gallery/fanwall/app_fanwall26.png&
&image6=resources/button_gallery/events/app_events25.png&
&image5=resources/button_gallery/menu/app_menu01.png&
&image4=resources/button_gallery/images/app_images21.png&
&image3=resources/button_gallery/menu/app_menu26.png&
&image2=resources/button_gallery/clientlist/app_clientlist26.png&
&image1=resources/button_gallery/website/app_website21.png&
&

&number30=5151&
&number29=1580&
&number28=5312&
&number27=7521&
&number26=6751&
&number25=2692&
&number24=383&
&number23=5187&
&number22=1259&
&number21=5573&
&number20=4737&
&number19=5300&
&number18=9489&
&number17=8623&
&number16=4096&
&number15=50590&
&number14=2747&
&number13=72238&
&number12=25125&
&number11=82561&
&number10=4158&
&number9=92305&
&number8=99710&
&number7=8513&
&number6=68588&
&number5=95233&
&number4=12674&
&number3=5177&
&number2=4044&
&number1=37161&
&

&title30=Services&
&title29=Events&
&title28=Facebook&
&title27=Store&
&title26=News&
&title25=Image Gallery&
&title24=Contact&
&title23=Events&
&title22=Facebook&
&title21=Tip Calculator&
&title20=Menu&
&title19=Twitter&
&title18=Twitter&
&title17=Website&
&title16=Image Gallery&
&title15=Copyright&
&title14=Like it !&
&title13=Contact Us&
&title12=Twitter&
&title11=Facebook&
&title10=Four Square&
&title9=YouTube&
&title8=Gowalla&
&title7=Fan Wall&
&title6=Reservation&
&title5=Locations&
&title4=Gallery&
&title3=Menu&
&title2=About US&
&title1=Our Website&
&

&type30=services&
&type29=events&
&type28=facebook&
&type27=store&
&type26=news&
&type25=images&
&type24=contact&
&type23=events&
&type22=facebook&
&type21=tipcalc&
&type20=menu&
&type19=twitter&
&type18=twitter&
&type17=website&
&type16=images&
&type15=copyright&
&type14=applike&
&type13=contact&
&type12=twitter&
&type11=facebook&
&type10=foursquare&
&type9=youtube&
&type8=gowalla&
&type7=fanwall&
&type6=giftcard&
&type5=services&
&type4=images&
&type3=menu&
&type2=clientlist&
&type1=website&
&

&comstat30=Disabled&
&comstat29=Disabled&
&comstat28=Disabled&
&comstat27=Disabled&
&comstat26=Disabled&
&comstat25=Disabled&
&comstat24=Disabled&
&comstat23=Disabled&
&comstat22=Disabled&
&comstat21=Disabled&
&comstat20=Disabled&
&comstat19=Disabled&
&comstat18=Disabled&
&comstat17=Disabled&
&comstat16=Disabled&
&comstat15=Disabled&
&comstat14=Disabled&
&comstat13=Disabled&
&comstat12=Disabled&
&comstat11=Disabled&
&comstat10=Disabled&
&comstat9=Disabled&
&comstat8=Disabled&
&comstat7=Enabled&
&comstat6=Disabled&
&comstat5=Disabled&
&comstat4=Disabled&
&comstat3=Disabled&
&comstat2=Disabled&
&comstat1=Disabled&
&

&usetab30=No&
&usetab29=No&
&usetab28=No&
&usetab27=No&
&usetab26=No&
&usetab25=No&
&usetab24=No&
&usetab23=No&
&usetab22=No&
&usetab21=No&
&usetab20=No&
&usetab19=No&
&usetab18=No&
&usetab17=No&
&usetab16=No&
&usetab15=Yes&
&usetab14=Yes&
&usetab13=No&
&usetab12=No&
&usetab11=No&
&usetab10=No&
&usetab9=No&
&usetab8=No&
&usetab7=Yes&
&usetab6=No&
&usetab5=Yes&
&usetab4=Yes&
&usetab3=Yes&
&usetab2=Yes&
&usetab1=No&
&

&likestat30=No&
&likestat29=No&
&likestat28=No&
&likestat27=No&
&likestat26=No&
&likestat25=No&
&likestat24=No&
&likestat23=No&
&likestat22=No&
&likestat21=No&
&likestat20=No&
&likestat19=No&
&likestat18=No&
&likestat17=No&
&likestat16=No&
&likestat15=No&
&likestat14=No&
&likestat13=No&
&likestat12=No&
&likestat11=No&
&likestat10=No&
&likestat9=No&
&likestat8=No&
&likestat7=No&
&likestat6=No&
&likestat5=No&
&likestat4=Yes&
&likestat3=No&
&likestat2=No&
&likestat1=No&
&

&imgtitlecolor=0xffffff&

&btnbgcolor=0xcc99cc&

&btntitlecolor=0xcc0066&

&frmbgcolor=0xcc9933&

&lstviewcolor1=0xffffff&

&lstviewcolor2=0x33cc99&

&frmhvbgcolor=0x66cc00&

&frmhvtextcolor=0x003333&

&lstviewtextcolor1=0x000000&

&firsttime30=yes&
&firsttime29=yes&
&firsttime28=yes&
&firsttime27=yes&
&firsttime26=yes&
&firsttime25=yes&
&firsttime24=yes&
&firsttime23=yes&
&firsttime22=yes&
&firsttime21=yes&
&firsttime20=yes&
&firsttime19=yes&
&firsttime18=yes&
&firsttime17=yes&
&firsttime16=yes&
&firsttime15=no&
&firsttime14=yes&
&firsttime13=no&
&firsttime12=no&
&firsttime11=no&
&firsttime10=no&
&firsttime9=no&
&firsttime8=no&
&firsttime7=yes&
&firsttime6=no&
&firsttime5=no&
&firsttime4=no&
&firsttime3=no&
&firsttime2=no&
&firsttime1=no&
&

&appiconvar=../appuser/appicon/appicon.png&

