&apptitle=Trendy Apps&

&bgimage=resources/theme_gallery/standard/app_theme_standard09.jpg&

&buttonstyle=style01&

&noofbuttons=8&

&image8=resources/button_gallery/copyright/app_copyright01.png&
&image7=resources/button_gallery/applike/app_applike01.png&
&image6=resources/button_gallery/contact/app_contact01.png&
&image5=resources/button_gallery/twitter/app_twitter01.png&
&image4=resources/button_gallery/facebook/app_facebook01.png&
&image3=resources/button_gallery/youtube/app_youtube01.png&
&image2=resources/button_gallery/images/app_images01.png&
&image1=resources/button_gallery/website/app_website01.png&
&

&number8=50590&
&number7=2747&
&number6=72238&
&number5=25125&
&number4=82561&
&number3=92305&
&number2=12674&
&number1=37161&
&

&title8=Copyright&
&title7=Like it !&
&title6=Contact Us&
&title5=Twitter&
&title4=Facebook&
&title3=Youtube&
&title2=Product Gallery&
&title1=Home&
&

&type8=copyright&
&type7=applike&
&type6=contact&
&type5=twitter&
&type4=facebook&
&type3=youtube&
&type2=images&
&type1=website&
&

&comstat8=Disabled&
&comstat7=Disabled&
&comstat6=Disabled&
&comstat5=Disabled&
&comstat4=Disabled&
&comstat3=Disabled&
&comstat2=Disabled&
&comstat1=Disabled&
&

&usetab8=Yes&
&usetab7=Yes&
&usetab6=No&
&usetab5=No&
&usetab4=No&
&usetab3=No&
&usetab2=No&
&usetab1=No&
&

&likestat8=No&
&likestat7=No&
&likestat6=No&
&likestat5=No&
&likestat4=No&
&likestat3=No&
&likestat2=No&
&likestat1=No&
&

&imgtitlecolor=0xffffff&

&btnbgcolor=0x0066ff&

&btntitlecolor=0xFFFFFF&

&frmbgcolor=0x99ffcc&

&lstviewcolor1=0xffffff&

&lstviewcolor2=0x9999cc&

&frmhvbgcolor=0x66ccff&

&frmhvtextcolor=0xFFFFFF&

&lstviewtextcolor1=0x000000&

&firsttime8=no&
&firsttime7=yes&
&firsttime6=no&
&firsttime5=yes&
&firsttime4=yes&
&firsttime3=no&
&firsttime2=no&
&firsttime1=no&
&

&appiconvar=../appuser/appicon/appicon.png&

