&apptitle=Art Gallery &

&bgimage=../appuser/mythemes/art1.jpg&

&buttonstyle=Style01&

&noofbuttons=16&

&image16=resources/button_gallery/copyright/app_copyright01.png&
&image15=resources/button_gallery/applike/app_applike01.png&
&image14=resources/button_gallery/contact/app_contact01.png&
&image13=resources/button_gallery/youtube/app_youtube01.png&
&image12=resources/button_gallery/gowalla/app_gowalla01.png&
&image11=resources/button_gallery/foursquare/app_foursquare01.png&
&image10=resources/button_gallery/twitter/app_twitter01.png&
&image9=resources/button_gallery/facebook/app_facebook01.png&
&image8=resources/button_gallery/fanwall/app_fanwall01.png&
&image7=resources/button_gallery/store/app_store01.png&
&image6=resources/button_gallery/shows/app_shows01.png&
&image5=resources/button_gallery/images/app_images01.png&
&image4=resources/button_gallery/news/app_news01.png&
&image3=resources/button_gallery/clientlist/app_clientlist01.png&
&image2=resources/button_gallery/services/app_services01.png&
&image1=resources/button_gallery/website/app_website01.png&
&

&number16=95024&
&number15=51412&
&number14=17729&
&number13=2961&
&number12=84808&
&number11=3325&
&number10=55571&
&number9=10800&
&number8=32298&
&number7=42907&
&number6=27686&
&number5=28581&
&number4=94796&
&number3=7205&
&number2=66761&
&number1=55744&
&

&title16=Copyright&
&title15=App Like&
&title14=Contact&
&title13=Youtube&
&title12=Gowalla&
&title11=Four Square&
&title10=Twitter&
&title9=Facebook&
&title8=Fan Wall&
&title7=Store&
&title6=Exhibitions&
&title5=Gallery&
&title4=Art News&
&title3=Artists&
&title2=Services&
&title1=About Us&
&

&type16=copyright&
&type15=applike&
&type14=contact&
&type13=youtube&
&type12=gowalla&
&type11=foursquare&
&type10=twitter&
&type9=facebook&
&type8=fanwall&
&type7=store&
&type6=shows&
&type5=images&
&type4=news&
&type3=clientlist&
&type2=services&
&type1=website&
&

&comstat16=Disabled&
&comstat15=Disabled&
&comstat14=Disabled&
&comstat13=Disabled&
&comstat12=Disabled&
&comstat11=Disabled&
&comstat10=Disabled&
&comstat9=Disabled&
&comstat8=Disabled&
&comstat7=Enabled&
&comstat6=Enabled&
&comstat5=Enabled&
&comstat4=Disabled&
&comstat3=Enabled&
&comstat2=Disabled&
&comstat1=Disabled&
&

&usetab16=No&
&usetab15=No&
&usetab14=No&
&usetab13=No&
&usetab12=No&
&usetab11=No&
&usetab10=No&
&usetab9=No&
&usetab8=No&
&usetab7=Yes&
&usetab6=Yes&
&usetab5=Yes&
&usetab4=Yes&
&usetab3=Yes&
&usetab2=Yes&
&usetab1=No&
&

&likestat16=No&
&likestat15=No&
&likestat14=No&
&likestat13=No&
&likestat12=No&
&likestat11=No&
&likestat10=No&
&likestat9=No&
&likestat8=No&
&likestat7=Yes&
&likestat6=No&
&likestat5=Yes&
&likestat4=No&
&likestat3=No&
&likestat2=No&
&likestat1=No&
&

&imgtitlecolor=0xffffff&

&btnbgcolor=0x9999ff&

&btntitlecolor=0xFFFFFF&

&frmbgcolor=0xcccc66&

&lstviewcolor1=0x999966&

&lstviewcolor2=0xffffff&

&frmhvbgcolor=0xcc9933&

&frmhvtextcolor=0xFFFFFF&

&lstviewtextcolor1=0x000000&

&firsttime16=yes&
&firsttime15=yes&
&firsttime14=no&
&firsttime13=no&
&firsttime12=no&
&firsttime11=no&
&firsttime10=no&
&firsttime9=no&
&firsttime8=yes&
&firsttime7=no&
&firsttime6=no&
&firsttime5=no&
&firsttime4=no&
&firsttime3=no&
&firsttime2=no&
&firsttime1=yes&
&

&appiconvar=../appuser/appicon/appicon.png&

