&apptitle=Accountant App&

&bgimage=../appuser/mythemes/accountant2.jpg&

&buttonstyle=Style07&

&noofbuttons=11&

&image11=resources/button_gallery/copyright/app_copyright07.png&
&image10=resources/button_gallery/mortcalc/app_mortcalc07.png&
&image9=resources/button_gallery/twitter/app_twitter07.png&
&image8=resources/button_gallery/facebook/app_facebook07.png&
&image7=resources/button_gallery/contact/app_contact07.png&
&image6=resources/button_gallery/applike/app_applike07.png&
&image5=resources/button_gallery/awards/app_awards07.png&
&image4=resources/button_gallery/board/app_board07.png&
&image3=resources/button_gallery/clientlist/app_clientlist07.png&
&image2=resources/button_gallery/services/app_services07.png&
&image1=resources/button_gallery/website/app_website07.png&
&

&number11=11527&
&number10=23701&
&number9=37764&
&number8=21783&
&number7=20298&
&number6=58246&
&number5=26646&
&number4=60924&
&number3=67297&
&number2=99640&
&number1=32274&
&

&title11=Copyright&
&title10=Mortgage Calculator&
&title9=Twitter&
&title8=Facebook&
&title7=Contact&
&title6=App Like&
&title5=Awards&
&title4=Locations&
&title3=Client List&
&title2=Services&
&title1=About Us&
&

&type11=copyright&
&type10=mortcalc&
&type9=twitter&
&type8=facebook&
&type7=contact&
&type6=applike&
&type5=awards&
&type4=board&
&type3=clientlist&
&type2=services&
&type1=website&
&

&comstat11=Disabled&
&comstat10=Disabled&
&comstat9=Disabled&
&comstat8=Disabled&
&comstat7=Disabled&
&comstat6=Disabled&
&comstat5=Disabled&
&comstat4=Disabled&
&comstat3=Disabled&
&comstat2=Disabled&
&comstat1=Disabled&
&

&usetab11=Yes&
&usetab10=No&
&usetab9=No&
&usetab8=No&
&usetab7=No&
&usetab6=Yes&
&usetab5=Yes&
&usetab4=Yes&
&usetab3=Yes&
&usetab2=Yes&
&usetab1=No&
&

&likestat11=No&
&likestat10=No&
&likestat9=No&
&likestat8=No&
&likestat7=No&
&likestat6=No&
&likestat5=No&
&likestat4=No&
&likestat3=No&
&likestat2=No&
&likestat1=No&
&

&imgtitlecolor=0x000000&

&btnbgcolor=0x666666&

&btntitlecolor=0xffffff&

&frmbgcolor=0x0099ff&

&lstviewcolor1=0xffffff&

&lstviewcolor2=0x0099cc&

&frmhvbgcolor=0xffffff&

&frmhvtextcolor=0x000000&

&lstviewtextcolor1=0x000000&

&firsttime11=no&
&firsttime10=yes&
&firsttime9=no&
&firsttime8=no&
&firsttime7=no&
&firsttime6=yes&
&firsttime5=no&
&firsttime4=no&
&firsttime3=no&
&firsttime2=no&
&firsttime1=no&
&

&appiconvar=../appuser/appicon/appicon.png&

