&apptitle=Courier App&

&bgimage=../appuser/mythemes/Couriers2.jpg&

&buttonstyle=style01&

&noofbuttons=12&

&image12=resources/button_gallery/getinvolved/app_getinvolved01.png&
&image11=resources/button_gallery/copyright/app_copyright01.png&
&image10=resources/button_gallery/blog/app_blog01.png&
&image9=resources/button_gallery/contact/app_contact01.png&
&image8=resources/button_gallery/applike/app_applike01.png&
&image7=resources/button_gallery/facebook/app_facebook01.png&
&image6=resources/button_gallery/giftcard/app_giftcard01.png&
&image5=resources/button_gallery/board/app_board26.png&
&image4=resources/button_gallery/menu/app_menu01.png&
&image3=resources/button_gallery/services/app_services01.png&
&image2=resources/button_gallery/website/app_website21.png&
&image1=resources/button_gallery/help/app_help21.png&
&

&number12=1893&
&number11=2699&
&number10=4209&
&number9=8943&
&number8=2482&
&number7=2769&
&number6=1533&
&number5=5080&
&number4=254&
&number3=7128&
&number2=6306&
&number1=7113&
&

&title12=Testimonial&
&title11=Copyright&
&title10=Our Blog&
&title9=Contact Us&
&title8=App Like&
&title7=Facebook&
&title6=Get a Quote&
&title5=Industries&
&title4=Locations&
&title3=Services&
&title2=Our Website&
&title1=About Us&
&

&type12=getinvolved&
&type11=copyright&
&type10=blog&
&type9=contact&
&type8=applike&
&type7=facebook&
&type6=giftcard&
&type5=board&
&type4=menu&
&type3=services&
&type2=website&
&type1=shows&
&

&comstat12=Disabled&
&comstat11=Disabled&
&comstat10=Disabled&
&comstat9=Disabled&
&comstat8=Disabled&
&comstat7=Disabled&
&comstat6=Disabled&
&comstat5=Disabled&
&comstat4=Disabled&
&comstat3=Disabled&
&comstat2=Disabled&
&comstat1=Disabled&
&

&usetab12=No&
&usetab11=Yes&
&usetab10=No&
&usetab9=No&
&usetab8=No&
&usetab7=No&
&usetab6=No&
&usetab5=Yes&
&usetab4=Yes&
&usetab3=Yes&
&usetab2=No&
&usetab1=No&
&

&likestat12=No&
&likestat11=No&
&likestat10=No&
&likestat9=No&
&likestat8=No&
&likestat7=No&
&likestat6=No&
&likestat5=No&
&likestat4=No&
&likestat3=No&
&likestat2=No&
&likestat1=No&
&

&imgtitlecolor=0xFFFFFF&

&btnbgcolor=0x0099ff&

&btntitlecolor=0xFFFFFF&

&frmbgcolor=0x66ccff&

&lstviewcolor1=0x666699&

&lstviewcolor2=0xffffff&

&frmhvbgcolor=0x3399ff&

&frmhvtextcolor=0xFFFFFF&

&lstviewtextcolor1=0x000000&

&firsttime12=no&
&firsttime11=no&
&firsttime10=no&
&firsttime9=no&
&firsttime8=yes&
&firsttime7=yes&
&firsttime6=no&
&firsttime5=no&
&firsttime4=no&
&firsttime3=no&
&firsttime2=no&
&firsttime1=no&
&

&appiconvar=resources/defaultcontent/appicon.png&

