&apptitle=Salon App&

&bgimage../appuser/mythemes/salon.jpg&

&buttonstyle=Style01&

&noofbuttons=15&

&image15=resources/button_gallery/contact/app_contact01.png&
&image14=resources/button_gallery/copyright/app_copyright01.png&
&image13=resources/button_gallery/twitter/app_twitter01.png&
&image12=resources/button_gallery/facebook/app_facebook01.png&
&image11=resources/button_gallery/getinvolved/app_getinvolved01.png&
&image10=resources/button_gallery/foursquare/app_foursquare01.png&
&image9=resources/button_gallery/gowalla/app_gowalla01.png&
&image8=resources/button_gallery/menu/app_menu01.png&
&image7=resources/button_gallery/blog/app_blog01.png&
&image6=resources/button_gallery/images/app_images01.png&
&image5=resources/button_gallery/applike/app_applike01.png&
&image4=resources/button_gallery/fanwall/app_fanwall01.png&
&image3=resources/button_gallery/clientlist/app_clientlist01.png&
&image2=resources/button_gallery/menu/app_menu01.png&
&image1=resources/button_gallery/website/app_website01.png&
&

&number15=68602&
&number14=53332&
&number13=69486&
&number12=86006&
&number11=62185&
&number10=99316&
&number9=32316&
&number8=80003&
&number7=83835&
&number6=86550&
&number5=44449&
&number4=37885&
&number3=50817&
&number2=22196&
&number1=32239&
&

&title15=Contact Us&
&title14=Copyright&
&title13=Twitter&
&title12=Facebook&
&title11=Appointment&
&title10=Four Square&
&title9=Gowalla&
&title8=Locations&
&title7=Blog&
&title6=Photo Gallery&
&title5=App Like&
&title4=Client Raves&
&title3=Our Stylists&
&title2=Services&
&title1=Our Website&
&

&type15=contact&
&type14=copyright&
&type13=twitter&
&type12=facebook&
&type11=getinvolved&
&type10=foursquare&
&type9=gowalla&
&type8=menu&
&type7=blog&
&type6=images&
&type5=applike&
&type4=fanwall&
&type3=clientlist&
&type2=menu&
&type1=website&
&

&comstat15=Disabled&
&comstat14=Disabled&
&comstat13=Disabled&
&comstat12=Disabled&
&comstat11=Disabled&
&comstat10=Disabled&
&comstat9=Disabled&
&comstat8=Disabled&
&comstat7=Disabled&
&comstat6=Enabled&
&comstat5=Disabled&
&comstat4=Enabled&
&comstat3=Enabled&
&comstat2=Disabled&
&comstat1=Disabled&
&

&usetab15=No&
&usetab14=Yes&
&usetab13=No&
&usetab12=No&
&usetab11=No&
&usetab10=No&
&usetab9=No&
&usetab8=Yes&
&usetab7=No&
&usetab6=Yes&
&usetab5=No&
&usetab4=Yes&
&usetab3=Yes&
&usetab2=Yes&
&usetab1=No&
&

&likestat15=No&
&likestat14=No&
&likestat13=No&
&likestat12=No&
&likestat11=No&
&likestat10=No&
&likestat9=No&
&likestat8=No&
&likestat7=No&
&likestat6=Yes&
&likestat5=No&
&likestat4=No&
&likestat3=No&
&likestat2=No&
&likestat1=No&
&

&imgtitlecolor=0xFFFFFF&

&btnbgcolor=0x000000&

&btntitlecolor=0xFFFFFF&

&frmbgcolor=0x66cccc&

&lstviewcolor1=0xffffff&

&lstviewcolor2=0xff6633&

&frmhvbgcolor=0xff9933&

&frmhvtextcolor=0xFFFFFF&

&lstviewtextcolor1=0x000000&

&firsttime15=no&
&firsttime14=no&
&firsttime13=no&
&firsttime12=no&
&firsttime11=no&
&firsttime10=no&
&firsttime9=no&
&firsttime8=no&
&firsttime7=yes&
&firsttime6=no&
&firsttime5=yes&
&firsttime4=yes&
&firsttime3=no&
&firsttime2=no&
&firsttime1=no&
&

&appiconvar=../appuser/appicon/appicon.png&

