&buttontype=images&

&buttonnumber=7743&

&totalalbums=2&

&alname2=Sofas&
&alname1=Beds&
&

&alimage2=../appuser/myimages/Furniture/Fotolia_3319315_X.jpg&
&alimage1=../appuser/myimages/Furniture/10.jpg&
&

&alrandomid2=601607708&
&alrandomid1=34044405&
&

&totalalbumfiles2=2&
&totalalbumfiles1=2&
&

&al2file2=../appuser/myimages/Furniture/Fotolia_565087_X.jpg&
&al2file1=../appuser/myimages/Furniture/Fotolia_2851105_X.jpg&
&al1file2=../appuser/myimages/Furniture/10.jpg&
&al1file1=../appuser/myimages/Furniture/02.jpg&
&

&al2title2=Metro Premier&
&al2title1=Daphne Sofa&
&al1title2=Elliots Special Bed&
&al1title1=Sacchi Bed&
&

&al2description2=Redefine your comfort&
&al2description1=Made from non-deformable foam for a lifetime of use&
&al1description2=Comfort with elegance&
&al1description1=Comfortable Bed for your rest&
&

&al2rid2=270054337&
&al2rid1=659819525&
&al1rid2=536339235&
&al1rid1=703448735&
&

