&buttontype=videos&

&buttonnumber=6192&

&totalalbums=3&

&alname3= Video Album Title Here&
&alname2=Second Album Tilte Here&
&alname1=Album Title Here&
&

&alimage3=http://apps.trendyflash.com/demo/appuser/myimages/wedding/dance_n002.jpg&
&alimage2=http://apps.trendyflash.com/demo/appuser/myimages/wedding/dance_n004.jpg&
&alimage1=http://apps.trendyflash.com/demo/appuser/myimages/models/models_n004.jpg&
&

&alrandomid3=203718483&
&alrandomid2=888115659&
&alrandomid1=886008183&
&

&totalalbumfiles3=2&
&totalalbumfiles2=3&
&totalalbumfiles1=5&
&

&al3file2=resources/defaultcontent/video.mov&
&al3file1=resources/defaultcontent/video.mov&
&al2file3=resources/defaultcontent/video.mov&
&al2file2=resources/defaultcontent/video.mov&
&al2file1=resources/defaultcontent/video.mov&
&al1file5=resources/defaultcontent/video.mov&
&al1file4=resources/defaultcontent/video.mov&
&al1file3=resources/defaultcontent/video.mov&
&al1file2=resources/defaultcontent/video.mov&
&al1file1=resources/defaultcontent/video.mov&
&

&al3title2=Video Title Here&
&al3title1=Video Title Here&
&al2title3=Video Title Here&
&al2title2=Video Title Here&
&al2title1=Video TItle Here&
&al1title5=Video Title Here&
&al1title4=Video TItlle Here&
&al1title3=Video Title Here&
&al1title2=Video Title Here&
&al1title1= Video Title Here&
&

&al3description2=Video  Description Here Video  Description Here Video  Description Here Video  Description Here Video  Description Here&
&al3description1=Video  Description Here Video  Description HereVideo  Description Here Video  Description Here Video  Description Here&
&al2description3=Video  Description Here Video  Description Here Video  Description Here Video  Description Here&
&al2description2=Video  Description Here Video  Description Here Video  Description Here Video  Description Here&
&al2description1=Video  Description Here Video  Description Here Video  Description Here Video  Description Here Video  Description Here&
&al1description5=Video  Description Here Video  Description Here Video  Description Here Video  Description Here&
&al1description4=Video  Description Here Video  Description Here  Video  Description Here Video  Description Here Video  Description Here&
&al1description3=Video  Description Here Video  Description Here Video  Description Here Video  Description Here&
&al1description2=Video  Description Here Video  Description Here Video  Description Here&
&al1description1=Video  Description Here Video  Description Here Video  Description Here Video  Description Here&
&

&al3rid2=832959659&
&al3rid1=650090155&
&al2rid3=177718918&
&al2rid2=12823971&
&al2rid1=749266489&
&al1rid5=176428558&
&al1rid4=495811052&
&al1rid3=651721551&
&al1rid2=961510798&
&al1rid1=638787903&
&

