&buttontype=music&

&buttonnumber=2676&

&totalalbums=1&

&alname1=Mixed Songs&
&

&alimage1=http://apps.trendyflash.com/demo/appuser/myimages/models/models_n004.jpg&
&

&alrandomid1=985368034&
&

&totalalbumfiles1=5&
&

&al1file5=http://gelmi.ch/mUSIC/so%2520what%2520pink.mp3&
&al1file4=http://gelmi.ch/mUSIC/objection%2520shakira.mp3&
&al1file3=http://gelmi.ch/mUSIC/Eric_Singleton_vs._Shaggy_-_Sexy_Girl.mp3&
&al1file2=http://gelmi.ch/mUSIC/empire%2520state%2520of%2520mind%2520jay-z.mp3&
&al1file1=http://gelmi.ch/mUSIC/Bligg-Rosalie.mp3&
&

&al1title5=Pink - So What&
&al1title4=Shakira - Objection&
&al1title3=Eric Singleton - Sexy Girl&
&al1title2=Jay-Z - Empire State Of Mind&
&al1title1=Bligg - Rosalie&
&

&al1description5=&
&al1description4=&
&al1description3=&
&al1description2=&
&al1description1=&
&

&al1rid5=221400787&
&al1rid4=269545182&
&al1rid3=578922267&
&al1rid2=591769406&
&al1rid1=218130565&
&

