&buttontype=music&

&buttonnumber=4942&

&totalalbums=2&

&alname2=Album 2 Name&
&alname1=Album 1 Title&
&

&alimage2=http://apps.trendyflash.com/demo/appuser/myimages/salon/saloon_n010.jpg&
&alimage1=http://apps.trendyflash.com/demo/appuser/myimages/models/models_n004.jpg&
&

&alrandomid2=631750414&
&alrandomid1=541460378&
&

&totalalbumfiles2=3&
&totalalbumfiles1=5&
&

&al2file3=resources/defaultcontent/music.mp3&
&al2file2=resources/defaultcontent/music.mp3&
&al2file1=resources/defaultcontent/music.mp3&
&al1file5=resources/defaultcontent/music.mp3&
&al1file4=resources/defaultcontent/music.mp3&
&al1file3=resources/defaultcontent/music.mp3&
&al1file2=resources/defaultcontent/music.mp3&
&al1file1=resources/defaultcontent/music.mp3&
&

&al2title3=Album 2 Music 3&
&al2title2=Album 2 Music 2&
&al2title1=Album 2 Music 1&
&al1title5=Album 1 Music 5&
&al1title4=Album 1 Music 4&
&al1title3=Album 1 Music 3&
&al1title2=Album 1 Music 2&
&al1title1=Album 1 Music 1&
&

&al2description3=Album 2 Music 3 Description Here&
&al2description2=Album 2 Music 2 Description Here&
&al2description1=Album 2 Music 1 Description Here&
&al1description5=Album 1 Music 5 Description Here&
&al1description4=Album 1 Music 4 Description Here&
&al1description3=Album 1 Music 3 Description Here&
&al1description2=Album 1 Music 2 Description Here&
&al1description1=Album 1 Music 1 Description Here&
&

&al2rid3=858652565&
&al2rid2=277141562&
&al2rid1=629496413&
&al1rid5=655044900&
&al1rid4=639963642&
&al1rid3=700643476&
&al1rid2=370193083&
&al1rid1=813063531&
&

