&buttontype=store&

&buttonnumber=2071&

&paypalemail=yourId@paypal.com&

&totalalbums=3&

&alname3=Thank You&
&alname2=Birthday Flower&
&alname1=Roses&
&

&alrandomid3=971963820&
&alrandomid2=75448848&
&alrandomid1=720606179&
&

&totalalbumfiles3=1&
&totalalbumfiles2=2&
&totalalbumfiles1=2&
&

&al3file1=../appuser/myimages/Florist/Fotolia_603325_X.jpg&
&al2file2=../appuser/myimages/Florist/Fotolia_3244147_X.jpg&
&al2file1=../appuser/myimages/Florist/Fotolia_603325_X.jpg&
&al1file2=../appuser/myimages/Florist/Fotolia_341642_X.jpg&
&al1file1=../appuser/myimages/Florist/Fotolia_3472994_X.jpg&
&

&al3title1=Colourfull Memories&
&al2title2=Bunch of White Roses&
&al2title1=Purple Pot&
&al1title2=Simple Elegance&
&al1title1=Stunning Stem&
&

&al3description1=Approximate Dimensions:Height 32%22, Width 47%22, Depth 35%22&
&al2description2=Anenomies %26 rosesperfect for any occasion&
&al2description1=Perfect One&
&al1description2=The Perfect group of roses for every occasion.Quantity : 12 rosesFragrance : heavy&
&al1description1=The single rose has never looked so enchanting and elegant. Standing tall inside a bud vase, enswirled by bear grass, with seeded eucalyptus.&
&

&al3price1=249&
&al2price2=150&
&al2price1=249&
&al1price2=100&
&al1price1=50&
&

&al3rid1=244211464&
&al2rid2=786549295&
&al2rid1=117026794&
&al1rid2=10754009&
&al1rid1=16118678&
&

&currency=USD&

