&buttontype=menu&

&buttonnumber=22196&

&total=3&

&titlevar3=Hair Coloring&
&titlevar2=Perms %26 Relaxers&
&titlevar1=Saç Kesimi ve Stil&
&

&description3==>Permanent Color Application=>Full Head Foils=>Foils with Root Color=>Semi Permanent Color=>Demi Permanent Color=>Hand PaintingPrice Ranges From : $100 - $250=>Gloss Color Treatment=>Toner&
&description2==> Perms - without cut=> Perms - with cut=> Non-Themal Relaxers=> Thermal Relaxers (Chinese Style)Price Ranges from : $75 -  $205   &
&description1==>Şampuan , Kesim %26 Stil=>Yıkamak %26 Stil =>İki yukarıda Düz Demir veya Özel Stil=>Derin Şartlandırma=>T-3 Deneyimi=>Resim Stili Prices Range From : $105 -305&
&

&alrandomid3=830483184&
&alrandomid2=318125810&
&alrandomid1=461199872&
&

