&buttontype=menu&

&buttonnumber=22196&

&total=2&

&titlevar2=Other Services&
&titlevar1=Hair Cut %26 Style&
&

&description2==>Up do%27s            (starting at $15.00)=>Feathers and Tincil         (call for prices)&
&description1==>Kids Cuts                                                              $14.00=>Mom%27s Cuts                                                          $17.00=>Dad%27s Cuts                                                            $15.00=>1st Haircut Package                                             $19.00&
&

&alrandomid2=318125810&
&alrandomid1=461199872&
&

