&buttontype=menu&

&buttonnumber=22196&

&total=2&

&titlevar2=Your Title Comes Here&
&titlevar1=About Us&
&

&description2=Your Description Comes Here&
&description1=%22My whole life I wanted to be in the fashion Designer. Fashion is in my blood,%22 says Geri. After graduating from the University of Newland, he moved to New York, founded Geri Design, and he remains a self-taught designer. His artistic growth continually flourishes amidst the tremendous influence and energy of New York City&
&

&alrandomid2=481114445&
&alrandomid1=461199872&
&

