&buttontype=images&

&buttonnumber=791&

&totalalbums=2&

&alname2=Environment Day 2010&
&alname1=Go Green&
&

&alimage2=../appuser/myimages/community/Fotolia_568980_X.jpg&
&alimage1=../appuser/myimages/community/Fotolia_625514_X.jpg&
&

&alrandomid2=604727068&
&alrandomid1=915456571&
&

&totalalbumfiles2=1&
&totalalbumfiles1=2&
&

&al2file1=../appuser/myimages/community/Fotolia_494736_X.jpg&
&al1file2=../appuser/myimages/community/01a.jpg&
&al1file1=../appuser/myimages/community/Fotolia_419085_X.jpg&
&

&al2title1=Gift A Flower&
&al1title2=Go Green T-Shirt&
&al1title1=Save Environment&
&

&al2description1=Celebrating Environmet Day by distributing flowers in New York Street, and encouraging them to plant a tree and giving some basic info how can they take care of tree.   &
&al1description2=Go Green&
&al1description1=Save It For Better Life&
&

&al2rid1=476932991&
&al1rid2=426851590&
&al1rid1=312144991&
&

